
'widen'#1

'čelebići'#1
'invasion'#12;'primary'#1

'zenica'#1;'command'#1







'rsk'#1
'preceding'#1

'ivory'#1
'evade'#1


'lulls'#1
'albania'#1;'pomfret'#4;'overshadowing'#1

'following'#2
'croatian'#20;'may'#26
'references'#1
'makarska'#1
'faced'#2;'declined'#1


'potok'#1;'category'#2

'artillery'#18



'horde'#1
'komárom'#1;'articleabout'#1

'wikidata'#1




'supply'#1


'determined'#1;'tara'#1
'srpske'#2

'reprisal'#1;'security'#1
'june'#9;'operation'#106


'present'#1
'withstand'#1;'varna'#2






'odžak'#1

'matched'#1


'african'#1
'relying'#1










'considered'#1

'known'#1

'vidin'#1;'bøllebank'#3
'gabela'#1
'times'#4
'as'#13

'than'#4


'capture'#4
'establishment'#1


'outside'#1

'is'#6;'koviljača'#1
'pantina'#1
'krajina'#10

'journalists'#1




'galicia'#1



'changed'#1
'rocket'#1



'revolutionaryand'#1
'split'#1;'according'#2


'pomoravlje'#1
'consequence'#1;'podgajci'#1;'despite'#2
'broke'#1

'lijevče'#2
'six'#1




'league'#1
'srb'#1

'description'#1
'retaliate'#1
'consequences'#1


'ground'#3;'aftermath'#1
'arming'#1;'talić'#2


'and'#95;'carmorlu'#1


'managed'#2

'contacts'#1

'graz'#2








'bellamy'#2
'ravnje'#1
'vtewars'#2










'foreign'#3

'italian'#1

'los'#1



'usdonate'#1



'liplje'#1
'article'#1;'pdfprintable'#1


'down'#1

'malka'#1
'had'#10;'povijest'#1;'prison'#1




'kazani'#1;'quickly'#1
'events'#2

'batina'#1


'burns'#2



'initial'#1


'washington'#5

'airlines'#1

'involved'#1;'eventsrandom'#1
'independence'#4;'start'#2
'bijeljina'#1;'savra'#1
'vlašić'#2


'over'#6;'ras'#1

'controlled'#2
'revolt'#2

'vranica'#1






'explosions'#2

'bosne'#1
'bosnian'#22;'observer'#1
'velika'#2
'obrambene'#1;'tools'#2
'only'#3
'did'#1
'fight'#6
'organization'#1
'keraterm'#1


'glogova'#1


'samobor'#1;'at'#11

'doboj'#5

'mišar'#1
'ancona'#1;'statistics'#1
'particularly'#1


'pressure'#1;'textpages'#1
'intended'#1

'flash'#3;'system'#1;'carolina'#1



'would'#2
'paklenik'#1
'vranje'#1

'meissen'#1




'virovitica'#1

'fought'#3



'bugojno'#1
'pauses'#1
'hungary'#1
'zlatitsa'#1;'statement'#1



'united'#2






'assistance'#2
'luka'#8;'off'#2


'ottomans'#1
'third'#2
'čačak'#1;'february'#1


'strong'#2;'barracks'#6;'kosmidion'#1
'batočina'#4
'isbn'#3


'landeshut'#1;'incident'#8
'scandinavian'#1

'magdeburg'#1
'rockets'#3
'the'#264
'failure'#2

'custoza'#1;'later'#2


'opposition'#1

'hvo'#19
'deny'#3

'reserve'#1
'you'#1

'banat'#1;'news'#1

'yom'#1;'available'#1
'družetić'#1


'indiana'#2;'turkish'#3




'meant'#1

'trnava'#1

'g'#1




'erupts'#2;'winter'#5


'churches'#1
'krbava'#1;'regiments'#1


'moderates'#1


'morava'#1

'mladić'#2
'shore'#1
'košare'#1



'fall'#2
'duša'#2
'especially'#1


'p'#16

'defeating'#1

'field'#6


'resistance'#1

'caldiero'#1;'roger'#1

'declining'#1

'different'#1

'vienna'#1


'wikidatagood'#1
'original'#5;'accused'#2
'coordinated'#1
'genocide'#2;'vis'#1
'shrinking'#1
'goražde'#2


'h'#1
'sana'#3


'aiming'#1

'warorašjeorašje'#1
'çamurlu'#1
'pljevlja'#1
'contact'#1


'troops'#3

'serbs'#5








'prekaz'#1

'road'#4
'defences'#3





'matuzovićunits'#1;'largely'#1
'vtebosnian'#2;'zadar'#5;'mission'#1

'gornja'#1
'quick'#1;'superiority'#1
'drežnik'#1


'adakale'#1

'commit'#1;'also'#3




'about'#3





'operations'#2


'there'#1



'jošanica'#1;'centurypeacekeeping'#1

'rulehabsburgs'#1
'invasions'#1
'junik'#1



'tomas'#3
'filespecial'#1

'brdo'#1;'cia'#13;'defeat'#2
'designation'#1





'grahovac'#1;'šabac'#1
'herzegovinadate'#1
'srpski'#1




'fatalities'#1


'case'#3


'great'#4

'through'#3
'skirmishes'#2



'negotiations'#1;'small'#1;'included'#1


'bihać'#6
'nördlingen'#1

'attack'#12
'tripolje'#1


'belaćevac'#1




'followed'#1

'kupa'#1



'meeting'#1




'territory'#4
'employing'#1;'karanovasa'#1
'defence'#8
'fortifying'#1
'europearmy'#1
'wikipediacontact'#1

'some'#4
'download'#1

'rumours'#1

'adrianople'#1





'with'#10
'stalingrad'#1
'lebanon'#1

'guards'#3


'airstrikes'#2




'approximately'#4

'srebrenica'#5;'sjeverin'#1
'no'#4



'early'#6


'miles'#1
'chance'#1
'sack'#1
'spanning'#1;'pale'#3;'hercegovine'#1
'lugos'#1
'defeated'#1
'not'#6;'zagreb'#1
'raab'#1





'palaiologos'#1;'stage'#1

'launchers'#1

'march'#5;'km'#1
'shelling'#3

'surrendered'#1













'took'#1

'szigetvár'#1

'west'#3
'bridgehead'#1




'kamen'#1
'foča'#2;'peace'#2



'transport'#1
'tracy'#1
'heights'#1
'scotland'#1

'inside'#1
'coordinates'#1;'item'#1
'increasing'#1





'normally'#2
'amanda'#3;'duke'#1






'views'#1

'suffered'#1

'lopate'#1;'page'#1

'namespaces'#1
'bijeli'#1

'hoča'#1
'october'#3



'police'#3


'personal'#1


'croats'#1;'doctrine'#1
'home'#5



'morean'#1
'progress'#2

'defensive'#1



'trusina'#2
'corridor'#9;'gulch'#1;'čegar'#1


'mongol'#1
'reinforcements'#2
'd'#1






'orahovac'#1;'mistral'#3

'organised'#1

'sındığı'#1

'front'#6
'palež'#1
'kusonje'#2







'intervention'#3

'bliska'#1

'along'#3



'street'#1;'each'#3;'b'#9






'left'#1
'combat'#3;'belligerents'#1
'lesson'#1





'i'#4;'eliminated'#1

'weapons'#3
'pagespermanent'#1

'đuro'#2;'continued'#2
'veneto'#1


'yugoslavia'#4
'rape'#1

'fire'#2




'time'#1


'near'#2
'momentum'#1

'intalkcontributionscreate'#1


'slivnitsa'#1;'such'#1






'little'#1
'carinthia'#1;'against'#5

'grebnice'#1


'sutjeska'#2
'prepared'#1

'general'#1




'press'#4
'exerted'#1








'blamed'#1








'vojno'#1


'angeles'#1



'regions'#1;'late'#3


'bar'#1
'interior'#1

'kunovica'#1



'silos'#1;'balkan'#5


'syrmian'#2
'in'#100;'orkan'#2

'social'#1



'kopaonik'#1

'veit'#1



'bjeljina'#1
'maslenica'#2





'periods'#1


'šuplji'#1
'balkans'#1;'thirty'#1
'serbian'#13

'vračar'#1
'situation'#1
'dayton'#1;'note'#3
'mohi'#1;'krivošije'#1


'wider'#1
'centurymacedonian'#1;'further'#1

'editcommunity'#1
'ambush'#2;'dates'#1


'warmay'#1


'braničevo'#1
'coast'#1
'transferred'#2







'vrbanja'#3

'čemerno'#1
'attention'#1
'surrounding'#1
'succession'#1
'montenegro'#3

'dubrava'#1

'day'#1;'european'#2



'nish'#1;'special'#2;'mixed'#1



'november'#1
'autonomous'#2

'registered'#1
'keresztes'#2
'linked'#1;'gorjani'#1
'tuzla'#4;'currents'#1
'fierce'#1
'effort'#2




'armoured'#4
'attacks'#3
'croatia'#9
'friendship'#1
'hussar'#1




'unwilling'#1
'mohács'#3
'less'#1

'byzantine'#2;'john'#3



'miljevci'#2
'serbia'#12
'borovo'#2



'international'#1

'area'#15













'portion'#4;'catholic'#1

'poljana'#1
'launch'#1;'under'#1

'traffic'#1;'brigades'#1;'lastovo'#1
'mine'#1;'oštra'#2
'tvigi'#3
'final'#1

'berets'#1











'required'#1;'heavily'#1;'niš'#2

'began'#2;'sırp'#1
'lobositz'#1
'sees'#1


'pakrac'#2
'slav'#1
'planners'#1
'srpskahidden'#1

'bosanski'#5
'for'#15
'vardar'#1;'scutari'#3





'military'#6;'mi'#1


'border'#8


'located'#2;'prahovo'#1
'raid'#2
'warsand'#1












'priest'#1
'baranja'#2;'conquest'#2











'critical'#1



'bombing'#2
'three'#6

'airstrike'#1



'ramet'#6;'license'#1


'council'#5;'failed'#1







'struggle'#1

'warsthirty'#1



'casualties'#1
'castiglione'#1

'flank'#1;'arbih'#5

'second'#7



'russian'#2

'kolubara'#1;'circulated'#1
'una'#5







'crusade'#4
'dretelj'#1


'army'#12
'pass'#1





'požarevac'#2

'heavy'#4;'accountlog'#1


'cliffs'#2





'agency'#2





'their'#2
'post'#2
'successful'#2

'bank'#3
'gvozd'#1;'mount'#1




'zvornik'#4
'up'#1



'reorient'#1


'least'#1;'lođa'#1;'pagecontentscurrent'#1

'regained'#1
'temesvár'#1






'unit'#3

'pieces'#2;'plans'#1


'informationcite'#1
'desire'#1

'trenčín'#1;'jajce'#3
'view'#1

'kaymakchalan'#1;'comparable'#1


'august'#1;'changesupload'#2






'town'#4



'fighters'#1
'counted'#2
'clash'#2
'sinj'#1
'đurđevac'#1




'vučjak'#1



'otto'#1
'codenamed'#3
'štrpci'#2


'užice'#1
'warsfrench'#1
'podujevo'#1


'otočac'#1
'group'#1;'liberia'#1
'zeta'#1;'longer'#1;'shootdown'#1
'line'#2;'reporting'#1
'novo'#1
'control'#5







'leadership'#1
'middle'#1
'hundreds'#1
'vukovar'#3



'archived'#5



'soldiers'#4
'victorybelligerents'#1

'ostrach'#1
'šibenik'#2
'eagles'#1

'respectively'#1














'prelude'#2


'lončari'#1;'krepšić'#1
'drava'#1
'result'#1
'axes'#1
'arms'#2
'issn'#1
'interwar'#1

'wide'#1
'july'#5


'demotika'#1
'causing'#1;'durham'#1;'gusinje'#1;'to'#48



'after'#2


'cohen'#2
'posavski'#1

'drlupa'#1
'newly'#1;'heidelberg'#1
'occasionally'#1

'sources'#7;'vučji'#1




'udbina'#1


'knjaževac'#1;'links'#3
'background'#1;'knights'#1
'fired'#2










'observers'#2





'mór'#1
'ahatovići'#1;'cited'#1


'capabilities'#3






'battle'#246
'pobjeda'#1
'insurgency'#2
'south'#3
'areas'#3


'russia'#1


'aspects'#1
'contentcs'#1
'belgrade'#8



'e'#1;'cooperation'#1


'storm'#4

'centuryserbian'#1



'that'#5
'redeploy'#1



'york'#2

'prijedor'#4

'capital'#2


'force'#6



'montenegrin'#1


'shooting'#1




'applying'#1

'deliberate'#2

'elements'#2


'have'#1

'lines'#1
'might'#1;'tactical'#1
'were'#6





'kugelblitz'#1


'contribute'#1
'jahn'#2
'shift'#2;'deployed'#3


'columbian'#2







'september'#1

'air'#2







'ii'#2





'slankamen'#2
'merge'#1;'armija'#1



'banja'#6

'intelligence'#2



'apply'#1




'internment'#2;'lašva'#1;'operacija'#3

'fourth'#1;'around'#1

'colonel'#2;'sarajevo'#16
'end'#3


'sijekovac'#1





'monitor'#1

'pit'#1;'uprising'#22


'described'#1

'venice'#1
'reported'#2

'battlegrounds'#1

'shells'#1
'breitenfeld'#1

'čelopek'#2


'shell'#1
'vitez'#2




'livanjsko'#1



'markale'#4
'bulgaria'#1
'macedonia'#1
'cleansing'#5




'mere'#1



'contents'#1
'cookie'#1

'led'#1;'warsbelligerents'#1
'alfa'#1

'white'#2

'čelinac'#1
'side'#3
'narrowest'#1;'extent'#1;'groups'#1
'risky'#1
'deligrad'#1
'menu'#1
'exchange'#1;'vrbas'#4;'power'#2

'prilep'#1;'a'#36;'klis'#1

'warpart'#1;'one'#2
'federation'#1
'christmas'#1;'column'#4;'wikipedia'#5

'articletalk'#1
'hv'#11
'fundina'#1

'bradina'#1

'liberation'#2






'when'#5


'bombarding'#2;'transformation'#1
'pazar'#1



'other'#6


'this'#11

'trademark'#1

'george'#1


'zsibó'#1

'hope'#1
'green'#1
'sankt'#1
'mojkovac'#1




'half'#1
'vršac'#1
'well'#2
'preševo'#1
'trio'#1
'musala'#1




'manjača'#1;'languages'#1
'occasion'#1





'textarticles'#1

'free'#1


'novi'#4



'focus'#1






'protests'#1


'romanija'#1
'during'#5

'hampered'#1
'vozuća'#3

'glođane'#1
'numbers'#1;'bend'#1






'order'#4
'cyprus'#1






'đurkić'#2


'tanks'#1;'next'#1;'from'#21
'rages'#2



'recorded'#1


'draufgänger'#1
'petrovaradin'#2

'macedonian'#1
'good'#1
'dozens'#1;'kilometres'#2




'soča'#1



'saint'#3;'dmy'#1







'most'#1;'pirot'#2
'vance'#1;'firing'#1;'able'#1
'adriatic'#2
'scorpions'#1

'obrane'#2;'file'#1
'brod'#3;'articlesuse'#1
'rudnik'#3


'empire'#1;'its'#22;'vrtijeljka'#1
'kápolna'#1;'wedding'#1


'srpska'#7

'camps'#2
'koridor'#1



'agreement'#8

'dubrovnik'#2







'reorganisation'#1
'conflict'#4;'action'#2



'spider'#3

'move'#5
'pole'#2;'edit'#1
'nations'#2;'српски'#1





'europejune'#1
'lasted'#1
'key'#1

'večernji'#1
'greater'#1

'whirlwind'#2


'sovići'#1


'ceasefireafter'#1;'creative'#1
'kippur'#1;'rösselsprung'#1





'lasting'#1;'volunteer'#1
'ankara'#1
'mali'#1

'posavina'#1


'map'#2


'was'#30



'substantial'#2
'knin'#3

'leap'#8





'conducted'#1


'forces'#7;'valjevo'#1
'several'#2
'herzegovinaresult'#1;'christopher'#1
'paused'#1

'east'#3






'centre'#2
'kupres'#8


'commonly'#1;'occurred'#1
'slavonia'#2;'southeast'#1


'caused'#1;'olovo'#1


'vojna'#1





'suvodol'#1


'southern'#6
'republic'#9

'developers'#1

'vijeće'#2;'bjelovar'#2
'tabanovce'#1
'resulted'#1




'search'#2
'nogai'#1


'plitvice'#2

'militaries'#1

'lost'#3



'jovan'#1;'nato'#6



'gotthard'#3


'while'#4
'world'#3


'somalia'#1





'disengagement'#1
'version'#1

'crna'#1


'analysis'#1;'križančevo'#2;'dragoslav'#2


'omiš'#1

'breach'#1

'lacked'#1

'first'#8

'brest'#2
'province'#1




'obudovac'#1;'western'#5







'barimo'#1
'it'#7


'rovine'#1
'across'#1
'adversaries'#2




'marengo'#1



'narodna'#1

'breadfield'#1

'golan'#1

'osijek'#4;'wars'#9











'incursion'#1;'government'#1;'f'#2
'involving'#3
'opposing'#1


'spring'#1;'plan'#2
'fifth'#1
'kočina'#1;'assault'#3;'snagovo'#1;'single'#2


'contained'#1



'generals'#1;'kravica'#4
'drenica'#1;'effectively'#1;'vrs'#33;'declaration'#3


'targets'#1

'florina'#1








'osveta'#1

'said'#1
'dalj'#1
'nobility'#1



'armystrength'#1;'before'#2


'handful'#1
'settlement'#1;'croatiamilitary'#1
'kolašin'#1

'ljubić'#1
'bombardment'#3


'snage'#1;'between'#7;'nearly'#2
'uzamnica'#1
'but'#8
'mortar'#1
'declared'#1;'interdict'#1




'own'#1;'been'#3

'more'#4;'leipzig'#1
'višegrad'#2
'into'#1


'bosanska'#2
'stephaniana'#1

'killings'#7

'rajevo'#1



'novšiće'#1


'books'#1
'on'#37
'cincar'#1




'revolution'#2




'wasps'#1
'kőszeg'#1

'fortifications'#1;'directed'#2


'massacre'#25


'stinger'#2


'use'#2




'demonstrated'#2

'europe'#2


'brčko'#2

'kozara'#3;'plav'#1
'gvozdansko'#1


'drawn'#1
'toplica'#1;'siege'#54;'exodus'#1
'campaign'#12;'dependent'#1









'caporetto'#1
'hungarian'#5

'text'#1



'april'#6;'kalimanci'#1
'ethnic'#5
'arrange'#1

'sava'#7
'battles'#7




'see'#1


'recovered'#1


'karanovac'#2
'categories'#2




'lakes'#2




'revenge'#3



'doljani'#1








'kosovo'#6;'two'#5


'velbazhd'#1

'of'#456



'herzegovinabattles'#1

'mokronoge'#2;'including'#4
'started'#2
'carriers'#1;'dobrinja'#2

'spin'#1
'office'#1





'momir'#2


'resumption'#1
'wolves'#2;'trsat'#1

'ottoman'#10


'ahmići'#2
'republike'#3


'korićani'#2
'bombarded'#3
'supervise'#1
'yellow'#1
'vrpile'#1


'warshundred'#1




'channels'#2;'history'#2
'privacy'#2

'oraovica'#1


'austerlitz'#1

'mihailovic'#1
'republika'#8
'svileuva'#1;'napoleonic'#1
'pushed'#1



'kragujevac'#2

'articles'#1

'jump'#2
'scattered'#1;'implementation'#1;'personnel'#1;'grabovica'#2;'legitimation'#1

'number'#3


'list'#1;'retrieved'#1



'wilkinson'#2


'conflicts'#2

'valley'#2
'varying'#1;'capturing'#1
'guard'#6;'executions'#1
'competently'#1
'village'#2
'launched'#7




'krusi'#1
'wikimedia'#1
'paramilitary'#3



'attempted'#1





'ahead'#1


'ivankovac'#1


'skelani'#1



'sabrina'#2
'commons'#2
'same'#2

'heaviest'#2









'years'#5
'using'#2;'flight'#4;'defended'#1
'all'#1
'federal'#2;'last'#1



'combined'#1



'five'#1
'despotovac'#1;'trnopolje'#1

'otkos'#2



'relief'#2
'denial'#1

'could'#2

'advanced'#1

'syrgiannes'#1
'strikes'#2;'srem'#1
'gave'#1
'encyclopedia'#1;'magazine'#1
'drina'#5;'hererelated'#1

'nicopolis'#1

'čokešina'#1;'warsworld'#1

'lützen'#1;'helplearn'#1



'pionirska'#1
'un'#2;'bikavac'#1



'detachment'#3




'supported'#5
'massacres'#2
'zelengora'#1
'allied'#1




'irma'#2

'portalrecent'#1
'fighting'#7;'defuse'#1
'balance'#2
'virtually'#1

'long'#2
'bassano'#1;'provided'#1
'polish'#1



'policy'#2

'linkpage'#1


'offset'#1

'resolute'#1
'commencement'#2;'opponents'#1
'depth'#1


'short'#1




'positions'#6


'rogatica'#1

'very'#1
'country'#1

'brigade'#12

'corps'#23
'murino'#1



'percent'#2;'bogged'#1;'edited'#1

'clashes'#1











'introduced'#1
'mrkonjić'#1
'ministry'#1;'loznica'#3
'secured'#1

'embargo'#1
'independent'#1
'vrbica'#1
'hadži'#1
'jagodina'#3;'site'#1


'multiple'#1
'what'#1

'units'#2






'revolutionof'#1
'dalmatian'#2;'intensity'#2
'vojska'#1



'battalion'#2



'officials'#1;'additional'#1




'martinići'#1

'bridge'#3


'slunj'#1
'renamed'#1;'prizren'#1
'medak'#2

'which'#3



'capable'#1;'consisted'#1
'offensive'#21
'vittorio'#1

'both'#2
'brigadier'#1



'route'#3


'omarska'#1

'seven'#5
'vučitrn'#1

'called'#1
'orašje'#26
'haram'#1
'black'#1





'new'#3;'hochkirch'#1
'forward'#1



'vilina'#1





'derventa'#2



'december'#1


'north'#4

'withdrew'#2


'cretan'#1
'gacko'#1;'leskovac'#1

'ram'#1






'do'#3



'successfully'#1


'uzice'#1






'šamac'#2
'stupni'#2


'sablat'#1;'vidovice'#3




'furthermore'#1


'bloomington'#1





'suburb'#1

'mačva'#2
'ljudevit'#1;'disclaimers'#1

'eastern'#2
'karađorđevo'#1

'regiment'#6
'examples'#1








'pruth'#1

'grobnik'#1

'heliodrom'#1


'sződfalva'#1

'croatiacommanders'#1
'odrin'#1

'daruvar'#1




'tiger'#5;'designed'#1;'leaders'#1
'staff'#1;'agree'#1
'referred'#2





'congo'#1





'university'#2;'liegnitz'#1

'commanded'#1
'serb'#15;'dubica'#2
'calling'#1;'mario'#1


'extended'#1;'january'#1



'trenches'#1
'patriotic'#1

'gospić'#3
'advantages'#1
'gallipoli'#1






'containing'#3


'mountain'#1
'joint'#2


'pp'#5
'jna'#9




'zrin'#3
'river'#8

'piave'#1





'towards'#2
'herald'#2






'maestral'#1;'kolín'#1
'smederevo'#1

'drvar'#2;'support'#4
'plateau'#2;'varvarin'#1




'pákozd'#1
'overall'#2

'even'#4








'built'#2;'break'#1



'reconnaissance'#1;'rebellion'#5;'aimed'#1




'organisation'#1
'maritime'#1



'motorised'#1




'four'#1

'sušica'#1



'by'#31

'thought'#1
'be'#2
'exchanges'#1

'main'#1


'actually'#1

'nidzhe'#1
'decisive'#1




'malajnica'#1;'being'#3;'timeline'#2




'or'#4

'bolster'#1;'assigned'#1


'setback'#1
'monastir'#2

'jasika'#1






'role'#1

'matuzović'#1
'place'#1;'logged'#1






'light'#3

'vitosha'#1


'ovče'#1;'armour'#1

'bazargic'#1

'back'#2


'unprepared'#1;'landshut'#1

'orašjepart'#1;'radical'#1

'footnotes'#1
'remained'#2


'dubravnica'#1;'schwechat'#1
'hum'#2;'various'#1;'intermittent'#1

'infantry'#9


'herzegovina'#17



'neretva'#5

'acceptance'#1
'reached'#1;'though'#4

'livno'#5

'pockets'#1;'ageswars'#1

'michael'#1
'batković'#1
'yugoslav'#6


'pocket'#7



'pločnik'#1
'received'#1
'damage'#1;'relative'#1
'yugoslavias'#1;'associated'#2


'dwindling'#1


'summer'#5;'high'#1
'kruševac'#1
'stockach'#1

'consisting'#1
'cer'#1;'resupply'#4;'zaklopača'#1

'morning'#1;'dr'#1

'basin'#1
'secondary'#1
'facing'#1

'elite'#1;'dobro'#1
'varaždin'#3;'used'#1;'resumed'#1
'delphin'#1


'zvečan'#1
'reports'#1

'directly'#3;'significant'#1






'attacked'#1;'štubik'#1
'deploy'#1;'uskok'#1



'pagewikidata'#1




'hos'#1




'those'#2;'breslau'#1



'mostar'#7;'descriptionshort'#1

'croatiamedieval'#1
'resulting'#1

'civil'#4







'bombings'#1

'sadejstvo'#1



'pretext'#1

'despotate'#1;'warof'#1


'officers'#1
'gain'#2

'cattaro'#1;'except'#1
'foundation'#1

'terms'#3;'mobile'#1
'made'#1
'miracle'#3


'žepče'#3

'c'#3




'days'#5;'selo'#5





'sabotage'#1;'maritsa'#1


'readeditview'#1



'bosnia'#22
'referendum'#2



'jackal'#5;'unchanged'#1





'ratko'#2
'born'#1
'part'#1
'szőlős'#1


'sisak'#1
'held'#2


'vlas'#1;'bregalnica'#1
'croat'#3

'awakening'#1;'elsewhere'#1


'central'#4;'battalions'#1




'grad'#1
'constantinople'#1;'cetingrad'#1
'beaten'#1;'kumanovo'#2
'exceed'#1




'earmarked'#1;'interspersed'#1

'senta'#2

'territorial'#1;'bura'#1
'sirmium'#1
'war'#69
'navigation'#3
'english'#1

