'main'#4
'even'#2
'heavier'#2;'dummy'#1;'eelam'#1
'naval'#4
'military'#6;'burning'#1


'frame'#1;'highlands'#1;'kbp'#1


'insurgents'#1



'accurately'#1
'lower'#2;'kit'#2
'toughest'#1

'version'#5
'upon'#1
'ian'#1

'calibre'#4

'fully'#1







'fort'#1


'fire'#19;'choi'#1;'atk'#2
'down'#2

'century'#2
'wmv'#1
'suppression'#1

'propellant'#5;'ltte'#2
'port'#1;'characteristics'#2

'prototypes'#1;'seven'#1;'pushes'#1

'instability'#1

'bureau'#1;'namespaces'#1

'as'#37;'railway'#1
'warfare'#5;'external'#4
'robert'#1
'leave'#1
'hundreds'#2;'frederick'#1
'explosion'#1
'angles'#1;'cabin'#1



'range'#13;'type'#4;'produces'#1
'accepted'#1;'there'#3



'devised'#1;'larger'#1;'france'#1



'april'#3
'moving'#1
'combines'#1
'pressures'#1




'patzmi'#1;'veering'#1

'wikimedia'#3
'very'#2
'interior'#1
'former'#1


'slide'#1



'flying'#1
'oliver'#1
'secondary'#1
'depicting'#1
'latter'#1

'common'#1
'age'#3
'vertical'#1
'streamlined'#2



'light'#5;'cordite'#1
'usage'#1

'explosive'#6;'tanks'#1

'precision'#6;'base'#9;'round'#12

'running'#1

'niche'#1


'contents'#1;'engages'#1

'path'#1
'civil'#11;'principle'#1;'meanings'#1









'barrels'#2;'indonesiaitalianoעבריתқазақшаlatviešulietuviųmagyarbahasa'#1
'hedgehog'#2;'soviet'#1
'fired'#17;'industrial'#1
'saker'#1;'file'#1

'transported'#1





'filespecial'#1
'memoirs'#1


'shorter'#2;'descriptionshort'#1




'intervention'#1;'looking'#1
'invented'#1



'unevenly'#1


'form'#1



'this'#14;'mallet'#1
'fits'#2
'cavity'#1

'attacks'#2;'turret'#1

'impact'#1;'delivered'#1
'wwi'#1


'conqueror'#2


'escarpments'#1
'hillsides'#1;'personal'#2
'sense'#1;'installed'#1


'kill'#1
'katyusha'#1
'goodrich'#1;'readeditview'#1
'had'#9;'empire'#1





'princeton'#1





'cambridge'#2


'subsystem'#1;'menu'#1



'metal'#2



'considered'#1



'mile'#1

'short'#3


'casualties'#1;'responsible'#1
'incorrectly'#1





'insurgent'#1


'matches'#1
'enough'#1;'fighting'#3



'titlewebarchive'#1





'castle'#1


'caused'#1


'uses'#4
'consists'#3
'stabilizes'#1


'do'#4



'binding'#1

'when'#10





'psychological'#1;'major'#1;'specific'#1;'bullet'#1
'mortars'#52;'area'#1;'copied'#1


'medium'#1


'what'#1
'ahead'#1


'logs'#1
'closed'#1
'belgrade'#1

'stokes'#10

'bodies'#1
'june'#2





'whose'#1


'holding'#1


'ruffell'#1
'rising'#1


'industry'#1
'exceptions'#1
'used'#28

'western'#1
'enlarged'#1

'easy'#1
'attack'#3;'about'#1



'site'#1





'collaboration'#1;'tank'#3


'exploded'#1;'việt粵語中文'#1

'which'#16

'within'#1;'middle'#1


'motor'#1






'current'#1
'may'#5;'reported'#2
'clears'#1



'directional'#1


'hybrids'#1;'guinness'#1

'use'#13;'rod'#1;'installations'#1

'obturator'#1

'existing'#2

'oncannons'#1


'transportable'#2;'propaganda'#1
'its'#5
'崔海山'#1
'de'#1

'helical'#1


'four'#1;'steel'#2;'vte'#1



'ﬁred'#1

'vehicles'#10



'by'#39
'exposed'#1
'strategic'#1
'firing'#14
'of'#143




'inaccurate'#1
'bombard'#3;'acropolis'#1;'karl'#1




'gunners'#1;'sensor'#1
'natural'#1
'series'#1

'observers'#3;'over'#3

'carrying'#1;'march'#2


'each'#1;'apothecary'#1;'churchill'#1
'sail'#1

'edit'#1
'proximity'#1

'cartridges'#1
'batey'#1;'tar'#1
'allows'#2;'wikidatacommons'#1
'useful'#1

'boats'#1;'wayback'#3
'called'#4;'role'#2
'pin'#5



'bins'#1

'one'#5;'simple'#4
'pagespermanent'#1
'replaced'#1;'rely'#1;'popular'#1
'basilisk'#1
'quick'#1;'muddy'#1



'swedish'#1;'and'#83

'nona'#1;'pdfprintable'#1
'equivalent'#1;'manual'#4
'inside'#2


'numerous'#2;'band'#1;'bofors'#1
'rough'#1
'hits'#1;'fixed'#4



'kondratenko'#1

'm'#3

'stocks'#1

'showing'#1



'flares'#1;'vicinity'#1;'possible'#1


'visualization'#1

'venetian'#2;'launchers'#2

'unstabilised'#1



'gmm'#1
'ages'#1;'procedures'#1


'will'#1;'holmes'#1
'general'#5

'avre'#1
'ready'#1
'commonly'#1
'large'#2



'routledge'#1
'views'#1
'languages'#1

'rings'#2

'hand'#2


'list'#4;'changesupload'#2
'polish'#2



'volume'#3;'cookie'#1
'causing'#1
'lands'#1
'forces'#2

'weapons'#12

'simply'#1;'chinese'#1

'test'#1


'constantinople'#1;'yards'#2
'helplearn'#1

'than'#12;'pods'#1;'identifiersarticles'#4

'ottoman'#2;'relatively'#4;'encyclopædia'#1

'cylindrical'#1;'sole'#1;'bnf'#1

'encyclopedia'#3;'november'#4
'manufacture'#2;'britannica'#2


'rejected'#1
'then'#1;'held'#1



'archetypes'#1
'taking'#1;'rounds'#9
'account'#1

'positions'#4
'the'#301
'trench'#3;'template'#1

'fortifications'#1
'ammunition'#10


'russian'#3;'can'#10;'liberation'#1


'made'#5
'hence'#1

'unable'#2
'their'#7;'posterior'#1;'pg'#1
'roaring'#2


'diamond'#1;'cylinders'#1;'chemical'#2;'km'#3
'were'#13;'slough'#1
'tracks'#1
'smaller'#3


'thrown'#1


'sri'#3
'early'#5
'reaches'#1;'strix'#3

'withstand'#1
'favour'#1

'descent'#1;'addresses'#1
'credited'#1;'includes'#1
'landing'#1



'campaign'#1
'support'#2




'easily'#3

'university'#4
'da'#1

'rifling'#3
'fallen'#1

'mortar'#122;'strong'#1;'jgsdf'#1;'fortress'#1
'drew'#1;'archives'#1
'versatile'#1





'fields'#1

'in'#83

's'#2;'dynamics'#1;'agree'#1
'december'#7
'foam'#1

'illumination'#1
'carrier'#4;'conditions'#1
'highly'#1


'maximum'#1
'emit'#1
'wilfred'#2
'dogs'#1;'grumman'#2
'cast'#1
'capability'#3

'west'#1

'supply'#1
'falconet'#1
'jump'#2
'muzzle'#2


'portable'#1

'inches'#4
'cap'#1

'copy'#2

'english'#3





'although'#2;'gran'#1




'part'#1






'was'#29;'resembles'#1
'ballistic'#1

'i'#2


'trucks'#1


'after'#2;'crude'#1;'bore'#2


'howitzers'#1

'set'#1;'von'#1
'launch'#4;'hydraulic'#1





'maneuvering'#1;'launched'#1
'mm'#34;'drop'#1

'navigation'#3

'constructed'#1

'for'#29
'often'#3



'booster'#1;'palestinian'#1
'vauban'#1

'heavily'#3
'subsequent'#1

'has'#9

'tests'#1



'statement'#1
'afghanistan'#1
'referred'#2;'hunting'#1
'minenwerfer'#2
'operated'#1;'far'#1
'quantity'#1;'successor'#1
'on'#36



'low'#1
'informationcite'#1
'placed'#1;'franz'#1


'portalrecent'#1



'marked'#1;'nearby'#1;'isbn'#5
'david'#3





'raschen'#1
'a'#141

'example'#8




'p'#7
'gas'#1;'integrated'#1;'itself'#1

'archived'#19

'small'#3
'bowls'#1


'definition'#1

'guide'#2
'dept'#1
'mechanics'#1
'lightweight'#4
'extremely'#1
'work'#1
'or'#25
'complex'#2

'sometimes'#1;'long'#2

'links'#4
'nail'#1

'sir'#1

'cannons'#3;'nara'#1
'national'#2
'launches'#1
'bipod'#4
'load'#1

'holes'#1

'must'#1
'weight'#6
'french'#2



'produced'#1
'comes'#1
'components'#1;'expandable'#1
'trigger'#2;'special'#1
'description'#1
'benning'#1;'attached'#1;'word'#1


'mortarskorean'#1

'years'#1

'navy'#1

'tel'#1

'primary'#2

'roman'#1

'norris'#1
'mechanism'#3
'few'#1;'sizes'#1



'dust'#1
'yield'#1
'direct'#3

'europe'#1;'both'#4
'correct'#1


'mbrl'#1





'fitted'#1


'inch'#1
'it'#16
'muzzleloading'#1

'foundation'#1
'projectile'#11;'maritime'#1;'statistics'#1


'tagliacozzo'#1
'morty'#1


'his'#2;'available'#2
'most'#4;'category'#1

'towed'#1;'articles'#2

'italian'#2

'guided'#6;'automated'#1
'new'#2
'steyr'#1
'you'#1


'text'#1

'currently'#1
'lccn'#1


'earliest'#2;'accessible'#1;'ever'#2

'publishing'#2
'east'#1

'inventionshidden'#1
'from'#40;'design'#4
'improvised'#7
'busters'#1
'inventing'#1


'operators'#1
'contains'#2

'placement'#1;'how'#1

'contained'#1
'lit'#1
'morea'#1
'sea'#1;'modifications'#1
'drawback'#1
'applied'#1
'name'#1




'pagecontentscurrent'#1
'activating'#1


'born'#1

'submarine'#2




'influence'#1

'need'#1

'per'#2;'munitions'#4;'remove'#1
'leonid'#1
'visible'#1


'apparently'#1;'operations'#1
'hell'#1;'august'#1
'soft'#1
'bird'#1;'defense'#2


'further'#2


'spigot'#22;'aimed'#1;'link'#2

'paixhans'#1

'terrain'#1
'vehicle'#5




'almost'#1;'chisholm'#1
'colonel'#1;'department'#4
'gnd'#1
'is'#36;'features'#2;'known'#4

'enemy'#1

'normal'#2
'ulysses'#2





'until'#2
'applications'#2;'deck'#1



'smoothbore'#5
'but'#6
'baron'#2

'era'#1;'between'#1

'have'#16

'compared'#4



'rocket'#4;'sterling'#1
'positioning'#1;'j'#1;'babinger'#1


'variety'#2;'accomplish'#1
'engraving'#1;'since'#3
'lb'#1



'necessitating'#1




'boring'#1

'defensive'#1;'person'#1;'piat'#1
'launcher'#5



'arthur'#1;'sensitive'#1



'being'#1
'fall'#1;'dead'#2
'with'#38;'minister'#1

'bombs'#9;'near'#1


'sultan'#1;'hurls'#1
'up'#4
'states'#3


'strength'#1;'englishslovenčinaslovenščinaсрпски'#1
'top'#1



'generally'#6;'wikipediacontact'#1




'baba'#1
'three'#1;'increases'#1
'tigers'#1
'technology'#1;'coastal'#1
'us'#4
'takes'#2

'manufactured'#1;'railgun'#2
'machine'#2
'way'#2

'before'#2
'more'#12;'projects'#1
'time'#4
'designed'#2;'be'#17


'creative'#1
'search'#2


'transport'#1



'orbital'#1
'identical'#1




'soldiers'#3
'some'#7;'antwerp'#1
'answered'#1




'variants'#2;'trademark'#1

'coast'#1
'together'#1
'bomb'#8
'commons'#3

'contact'#2
'directly'#2
'grenades'#1
'saved'#1
'he'#1
'sight'#2;'matheson'#1


'consisting'#3


'metres'#1;'related'#1
'ed'#1
'japanese'#1


'conventional'#4;'instrument'#1
'german'#5;'warhead'#1



'horizontal'#1
'dropped'#1;'quickly'#1
'pattern'#2;'disadvantage'#2
'filled'#3


'would'#2
'bishop'#1


'lighter'#2


'because'#7;'contribute'#1
'incendiary'#1




'wikidataarticles'#1
'autoloader'#1;'hererelated'#1
'mle'#4
'system'#4;'without'#3

'spotters'#1;'thus'#1




'silent'#1;'john'#1
'wikipedia'#6
'gábor'#1
'struck'#2


'livens'#1



'built'#2
'today'#1


'gunsmiths'#1

'trenches'#6
'capable'#3;'ideal'#1
'arrangement'#2;'whence'#1;'pumhart'#1


'structures'#2
'separate'#1

'ii'#8

'front'#2;'philippine'#1
'location'#1
'lankan'#3
'onto'#2;'offsets'#1
'policy'#2
'rotational'#1;'kindle'#1


'diameter'#5

'chris'#1

'an'#21
'grip'#1
'ball'#2;'imperial'#1

'accountlog'#1
'equipped'#3;'media'#1



'civilians'#2
'developments'#1

'brandt'#5

'personnel'#2;'sides'#1;'mainly'#1






'tube'#12
'constant'#1


'carcass'#1
'back'#2


'specifically'#1


'these'#8;'parthenon'#2;'improved'#3
'pp'#1

'barbed'#1




'rebel'#2
'systems'#3;'employed'#1




'recoil'#4;'athens'#1;'wire'#1

'george'#2


'move'#1;'iwo'#1
'reminiscent'#1
'japan'#1
'irish'#1;'saab'#1




'pushed'#1;'coehorns'#1
'usually'#9

'hogg'#1
'noted'#1

'simpler'#2;'targets'#5
'propelling'#1
'illustrated'#1
'shots'#1
'song'#1

'christopher'#1
'original'#16
'include'#2
'somewhat'#1
'imparted'#1
'feb'#1


'superior'#1;'modified'#2


'indirect'#3
'ad'#1

'july'#1
'asia'#1
'dates'#1
'lr'#1
'forward'#3
'cannot'#2

'along'#1





'charges'#3

'means'#1;'particular'#1


'similar'#3
'that'#27;'alliant'#1
'advanced'#3;'control'#4
'played'#1

'based'#2;'technical'#1

'rather'#1
'linkpage'#1

'wikisource'#1

'distress'#1



'republican'#1

'glen'#1;'windsor'#1
'smoke'#1;'many'#4;'vol'#1
'british'#3

'projector'#1
'infantry'#11
'manby'#1;'eventsrandom'#1
'recoilless'#1
'observer'#1
'effect'#3
'lethal'#2;'freely'#1
'land'#1




'mounted'#4
'makes'#1


'gobyato'#1
'sized'#1
'defence'#1

'portion'#1
'qassam'#1;'velocity'#1
'minute'#2

'took'#1;'heavy'#8
'mount'#3

'types'#2

'during'#9

'result'#1


'also'#9;'groups'#1

'southeast'#1
'prototype'#2

'using'#4

'petard'#1
'armament'#1


'ship'#3
'caught'#1;'carronade'#1


'sliding'#1

'while'#3
'tractor'#1;'they'#14;'gunpowder'#2
'january'#3
'privacy'#2




'pagewikidata'#1

'bands'#1;'footage'#1
'van'#2;'guns'#5


'studied'#1


'developers'#1


'consist'#1
'zone'#1



'mid'#1
'spread'#1
'detonated'#1
'ww'#1

'maint'#2
'initially'#1

'belgium'#1
'piping'#1
'item'#1
'culverin'#1

'towards'#2;'explosives'#1


'disclaimers'#1

'belgian'#1
'purposes'#1
'those'#2
'any'#6


'fins'#2

'found'#1
'warning'#1






'coehoorn'#1;'trajectories'#1





'make'#1;'shrapnel'#1;'encyclopaedia'#1
'provisional'#1

'ships'#1;'nose'#1;'lloyd'#2
'vessel'#1;'gun'#13
'history'#3;'yahoo'#1;'coilgun'#1
'page'#2


'eprouvette'#1
'vicksburg'#1
'varieties'#1;'flatter'#1
'cs'#1



'materiel'#1
'reuters'#1

'six'#1

'tamil'#1

'mlrs'#1
'flight'#4





'hills'#1

'army'#12;'world'#17;'including'#1;'incorporating'#1

'either'#3;'lays'#1

'constriction'#1
'accuracy'#1


'hybrid'#1;'possibly'#1

'hot'#1
'detonate'#1;'guidance'#2;'slower'#1;'kg'#1
'cannon'#13
'choe'#1;'plate'#4

'vasilek'#2;'formations'#1
'largest'#8;'degrees'#1

'does'#2


'infrared'#1;'concealed'#1


'iron'#3;'israel'#4


'off'#1;'tyulpan'#1

'field'#5;'metre'#1
'close'#2



'not'#12;'developed'#11;'ft'#1
'dismounted'#2
'destroy'#1
'picatinny'#1
'cm'#7
'indicate'#1



'principles'#1

'immobile'#1
'accurate'#1;'february'#5;'press'#4;'download'#1
'problem'#1




'scotland'#1;'proved'#1


'kitchen'#1;'travel'#1

'where'#4

'augmentation'#1;'especially'#1
'under'#2

'siege'#12


'length'#2
'revived'#1
'avoided'#1;'soldier'#1
'course'#1
'reduced'#1
'fuses'#1


'greater'#3
'germany'#1;'tools'#2;'license'#1
'them'#6;'normally'#1

'gained'#1
'libraries'#1
'impossible'#1

'combine'#1
'well'#1
'give'#1
'rifled'#8
'turks'#1

'are'#26;'attacking'#1

'examples'#1;'oxford'#2

'refined'#1;'suffer'#1


'war'#27;'ordnance'#1


'speed'#1;'update'#2
'tail'#1

'articleabout'#1
'complicated'#1

'caliber'#2

'service'#1

'woods'#1


'armoured'#2;'minié'#1






'no'#2
'pasilan'#4;'style'#1
'shiel'#1
'lines'#1
'allowing'#1
'sinking'#1;'longer'#1;'edited'#1
'popularity'#1

'effective'#2


'blown'#1

'behind'#2;'srpskisrpskohrvatski'#1
'ring'#1
'syrian'#3;'carry'#4
'carriers'#2


'if'#3;'aviv'#1
'much'#5;'two'#2;'linksarticles'#2











'camouflage'#1
'terrorize'#1
'free'#1


'rifles'#1




'shells'#6;'around'#2

'combat'#2

'lieutenant'#2


'american'#3
'dictionary'#1
'logged'#1

'producing'#1;'last'#1


'sam'#1
'containing'#1;'autocannon'#1;'citation'#1
'could'#9
'payload'#3;'references'#1

'angle'#4




'northrop'#1

'conceals'#1

'same'#3

'extra'#1;'assistance'#1;'dynasty'#1

'parabolic'#1

'bunkers'#2
'standing'#1
'inferior'#1

'to'#68


'hugh'#1;'title'#1





'terms'#2


'additional'#2
'variant'#1
'hard'#1


'menno'#2;'beginning'#1
'hollow'#2


'posting'#1;'fuse'#1;'gases'#2


'organization'#1

'ground'#4


'mobile'#5
'absorb'#1

'fortified'#1;'apply'#1
'expedite'#1;'armored'#3

'exhibition'#1

'spider'#1;'duffy'#1
'primer'#3;'outside'#2
'referenceall'#1
'munition'#5
'authority'#1




'similarly'#1


'son'#1
'standard'#5



'battalion'#1
'projectiles'#7;'fires'#1;'replaces'#1;'tnt'#1;'retrieved'#20
'editcommunity'#1

'swivel'#2

'however'#3
'gps'#2
'stephen'#1




'sound'#1
'lightly'#1;'other'#4
'training'#3

'techsystems'#1


'data'#1
'out'#4
'display'#2
'automatic'#1

'shell'#7;'typically'#1;'only'#2

'lanyard'#1;'meg'#2


'napoleonic'#1;'registered'#1
'ignore'#1

'undergone'#1




'monitoring'#1






'addition'#1
'weapon'#12







'majapahit'#1
'korean'#2
'spin'#2
'mostly'#1
'providing'#1;'news'#1
'bag'#1


'see'#5



'israeli'#1;'partly'#1
'charge'#10;'depot'#1

'korea'#1

'direction'#2




'snow'#2
'giovanni'#1
'unit'#1;'application'#1
'industries'#1



'civilian'#2;'successfully'#1
'imaging'#1



'once'#1
'modele'#1


'models'#1;'movie'#1
'like'#5;'cover'#1
'mehmed'#2

'gunnery'#1;'categories'#2

'coehorn'#1;'identifiers'#1
'given'#1


'solid'#1;'battle'#4;'mass'#1;'times'#2
'october'#3
'hit'#2;'view'#1
'troops'#2;'approximately'#1
'jima'#1
'rifle'#2;'records'#1;'mughal'#1


'plug'#2;'therefore'#1
'interest'#1


'amos'#1;'museum'#1
'skin'#1

'transforming'#1

'sustainer'#1


'merkava'#1

'conquest'#1;'retriever'#1

'okinawa'#1
'already'#1;'articletalk'#1

'surfaces'#1;'ágoston'#1
'making'#1
'intalkcontributionscreate'#1




'barrel'#14

'howitzer'#2

'significant'#2;'seeker'#1


'manned'#1

'power'#1
'blacker'#2





'first'#4
'at'#13;'intended'#1





'morser'#1

'wood'#1
'thinner'#1
'such'#12;'second'#1


'mountain'#1
'advantage'#2


'operate'#2
'jacobite'#1
'space'#1

'company'#1
'comparison'#2;'fitting'#1
'rotate'#1;'britain'#2;'country'#1;'minion'#1
'target'#5;'崔茂宣'#1
'operation'#1

'trajectory'#5

'difference'#1;'united'#2
'exploding'#1
'been'#6
'battles'#1



'modern'#18;'usdonate'#1
'traps'#1


'grant'#3


'video'#1
'all'#2;'higher'#3

'obstacles'#1
'great'#3

'shape'#1

'high'#4

'note'#3
'engaging'#1

'artillery'#26;'package'#1



'turnbull'#1
'september'#1
'contract'#1
'idf'#1
'c'#1

'away'#2
'left'#1
'widely'#2

'into'#12
'osprey'#1


