'violence'#1;'jewish'#2
'strategy'#1;'fishing'#1

'faculties'#1


'command'#2;'zenica'#1


'national'#6


'music'#1


'completely'#3

'deportations'#1
'coat'#2

'العربيةazərbaycancaбългарскиbosanskicatalàcebuanočeštinadanskdeutscheestiελληνικάespañolfrançais한국어հայերենhrvatskiitalianolietuviųмакедонскиnederlands日本語nordfriisknorsk'#1



'following'#1;'nkc'#1
'may'#10;'motorized'#1
'now'#1;'references'#3

'grbavica'#2;'faced'#1


'category'#1




'put'#1;'students'#2
'elderly'#1
'articleabout'#1
'resort'#3


'galleries'#1


'supply'#3


'few'#1;'conquests'#1
'merged'#1

'security'#1
'operation'#1




'glamoč'#1


'based'#2


'fojnica'#1;'odžak'#1
'višnjik'#1
'donja'#3










'šekovići'#1

'brother'#1


'making'#1
'sympathizers'#1;'bosmal'#1;'known'#2;'na'#1


'today'#2;'konjic'#1
'times'#2
'as'#28
'explorers'#1
'than'#14

'economics'#1
'capture'#1;'twinned'#1;'composition'#3


'answer'#1
'taken'#1

'is'#29;'cover'#1


'podmedenik'#1;'grabež'#1;'forestry'#3;'široki'#1

'upper'#2;'datelji'#1
'state'#2
'exchanged'#1;'ljubuški'#1

'legal'#1
'deaths'#1



'entered'#2




'feudal'#3;'according'#2;'stolac'#1

'ski'#4
'million'#1;'srednje'#1
'banovići'#1
'broke'#1


'six'#1


'his'#7

'changes'#1;'podromanija'#1


'description'#1
'away'#2


'hotocine'#1


'trnovo'#3

'and'#165;'discussion'#4





'played'#1




'regular'#1







'needing'#3





'economy'#4

'expand'#1
'newspapers'#6
'foreign'#1


'de'#1

'turned'#2;'lukavac'#1


'usdonate'#1



'gorovići'#1
'article'#7;'pdfprintable'#1


'down'#2;'towns'#4;'ancestral'#1

'characterized'#1
'had'#4;'core'#1;'prison'#1



'mejtaš'#1;'administrative'#6

'austrian'#4;'events'#2
'pavlovac'#2

'cross'#1





'enterprises'#1;'initial'#1
'months'#1



'migration'#1;'ferhadija'#1

'involved'#1;'eventsrandom'#1

'bijeljina'#1



'over'#7
'crust'#1

'accessible'#1;'revolt'#3;'technology'#1

'ilijaš'#2

'dance'#1
'decades'#1




'corporation'#1
'church'#6;'bosne'#1
'bosnian'#13;'socica'#1
'dobruna'#1;'velika'#1
'tools'#2
'only'#2
'did'#3;'polje'#1
'association'#1
'organization'#2






'mines'#1;'at'#8

'doboj'#4


'statistics'#2


'construction'#3;'father'#1
'bokmålpolskiportuguêsрусскийshqipslovenčinaсрпски'#1
'lodge'#2

'system'#1
'santrac'#1


'would'#7




'outbreak'#1


'ognjišta'#1
'distrikt'#1

'srpskisrpskohrvatski'#1


'adult'#1
'advance'#1
'hill'#1
'hungary'#1;'lifts'#1
'work'#3;'statement'#1



'region'#6
'rakovac'#4

'game'#1
'sufficient'#1



'luka'#4

'recognized'#1
'dissatisfied'#1;'ottomans'#2
'renovica'#1
'february'#1
'richest'#1




'koran'#3
'rs'#1;'ancient'#1





'merchants'#1;'the'#369
'health'#1


'places'#4



'skakavac'#1



'libraries'#1;'you'#1
'activities'#10
'hotels'#1;'news'#6

'available'#1



'miljacka'#1

'kind'#1








'son'#1


'winter'#3




'pairs'#1


'bjelogorica'#1;'dismemberment'#1


'professional'#2
'shots'#1





'fall'#1;'opportunities'#1

'especially'#1
'programs'#1





'spotted'#1
'external'#2;'mostly'#1
'pijesak'#1
'resistance'#1
'kingdom'#1

'vareš'#1
'developed'#1

'different'#4
'sea'#1
'full'#1;'responsible'#1;'again'#2



'original'#4

'ribnik'#1

'goražde'#4


'motor'#1
'resources'#2


'vardište'#1




'contact'#1

'get'#1
'gallery'#2;'troops'#2

'serbs'#7
'pursued'#1
'movements'#1

'irregulars'#1;'worshipmuslim'#1


'humidity'#1

'armed'#1








'largely'#4
'olympics'#2;'trg'#1

'gornja'#2


'prehistoric'#1
'culture'#3;'džidžikovac'#1
'detention'#4

'also'#5;'mercy'#1




'about'#3;'month'#1


'eventually'#2



'venuesstadiums'#1
'services'#1
'there'#16;'brnjica'#1
'spurs'#1
'sports'#1
'benz'#1









'gradina'#1;'filespecial'#1

'brdo'#1;'defeat'#1
'sinjevo'#2;'identification'#1



'title'#3

'returned'#1;'grahovo'#1
'supreme'#1

'era'#2

'criminal'#1

'fatalities'#2;'vakuf'#1

'relies'#4;'entity'#2



'great'#1
'always'#1
'through'#1
'skirmishes'#1
'modern'#3
'once'#3

'small'#1;'included'#1
'club'#2

'bihać'#1


'insurance'#1;'attack'#2
'rest'#1
'transportation'#2;'socially'#1
'vraca'#1



'data'#1


'princip'#1;'cultural'#5

'trails'#3;'transfiguration'#1
'konavle'#1



'indoor'#1


'srpskacities'#1
'lopare'#1
'childhood'#1


'wikipediacontact'#1

'some'#3
'download'#1
'grude'#1

'orlovača'#2
'yugoslavs'#2
'viceroy'#2




'with'#31;'bašća'#1;'busovača'#1




'hired'#1




'city'#9
'divide'#1
'roads'#1;'approximately'#1

'franz'#2;'srebrenica'#1
'centar'#3


'han'#2
'early'#6
'factions'#1

'miles'#3
'hadžići'#2

'pale'#64
'witnesses'#1

'particular'#1;'not'#7;'zagreb'#2
'plateauhidden'#1

'local'#8







'km'#4;'march'#1
'mercedes'#1



'sentenced'#1




'generated'#1
'vukosavlje'#1
'bbi'#1
'baščaršija'#2


'prača'#3
'accommodation'#2;'took'#2;'igman'#1
'women'#2;'uni'#1
'tower'#1

'west'#3






'peace'#2;'foča'#1
'herzegovinafederation'#1;'kakanj'#1
'planned'#1

'transport'#1
'bosniaks'#2

'flee'#1;'adjacent'#1;'vila'#1


'item'#1

'soon'#2;'surrender'#1


'metres'#5

'passages'#2






'requested'#1
'lolović'#1;'views'#2

'suffered'#1

'sets'#1;'page'#5

'namespaces'#1


'yumry'#2
'october'#1
'žana'#1
'signs'#2;'scientific'#2;'refugees'#1

'brutally'#1;'police'#1


'personal'#1
'railway'#6;'affluent'#1

'alija'#2;'croats'#2
'so'#1;'home'#1





'kadino'#1




'philosophy'#2


'arranged'#1


'd'#1
'economic'#4
'municipal'#1
'struck'#1;'gradačac'#1

'sent'#2



'hungarians'#1


'палеtown'#1

'tourist'#2
'dormition'#1
'until'#2

'appoint'#1




'christian'#1



'waste'#1;'along'#3
'народне'#1
'mass'#1
'miošići'#1;'harsh'#2
'each'#2;'b'#1;'street'#3
'otoka'#2;'politika'#1
'hq'#1

'eternal'#1

'commanders'#1
'left'#1


'active'#1
'stambolčić'#1



'i'#5;'flourished'#1
'slowly'#1

'alienating'#1;'pagespermanent'#1

'continued'#3



'yugoslavia'#3
'testified'#1
'jahorina'#7
'fire'#1



'growth'#4
'time'#4
'welcome'#1


'gavrilo'#2

'intalkcontributionscreate'#1
'talk'#4;'explored'#1

'parties'#1;'such'#2

'kreševo'#2
'act'#1



'little'#1;'presidency'#1
'against'#6;'teslić'#1


'exact'#1


'building'#5;'demands'#1

'general'#1

'gauge'#1




'pomáz'#1;'regardless'#1

'entire'#2
'introducing'#4;'hall'#2




'name'#3










'pavle'#3
'пале'#1
'settled'#1;'identifiers'#1


'late'#4;'open'#1


'milići'#1
'maint'#4;'dobretići'#1
'albanians'#2


'victims'#3





'in'#105

'social'#2







'template'#5





'detained'#1

'because'#1



'duel'#1

'serbian'#8

'vrelo'#1

'dayton'#4

'gradaščević'#1

'neum'#1
'further'#1

'powerful'#1;'editcommunity'#1

'alley'#1

'performing'#1




'transferred'#1
'capacity'#1

'transmissions'#1
'populated'#1

'holy'#1

'vrbanja'#1


'grow'#2;'stajna'#1
'surrounding'#4

'missing'#1
'himself'#1


'day'#1

'labelled'#1






'scaled'#1

'registered'#2


'tuzla'#2








'croatia'#1;'sons'#1
'friendship'#1

'killed'#3


'stanislav'#1;'czech'#1
'podvitez'#1
'buđ'#1

'tasked'#1


'mining'#1
'vtedistricts'#1;'wikidatacoordinates'#1

'serbia'#1

'documents'#1


'international'#3
'čeljadinići'#1;'board'#1
'area'#12;'serve'#1;'fallen'#2



'trebević'#2;'ognjen'#1




'conditioning'#1

'vjetrenica'#1


'catholic'#3


'under'#7
'manufacturing'#1
'leading'#2
'oštra'#1


'find'#2;'vrhbosna'#1



'employed'#3








'ali'#1
'trade'#4


'resume'#1




'trebinje'#2;'sarajevomunicipalities'#1


'bosanski'#1
'for'#20

'rosulje'#1
'say'#1



'military'#3;'mi'#1
'plane'#1

'border'#1


'located'#4
'cities'#3;'stanari'#1
'nevesinje'#1
'destined'#1








'cu'#2;'repair'#1
'kladanj'#1
'logging'#4

'conquest'#1

'njemanici'#1




'komrani'#1

'literature'#1


'center'#14

'statementsarticles'#1

'jstor'#5;'table'#1;'modriča'#1
'three'#1;'suppressing'#1

'vlasenica'#1
'age'#2


'license'#1
'copy'#4;'renewal'#1

'council'#1
'statements'#1


'characteristics'#1

'vidovdan'#1;'kalinovik'#1


'favoring'#1;'čajniče'#1

'mother'#1






'temperature'#1
'soccer'#1;'educationpublic'#1
'chained'#1;'brojnići'#1





'rulers'#1


'improve'#9

'source'#4


'roman'#2
'contemporary'#1
'congress'#1

'army'#1

'partisans'#1
'these'#3;'ft'#5





'engaged'#2;'heavy'#1;'accountlog'#1


'facilities'#1;'impossible'#1

'financial'#1

'travnik'#3
'translates'#1;'mill'#4;'библиотеке'#1
'agency'#1;'natural'#2
'prosperous'#1




'their'#13
'post'#2;'academy'#3


'vijara'#1



'commercially'#1

'zvornik'#1
'facto'#1;'up'#2


'sumbulovac'#1;'tireless'#1

'bronze'#1

'pagecontentscurrent'#1


'conquer'#1;'smaller'#1



'tried'#1
'twin'#3

'hadžijska'#1
'glasinac'#1;'buildings'#2
'alpine'#2


'dating'#2;'informationcite'#1
'gas'#1
'protected'#1
'footballer'#3;'jajce'#1
'archeological'#1;'sq'#1;'brings'#1;'view'#1

'division'#1

'saice'#1
'august'#4;'changesupload'#2


'food'#1



'town'#30

'sport'#1

'fighters'#2
'gornji'#3

'intercepted'#1

'holdings'#3



'recordings'#1;'fortified'#1
'official'#1
'herzegovinavteentities'#1
'microclimate'#1;'gornje'#2

'jezero'#1


'stari'#5

'scholar'#5
'identified'#1;'canton'#1
'avaz'#1


'group'#2
'goran'#1
'continue'#1;'line'#3
'novo'#5
'armies'#1;'control'#4
'husein'#2;'berkovići'#1
'sjetlina'#1;'vtemunicipalities'#1
'century'#5
'institute'#1

'wwi'#1;'annually'#1
'expensive'#1
'feet'#1;'afterwards'#1;'technical'#1
'middle'#4;'thousand'#1


'entities'#1
'noble'#1

'archived'#8
'constitution'#1







'institutions'#1


'metro'#1
'companies'#1
'schutz'#1

'executed'#1;'sewerage'#1;'skeletons'#1


'locals'#1
'ilidža'#4


'situated'#2
'threat'#1

'faith'#1

'visoko'#2
'čengić'#1



'arms'#1;'please'#9
'treason'#1

'villages'#5;'administered'#1;'imagesarticles'#1

'july'#1;'pedestrian'#1


'penetrated'#1
'to'#79


'ranking'#1
'community'#1;'after'#16;'placed'#2

'cyrillic'#1




'newly'#3


'sources'#13


'exceeding'#1
'retail'#1
'stable'#1

'quo'#1;'petovići'#1
'links'#4














'bužim'#1
'supporters'#1;'maglaj'#1

'zavidovići'#1
'forest'#1
'municipality'#13


'real'#1


'wholesale'#1

'signed'#2

'produce'#1;'battle'#1;'park'#1


'lead'#1;'south'#1
'areas'#2

'electricity'#1



'death'#4
'tunnel'#1
'belgrade'#1




'overlords'#1;'hectares'#1
'tito'#1
'jugović'#1;'ustaše'#1


'mistreatment'#1
'trading'#1
'uses'#1;'prnjavor'#1
'recovery'#1;'that'#11

'men'#3




'life'#1;'prijedor'#1
'engineering'#1
'capital'#5




'among'#5

'culturally'#1;'receives'#1;'montenegrin'#2;'cazin'#2


'forced'#1



'strane'#1
'efforts'#3;'fbih'#1






'have'#1
'collection'#1;'management'#1
'featured'#1
'sultan'#3
'were'#46

'fine'#1

'human'#1
'possible'#1;'mt'#1


'citations'#11
'contribute'#1
'usora'#1




'srpskacity'#1






'an'#11;'september'#6

'air'#1;'ponor'#1

'younger'#1;'founder'#1

'istiqlal'#1

'sanski'#1

'ii'#2



'population'#9
'remaining'#2;'image'#1


'addition'#3

'alongside'#1;'miosici'#1;'gračanica'#1
'verification'#2;'banja'#3



'izetbegović'#1

'keep'#1;'apply'#1

'freedom'#1
'conditions'#3



'members'#3;'around'#3

'sarajevo'#48
'end'#3

'aristocrats'#2


'exploitation'#1

'powers'#1
'lodges'#1

'agricultural'#1;'go'#3


'enters'#1



'reported'#1


'seat'#2






'centralized'#1;'zoo'#1
'accords'#1
'sixty'#1;'kotor'#1
'run'#1;'kosmaj'#1





'bury'#1

'nights'#1
'gained'#1
'rogoušići'#2





'bh'#1


'contents'#1
'cookie'#1
'drive'#1
'led'#2




'čelinac'#1
'compulsory'#1
'unable'#1

'pelagićevo'#1
'menu'#1
'power'#1

'a'#44
'log'#4
'one'#8
'federation'#2;'teočak'#1
'column'#1;'wikipedia'#5;'manual'#1

'articletalk'#1


'skier'#2
'victory'#2
'boar'#1;'projects'#2



'information'#1


'whole'#1
'when'#5

'installed'#1;'populace'#1;'point'#1
'constructed'#5
'podloznik'#1



'railways'#1;'other'#10

'bosansko'#1
'this'#39;'osmaci'#1
'belonged'#2;'bileća'#1
'trademark'#1
'hohenberg'#1


'beds'#2;'any'#4





'educational'#1

'arts'#4




'industrial'#1;'shops'#1;'well'#7
'vihor'#1


'important'#7


'wwii'#1
'languages'#1


'trobok'#1


'total'#7
'textarticles'#1

'free'#1


'novi'#4;'too'#1
'connecting'#1;'they'#8
'šetalište'#1

'focus'#1

'per'#2;'expected'#1
'transported'#2


'udež'#1
'message'#5;'vogošća'#2


'romanija'#1
'during'#14


'demographics'#1


'numbers'#2;'schools'#1

'has'#4



'material'#5

'mokro'#2







'halls'#1

'next'#1;'from'#34


'steam'#1
'kilometer'#1
'recorded'#1
'urban'#2





'vtecantons'#1
'uvac'#1;'kilometres'#1

'infamous'#1;'residents'#1


'came'#3
'čelić'#1
'jazz'#1


'ages'#3
'features'#2;'puppet'#1



'srpskaromanija'#1
'ars'#1;'ključ'#1
'most'#6


'faculty'#5

'file'#1
'brod'#1
'science'#2


'empire'#3;'its'#4



'srpska'#7

'camps'#3


'thanks'#1

'jelena'#1;'agreement'#2
'rule'#3
'dubrovnik'#1

'banks'#1


'turbos'#1

'remediation'#1

'daily'#1
'čitluk'#1


'neighborhoods'#1;'oslobođenja'#1
'become'#1;'aesthetic'#1

'communication'#1;'starčević'#1;'edit'#1

'recreation'#1
'limits'#1

'served'#2
'kinds'#1

's'#1




'zetra'#1


'god'#1



'creative'#1




'remnants'#2;'foundations'#1



'memorial'#2;'ravno'#1
'tourism'#3
'posavina'#1


'map'#1


'was'#28



'bljuštevac'#2

'aristocracy'#5






'mm'#1


'forces'#8
'several'#3;'museum'#6



'east'#5


'sites'#1
'renovated'#1
'needed'#2


'kupres'#2


'occurred'#1
'southeast'#1


'beginning'#1;'olovo'#2;'vilsonovo'#1

'jasik'#1



'interrupted'#1

'alipašino'#1


'library'#3
'gradiška'#1
'republic'#1
'production'#1;'istočno'#6
'maintenance'#2;'developers'#1
'many'#3


'owned'#1;'resulted'#1

'industry'#3
'kostajnica'#1
'festival'#4;'complexes'#1
'search'#3

'track'#1



'kladuša'#1








'ljubinje'#1


'wife'#1
'while'#7
'world'#7


'beginners'#1

'sarajevogovernment'#1

'ilijak'#1


'lynched'#1;'version'#1
'divided'#1;'apartment'#1

'products'#5



'settlements'#3

'kračule'#1




'first'#8






'right'#2;'cubic'#2


'tešanj'#1


'intellectuals'#1



'it'#9

'prominent'#2



'member'#1

'public'#1;'slope'#1



'brought'#2;'rebels'#2


'out'#5

'supporting'#1







'kamenica'#1

'school'#6

'others'#2;'modrik'#1


'government'#1



'hussain'#1

'rivers'#1;'posušje'#1
'single'#4


'contained'#1;'palem'#1

'amateur'#1

'dedicated'#3



'probably'#1
'politically'#1

'tensions'#1


'primarily'#1;'unrelenting'#1
'offer'#2





'house'#7
'šip'#1

'mil'#1

'famous'#1
'before'#2
'asked'#1


'settlement'#2



'initiative'#1

'mladih'#1;'srpskaistočno'#1
'between'#4

'twist'#1;'but'#2;'podrinje'#1
'streets'#1


'vote'#1;'wood'#6
'allow'#1
'villagers'#1;'despić'#1

'removed'#4
'more'#15;'chapel'#1;'authority'#1
'višegrad'#3;'gazi'#2
'into'#8;'political'#1


'bosanska'#1;'donji'#2











'books'#5;'enjoyed'#1
'on'#32
'cite'#3




'victim'#1

'sarači'#1
'ustashe'#5





'živinice'#1

'massacre'#1


'remove'#5


'use'#2;'defense'#1


'water'#2
'status'#1
'founded'#1
'deer'#1;'mezolite'#1

'koroman'#1

'burned'#1;'brčko'#3


'junction'#2
'commonswikivoyage'#1
'bjelogorci'#1

'siege'#2;'exodus'#1
'campaign'#1;'philharmonic'#1








'stadium'#4;'within'#3

'level'#2;'are'#11;'srbac'#1

'duchess'#1;'grounds'#6;'burch'#1;'text'#1



'april'#4
'ethnic'#5

'pustopolje'#2;'municipalities'#3
'help'#10;'kneževo'#1
'battles'#1

'tvrtko'#1


'see'#3

'football'#1;'wealthiest'#1;'above'#2
'entertainment'#2
'preview'#1


'private'#1;'categories'#2
'never'#1
'demolition'#2
'occurrences'#1;'season'#1;'dom'#1
'slovenes'#2;'vijećnica'#1

'vlahovići'#1;'destroyed'#1



'former'#2;'television'#1

'nazi'#1

'ornaments'#1;'herzegovinaentity'#1
'krupa'#2
'district'#1

'orchestra'#1
'gradac'#1;'clerical'#1


'closed'#1;'herzegovinacities'#2
'two'#5
'another'#1;'čapljina'#1



'of'#224


'gives'#1
'add'#1

'including'#2
'started'#2;'arenas'#1
'dobrinja'#1
'latin'#1









'milan'#2;'prutine'#1;'expedition'#1
'petrovac'#2

'period'#1
'ottoman'#9


'series'#1


'link'#1




'gluhovići'#1;'synagogue'#1







'history'#2
'valuable'#1;'privacy'#2

'stopped'#1
'beautiful'#1
'šainovići'#1
'theater'#2
'sokolac'#2

'republika'#13




'employees'#2
'bogovići'#1;'adding'#5

'articles'#2
'marshal'#1
'engines'#1;'jump'#2
'throne'#1
'clockwise'#1
'number'#4


'list'#1;'retrieved'#8;'tramway'#1

'service'#3


'hrasno'#1
'remain'#1

'deported'#1
'valley'#1

'istočni'#4;'motorcycles'#1;'executions'#1

'folk'#2;'village'#3


'nominal'#1

'cost'#1

'wikimedia'#2






'sign'#1
'variety'#1;'prosper'#1

'demanded'#1

'discovered'#2

'incorporated'#2;'appointed'#1





'tie'#1

'commons'#1
'budj'#1
'houses'#1
'crimes'#1


'rebel'#1;'went'#2
'jelovci'#1
'complex'#1

'viable'#1


'complete'#2;'years'#2
'using'#3
'all'#4
'last'#1





'participation'#1

'agriculture'#1;'without'#1


'kasidoli'#1

'estimated'#1


'separated'#1

'could'#2


'organized'#1



'encyclopedia'#1
'drina'#2;'hererelated'#1


'vrhpraca'#1


'helplearn'#1

'struggled'#1

'elementary'#1;'merger'#1
'facility'#3;'cathedral'#2;'vtepolitical'#1
'ferdinand'#2

'mayorboško'#1;'society'#1


'radoslav'#1



'massacres'#1


'large'#3


'trifko'#1;'activity'#3

'airport'#1
'portalrecent'#1
'fighting'#1







'rose'#2

'policy'#2
'vinča'#2
'linkpage'#1
'dismantled'#1

'mayors'#1
'vtesarajevohistory'#1





'short'#2;'created'#1
'civilians'#1;'administers'#1

'inhabitants'#9
'biggest'#1

'bijela'#1
'does'#3
'mineral'#1;'rogatica'#1
'section'#11;'hodidjed'#2
'very'#2;'vehicles'#2
'country'#3
'development'#8


'corps'#1

'germans'#2

'neolite'#1
'edited'#1



'aleksandar'#1

'pavlović'#6







'vinograd'#1;'sister'#3
'mrkonjić'#1
'petrovo'#1


'opening'#1
'independent'#1


'process'#1;'site'#1


'multiple'#1
'what'#2;'equipment'#1;'arm'#1
'cs'#4
'units'#1




'absorption'#1
'earliest'#1

'macedonians'#2

'prague'#1




'babića'#1

'radenović'#1;'additional'#12
'quarrying'#1





'medical'#1;'hunting'#10;'bridge'#4

'manufacture'#3;'wooden'#1

'renamed'#1;'law'#1;'српскохрватскиsvenskatürkçeукраїнськаاردو中文'#1
'istočna'#2

'which'#9


'year'#3
'records'#1




'establishes'#1

'education'#1;'assassination'#2
'sapna'#1
'sinjeva'#1


'šipovo'#1

'suppress'#1
'kosorić'#1;'murder'#1


'ljubljana'#1;'orašje'#1
'parts'#3
'black'#2
'cavtat'#1
'museums'#1;'skenderija'#1

'fled'#1

'new'#12




'nearby'#4

'conservative'#1
'roy'#1

'website'#1
'derventa'#1



'december'#8

'breza'#2;'berlin'#1



'retaliatory'#1;'mountains'#1
'feature'#1

'gacko'#1




'постојања'#1


'marijin'#1


'marked'#1

'hotočina'#1;'length'#1;'successfully'#1
'ceković'#1

'rail'#1;'rudo'#1



'cave'#11
'census'#3

'šamac'#1




'crowns'#2

'storage'#1
'administration'#4






'unis'#1

'ljubogošta'#3
'suburb'#2

'deeply'#1;'pillaged'#1
'disclaimers'#1
'nationalized'#1;'struggles'#1
'eastern'#3

'online'#1;'estate'#1
'gute'#1;'regiment'#1





'towers'#1

'kiseljak'#2;'gold'#2


'aside'#1
'will'#1;'ambassadors'#1
'relevant'#4

'landmarks'#1;'wikidataarticles'#1
'completed'#2
'aevi'#1
'entrance'#1;'christians'#1;'st'#2

'novaković'#1

'žabar'#1
'municipalitiescity'#1;'kostreša'#1

'young'#2


'agree'#1

'informational'#1


'sort'#1

'investment'#2

'vilayet'#2



'university'#5;'divisions'#1


'serb'#5;'dubica'#1
'hours'#1


'extended'#1;'january'#2

'archduke'#2


'where'#3



'feudals'#1
'allies'#3
'gorovici'#1


'challenged'#5

'containing'#1
'guarding'#1

'mountain'#1



'itself'#7



'kalesija'#1
'family'#1;'luke'#1
'old'#4
'river'#4;'became'#4



'influential'#1
'king'#2;'rakite'#1


'licence'#1;'towards'#4



'ćemanovići'#1


'unsourced'#7
'admitted'#1
'smederevo'#1

'support'#1;'pribanj'#2;'drvar'#2




'referencesarticles'#1


'normalcy'#1;'ugljevik'#1
'even'#1;'praca'#3






'withdraw'#1

'built'#5


'jablanica'#1






'heroes'#1






'halt'#1
'camp'#1






'by'#24


'be'#16
'them'#3
'sophie'#1
'main'#3;'block'#1




'tabija'#1
'decisive'#3



'signing'#1
'timeline'#1
'radonjići'#1;'brijeg'#1

'people'#10

'or'#5
'happened'#1

'notable'#2

'ruins'#1





'children'#4
'čemernica'#1





'place'#3;'monument'#5;'logged'#1
'tribunal'#1

'metal'#2

'basis'#1;'reliable'#5

'electrical'#1


'kill'#1

'looks'#1;'celebrated'#1
'refugee'#1;'due'#1


'brezovice'#1;'headquarters'#1;'since'#1;'back'#3


'art'#1


'regime'#1

'remained'#1








'herzegovina'#18
'nascent'#1;'almost'#1


'increased'#2



'enabled'#1
'livno'#1


'preserved'#1


'yugoslav'#3
'koševo'#2
'kozarska'#1

'brdarići'#1;'surviving'#1



'received'#3;'station'#4
'relative'#1
'murdered'#3;'associated'#1




'montenegrins'#3;'reform'#2
'summer'#3;'high'#2
'recover'#1


'consisting'#1;'resisting'#1
'cer'#1

'morning'#1
'hand'#2;'srebrenik'#1
'basin'#1
'athletic'#1

'issuance'#1

'used'#2;'captain'#3

'novice'#1


'podgrab'#3
'bear'#2
'palaeontological'#1;'significant'#6;'residing'#1
'historical'#1
'vice'#1
'ended'#1



'srspka'#1;'turkovići'#1
'armslocation'#1;'county'#1



'found'#7;'pagewikidata'#1



'german'#4
'homes'#1
'laktaši'#1

'research'#1

'those'#1
'varoš'#1
'spurred'#2

'mostar'#2;'descriptionshort'#1
'attended'#1;'flame'#1

'factories'#1;'nehorići'#1




'gymnastic'#1
'waterfall'#1





'orthodox'#7
'currently'#1
'wait'#1


'who'#2




'gain'#1


'foundation'#1

'terms'#2;'mobile'#1
'made'#2
'arrested'#2
'wanted'#1

'žepče'#1

'c'#1


'subject'#1;'becomes'#1;'charged'#1
'bratunac'#1
'selo'#1
'occupy'#1;'wounding'#1

'already'#3





'readeditview'#1


'mills'#4
'bosnia'#34

'srpskapale'#1;'jealously'#1;'morića'#1



'proper'#1






'occupation'#1;'part'#4




'held'#1
'austria'#1
'how'#5


'take'#1

'needs'#2;'theatre'#1

'irregular'#1;'central'#1

'film'#2
'herzegovinacoordinates'#1
'titlearticles'#1
'grad'#9

'galić'#1


'compete'#1

'engine'#2
'represented'#1

'dvor'#1;'districts'#2
'tomislavgrad'#1
'entirely'#4

'war'#18
'navigation'#3
'english'#1

