'main'#3;'tomé'#1
'sahara'#1;'even'#1

'naval'#4
'military'#12;'kosovo'#1





'lace'#3

'congo'#2





'version'#1

'la'#3


'tried'#1





'gambia'#1
'full'#1
'italy'#2



'fire'#2;'commissaire'#10
'bulgaria'#2



'battery'#1


'grade'#1

'seven'#1
'insigniahidden'#1
'syria'#1;'fact'#1

'commissariat'#3;'namespaces'#1

'as'#17

'origin'#1


'lodgings'#2
'fusiliers'#1

'abolished'#1

'type'#1;'range'#1;'awarded'#1
'there'#4



'france'#11


'depicted'#1;'americas'#1

'reserve'#1








'wikimedia'#2


'former'#6

'adopted'#1
'seldom'#1
'whether'#2
'circular'#1





'administration'#1


'probably'#1


'central'#1

'canrobert'#1
'light'#5
'sergeants'#1

'still'#2
'candidates'#1




'designation'#3


'contents'#1

'level'#1
'principle'#1

'southern'#1



'supérieurs'#2



'weimar'#1
'troupes'#7;'soviet'#1

'file'#1


'keeping'#1;'finance'#1
'team'#1
'kingdom'#10

'quarters'#1
'filespecial'#1

'biffin'#1

'descriptionshort'#1








'bolivia'#1



'america'#1;'paraguay'#1

'faso'#1

'this'#14
'underneath'#1;'distinction'#6


'books'#1
'redundancy'#1

'verde'#1
'colour'#6;'introduced'#1




'rags'#1
'personal'#1


'kuwait'#1;'units'#6;'forming'#1


'readeditview'#1
'had'#4;'empire'#7
'qatar'#1

'paramilitary'#3;'languageanglophone'#1
'tuva'#1


'armymilitary'#1
'lanka'#1



'nepal'#1


'menu'#1


'malta'#1
'horse'#1;'metal'#2;'highest'#1

'own'#1
'cavalry'#19
'comparative'#7;'mexico'#1
'nickname'#1;'insignia'#16
'deputy'#1
'student'#1
'brigade'#9

'short'#2
'division'#8
'apartheid'#1







'généraux'#2


'parliament'#1

'spahis'#1
'species'#1
'holders'#1
'citations'#2;'albania'#2





'caporal'#1
'rhodesia'#1;'iceland'#1



'ratings'#1
'uses'#1;'clear'#1
'stars'#3

'légion'#2
'mali'#1
'capitaine'#4
'baton'#1
'marshal'#6



'when'#5
'divisional'#1;'officers'#63
'czechoslovakia'#1


'fiji'#1
'major'#5

'emirates'#1;'indicates'#1
'arms'#7

'burundi'#1

'maldives'#1;'what'#1
'malaysia'#1


'appelés'#2






'june'#1;'needing'#2

'angola'#1




'class'#2
'turkmenistan'#1
'experienced'#3;'town'#1

'région'#1;'worn'#1


'groupe'#1



'border'#1;'used'#11;'african'#1

'western'#1



'about'#2
'africa'#4


'site'#1









'francemilitary'#1






'squad'#1

'route'#1

'grand'#1

'current'#1
'may'#3
'namibia'#1

'équipe'#1;'suriname'#1
'cadet'#2

'improve'#1;'denoted'#1



'use'#3







'notion'#1

'its'#1

'de'#54
'chief'#9


'put'#1
'four'#2;'vte'#1

'academies'#2

'count'#1

'sierra'#1
'régime'#1
'adjoint'#1

'by'#10



'of'#96

'marie'#2









'sudan'#2
'uniform'#1

'section'#1

'march'#3;'georgia'#1


'each'#1;'russia'#1


'adjudant'#3;'edit'#1


'bhutan'#1
'newspapers'#1
'finland'#1
'philippines'#1;'herzegovina'#1


'called'#4;'role'#1;'situated'#1;'peru'#1

'première'#5

'federal'#2

'kazakhstan'#1;'netherlands'#1
'one'#3;'article'#2;'distributing'#1
'poilu'#1;'pagespermanent'#1




'wears'#1;'légionnaire'#1
'exalted'#1
'and'#61;'latvia'#1

'pdfprintable'#1
'equivalent'#2

'movement'#1

'northern'#1

'through'#1;'chaplains'#1


'oman'#1;'wore'#5
'somaliland'#1





'honduras'#1

'hungary'#2




'bars'#1





'slang'#2
'philippe'#1;'général'#23



'cloth'#1
'marks'#2
'foreign'#3;'general'#9

'panama'#1
'voted'#1;'aviation'#2


'commisariat'#2


'refers'#1
'tanzania'#1;'views'#1
'dominican'#1;'languages'#1






'list'#3;'changesupload'#2
'logistics'#1;'depending'#2;'polish'#1


'bigor'#1
'cookie'#1


'forces'#10;'guillaume'#1

'china'#3
'sweden'#1
'decree'#2

'chef'#6;'bahamas'#1
'spanish'#1
'morocco'#1

'colombia'#1;'helplearn'#1

'than'#3

'ottoman'#1
'chile'#1


'november'#1;'encyclopedia'#1


'alpine'#1

'held'#1
'republika'#1
'material'#1
'least'#2





'the'#137;'louis'#1
'template'#1
'maintenance'#1


'gold'#6

'can'#2;'liberation'#1;'russian'#1


'made'#2
'turkey'#1


'their'#6
'marsouin'#1


'diamond'#1
'were'#10


'arab'#1
'cheval'#2
'deuxième'#4


'sri'#1


'davout'#1
'conferred'#1




'ciskei'#1

'rang'#2

'silver'#3
'support'#1;'mongolia'#1
'malawi'#1
'papua'#1
'official'#2
'now'#1
'easily'#1;'divided'#1
'reconnaissance'#1
'marine'#8





'oceania'#1


'whereas'#1
'countries'#1





'in'#51;'paris'#1

'agree'#1
'december'#1


'nevis'#1



'designate'#3;'estonia'#1


'continue'#1


'koenig'#2

'west'#1


'duke'#3
'jump'#2;'logis'#3


'guerre'#1
'opposing'#1
'katanga'#1

'titles'#2;'biron'#1;'white'#1
'hold'#1


'chaplaincatholic'#1;'english'#7





'although'#1

'judges'#2;'czech'#1


'part'#1




'members'#1

'was'#14


'i'#2;'rwanda'#1


'spéciale'#1


'after'#2
'granted'#1
'south'#7;'regiments'#1
'living'#1
'biafra'#1
'set'#1



'hierarchical'#1
'law'#3




'en'#2;'colonial'#2;'navigation'#3


'norway'#1
'conscripts'#1;'for'#18
'often'#5;'details'#1



'appropriate'#1
'vauban'#1


'soldat'#2

'has'#1
'transnistria'#1
'timor'#1


'completed'#1;'ossetia'#1
'andré'#1;'statement'#1
'afghanistan'#1
'adjutant'#2



'on'#17
'red'#2;'vietnam'#2
'term'#5


'informationcite'#1


'carabinieri'#1
'portalrecent'#1

'colo'#1




'dragon'#1;'zaire'#1




'a'#79;'wool'#1

'example'#1



'designations'#1





'career'#1





'designated'#1

'shoulder'#6



'or'#18

'salvador'#1
'uzbekistan'#1;'lusophone'#1

'michel'#1;'commonwealth'#3;'links'#2

'burkina'#1



'national'#1;'roads'#1






'must'#1

'french'#27


'brune'#1;'natorank'#5

'comes'#1;'ukraine'#1
'components'#1
'rica'#1;'special'#1
'description'#2
'lesdiguières'#1;'word'#3;'attached'#1
'madagascar'#1;'armies'#1

'artilleur'#1

'years'#3

'navy'#34;'trinidad'#1
'blue'#1
'senegal'#1


'present'#1
'removed'#1;'artsakh'#1

'stripe'#2;'nicolas'#1



'recognition'#3

'leone'#1



'both'#1;'europe'#1




'mengjiang'#1

'who'#6






'it'#13
'formerly'#3
'luxembourg'#1
'troisième'#1;'squadron'#1;'foundation'#1
'statistics'#1
'etymologically'#1
'guyana'#1




'his'#1;'available'#1
'most'#3

'articles'#3


'friendly'#1

'new'#2
'home'#1
'you'#1

'militaire'#3;'zimbabwe'#1
'text'#2

'compagnie'#1



'differ'#1;'serbia'#1
'organisation'#1
'zambia'#1
'east'#4


'from'#9






'azerbaijan'#1

'tassigny'#1;'how'#1

'macedonia'#1
'famous'#3;'monaco'#1


'el'#1;'spain'#1

'guard'#6;'name'#5




'barbuda'#1;'pagecontentscurrent'#1
'order'#3;'san'#1



'romania'#2
'corporalchief'#1;'mongolian'#1



'succession'#1

'previously'#1;'addressed'#1;'chasseur'#1
'indonesia'#1

'per'#1;'remove'#1;'aspirant'#3
'promotions'#1





'cambodia'#1;'tibet'#1

'prior'#1;'belarus'#1
'texas'#1

'principal'#1


'officiers'#7
'rank'#34;'greece'#2

'anspessade'#1
'commissioned'#2

'chasseurs'#5

'bravery'#1;'riflemen'#1

'colonel'#8

'is'#26


'force'#29
'normal'#1




'nigeria'#1
'captain'#1
'until'#3

'platoon'#2

'eventually'#1

'but'#3;'scholar'#1


'between'#4

'have'#3
'verification'#1;'republic'#19;'são'#1



'lieutenants'#1

'liberia'#1
'respects'#1;'pakistan'#1


'antigua'#1;'since'#2


'switzerland'#1

'demote'#2;'curl'#1

'tobago'#1


'marins'#1
'commandant'#5
'person'#1

'à'#4


'alpins'#2
'gendarmerie'#5


'being'#3
'airborne'#2
'bahrain'#1;'with'#11;'marshals'#3
'legion'#4
'chaplaincy'#1
'badge'#3
'services'#2

'paratrooper'#2;'up'#3;'tajikistan'#1
'regulation'#1;'states'#8
'sleeves'#1



'supposed'#1


'manchukuo'#1;'wikipediacontact'#1


'transkei'#1


'three'#1;'para'#1


'élève'#3;'us'#3;'zealand'#1
'young'#1;'algeria'#1



'way'#1


'more'#4;'projects'#1
'time'#1
'be'#5


'creative'#1
'search'#2



'stripes'#2
'yemen'#2
'powers'#1;'somalia'#1

'aspirants'#2;'council'#1;'wikidata'#1

'slovakia'#2


'soldiers'#3

'armenia'#1

'air'#28


'trademark'#1
'harassment'#1
'djibouti'#1;'coast'#5
'people'#1
'jstor'#1
'commons'#2
'posthumously'#1;'cape'#1;'commanding'#3
'contact'#1



'he'#2
'afterwards'#1

'state'#4
'venda'#1
'descriptionarticles'#1

'benin'#1
'denmark'#1

'social'#1


'dressed'#1;'german'#1
'juin'#1;'militia'#1

'murat'#1

'reason'#1




'would'#5
'francophone'#1
'officially'#2



'awards'#1
'because'#1;'contribute'#1


'emblazoned'#1

'referrals'#1

'presidential'#1;'cossacks'#1;'hererelated'#1

'hispanophone'#1
'above'#1
'just'#1
'peloton'#1;'maréchal'#3

'sentenced'#1


'wikipedia'#5;'finally'#1;'arabophone'#1




'pétain'#3




'iran'#2



'cyprus'#2
'trenches'#1


'green'#2;'guinea'#3




'ii'#3


'costa'#1

'appeared'#1
'ingénieur'#8;'policy'#2
'militaires'#2
'srpska'#1



'wear'#9

'pierre'#2;'argentina'#1;'staff'#2;'an'#13;'help'#1;'yugoslavia'#1
'city'#1
'imperial'#2

'notes'#5;'accountlog'#1
'eritrea'#1;'ethiopia'#1








'personnel'#1




'several'#2
'generals'#3;'sergent'#4
'croix'#1







'senior'#6


'these'#2


'responsibilities'#4





'officer'#14
'divisions'#1;'mozambique'#1







'experience'#1
'depends'#1

'japan'#2


'kyrgyzstan'#1
'translation'#5


'usually'#1
'corps'#19;'represented'#1
'cancel'#1;'bataillon'#1

'receives'#1
'corresponded'#1;'parachutist'#1
'fantassin'#1;'promoted'#1


'legionnaire'#2


'laos'#2
'include'#3





'endurance'#1;'superior'#1
'turkestan'#1



'nco'#4

'asia'#1
'dates'#1
'discontinued'#1
'sources'#2;'degree'#1

'treated'#1
'along'#1;'uruguay'#1
'treason'#1







'paratroopers'#1

'similar'#1
'that'#7



'technical'#2;'accounts'#1;'based'#1

'rather'#3
'linkpage'#1
'depend'#1





'muslim'#1



'historic'#1
'needed'#1;'british'#1;'croatia'#2
'instead'#1

'infantry'#19
'eswatini'#1;'eventsrandom'#1


'médaille'#1

'land'#1

'des'#5

'sergeantmarshal'#1;'disrupted'#1
'mounted'#2;'belize'#1


'composed'#1







'hors'#1





'during'#5


'rations'#1;'third'#1

'also'#3




'bangladesh'#1;'using'#1
'ss'#1
'created'#2;'nazi'#1


'thailand'#1


'arranging'#1

'representing'#1

'technically'#1;'superposed'#1;'while'#2
'they'#10;'message'#1
'january'#1
'privacy'#2


'emplacements'#1

'pagewikidata'#1
'canada'#2
'poland'#1


'bophuthatswana'#1
'interarmes'#1;'metals'#1

'epaulettes'#1
'developers'#1
'voluntaries'#1
'vichy'#1;'barbados'#1;'ranked'#1


'needs'#1;'nato'#1


'police'#1
'served'#1
'lithuania'#1
'ww'#1


'equipment'#2;'textarticles'#1

'stick'#1;'belgium'#1
'marines'#2
'item'#1
'memorials'#1
'old'#1


'ranking'#1
'disclaimers'#1



'those'#1;'engineers'#1
'any'#1
'winkle'#1



'slovenia'#1


'transmetteur'#1;'remained'#1






'portugal'#1



'empowered'#1;'macmahon'#1

'grades'#2
'parachutistes'#1
'synonym'#1
'ceremonial'#1;'history'#3;'pr'#1
'page'#1


'hussard'#1




'campsite'#1

'allowed'#1
'proud'#1;'officier'#2
'independent'#2
'six'#1





'nationale'#1



'françaissvenska'#1


'including'#1;'army'#68;'world'#6
'gendarmeries'#1
'either'#3;'palestine'#1
'chevrons'#1


'lay'#1



'saudi'#1
'príncipe'#1
'métropolitaines'#1



'distinctions'#1
'due'#2






'israel'#1;'turenne'#2

'haiti'#1


'tunisia'#1

'venezuela'#1
'abkhazia'#1
'serviens'#1;'du'#2
'not'#4;'indies'#1
'beret'#3








'composing'#1

'february'#1;'download'#1
'pied'#2
'fourrier'#2

'masséna'#1;'bosnia'#1
'chevron'#1
'able'#1


'travel'#1



'refer'#3
'under'#1



'wars'#1


'soldier'#2;'please'#1






'germany'#3;'tools'#2;'license'#1
'them'#1
'cuirassier'#1


'impossible'#1


'brazil'#1


'kept'#1
'conscript'#1
'soult'#1;'are'#13
'renamed'#1
'examples'#1




'war'#6

'participation'#1

'arm'#2
'jordan'#1
'educated'#1;'articleabout'#1


'ancien'#1

'service'#7




'armoured'#3


'saint'#1
'branch'#1;'tonga'#1


'no'#3




'edited'#1

'dr'#1






'armed'#4
'presently'#1;'carry'#1
'foot'#1

'equatorial'#1
'if'#1
'two'#1






'temporary'#1;'guatemala'#1
'brigadier'#3



'camouflage'#5;'viscount'#1

'free'#1;'uniforms'#1




'arabia'#1

'chad'#1
'withlimited'#3



'lieutenant'#8



'nowadays'#1
'logged'#1

'last'#3

'école'#2;'empty'#1

'containing'#2

'references'#2
'warrant'#3
'junior'#6;'became'#1





'batterie'#1


'same'#7




'assigning'#1

'enlisted'#44


'to'#62;'reliable'#1

'villars'#1;'singapore'#1
'title'#3;'adding'#1
'classe'#10


'groupement'#1

'terms'#2


'additional'#4
'sergeantchief'#1;'ranks'#20








'though'#2
'troop'#3
'subalternes'#2;'organization'#1
'chaplain'#5



'mobile'#1
'beard'#1

'commands'#3;'apply'#2;'statements'#1
'étrangère'#1;'regular'#1;'dutch'#1


'command'#9
'confederate'#1

'serving'#1

'authority'#2






'foresters'#1




'cuba'#1;'sa'#1

'retrieved'#1
'editcommunity'#1



'however'#1;'pionniers'#1
'jamaica'#1
'single'#1




'vanuatu'#1
'other'#9
'training'#3
'administrative'#2;'egypt'#2

'ivory'#1
'ney'#1


'socialist'#3


'alphonse'#1;'india'#1;'only'#1;'typically'#3



'outrank'#1
'napoleonic'#1;'registered'#1
'australia'#1


'escadron'#1



'regional'#1












'marino'#1

'saxe'#1;'seychelles'#1;'gazier'#1


'fought'#1;'dmy'#1
'north'#1
'news'#1;'providing'#1


'denoting'#1
'see'#4
'brunei'#1
'revolution'#1

'uk'#1
'charge'#1

'korea'#2








'unit'#10
'iraq'#1;'literally'#1;'challenged'#1
'sleeve'#2



'lesotho'#1;'union'#2



'once'#1



'lebanon'#1
'like'#1
'five'#2

'honour'#1;'categories'#2
'ireland'#1

'given'#4;'kampuchea'#1
'comoros'#1
'corporalbrigadier'#1;'ghana'#1;'uganda'#1


'view'#1
'hauteclocque'#1;'troops'#5;'volunteers'#1


'aided'#1




'togo'#1;'adjudants'#1



'unsourced'#3;'size'#1


'montenegro'#1

'separation'#1




'articletalk'#1

'cameroon'#1;'structure'#1

'trinôme'#1;'intalkcontributionscreate'#1
'mauritania'#1;'nations'#1



'corporal'#2;'vatican'#1








'despite'#2;'existed'#1;'referencesuse'#1


'different'#1;'gabon'#1;'niger'#1
'taiwan'#1

'christian'#1
'first'#9
'at'#6;'sergeant'#8
'kitts'#1
'retired'#1;'kenya'#1


'ethiopian'#1

'ensoa'#1
'bazaine'#1
'et'#1;'statementsarticles'#1
'moldova'#1;'second'#1



'date'#1




'space'#3
'myanmar'#1
'company'#3;'star'#2

'commandos'#1;'country'#1;'nicaragua'#1



'belongs'#1

'difference'#1;'united'#4;'conducteur'#1

'been'#2




'joachim'#1;'modern'#1;'usdonate'#1






'sapeur'#1;'aérienne'#1
'all'#4
'libya'#1
'regime'#1


'shape'#1
'vtemilitary'#1
'high'#1




'artillery'#4
'distinguish'#1
'jewish'#1


'austria'#1
'engineer'#2
'botswana'#1


'regiment'#2

'widely'#1

'ecuador'#1;'into'#1
'assigned'#1


