

'selection'#1
'otoka'#6



'charlie'#2


'square'#2

'music'#7




'player'#3


'shell'#1;'commons'#1

'houses'#1


'motorized'#1
'yugoslavia'#20


'fire'#3

'potok'#3
'monarchy'#1
'hanıka'#1;'švrkino'#1



'near'#6

'bh'#3
'rooftops'#1


'zavod'#4
'gorica'#1
'record'#3
'contrast'#1

'base'#2
'gradnovo'#1


'jat'#1

'breakup'#1
'menu'#1


'savatage'#1
'adapted'#1
'tallinn'#1



'višnjik'#2
'romania'#1




'democracy'#1


'daenet'#1

'presented'#1

'when'#8;'bregenz'#1

'installed'#1;'tallest'#1

'vtecapitals'#1

'branch'#2
'am'#1;'developing'#1
'jul'#1
'seasons'#1
'as'#87;'identifiers'#1

'issue'#1
'puzić'#1

'lies'#1



'movement'#2;'taken'#1;'outside'#1;'cloudiest'#1

'rome'#1

'educational'#3;'madrid'#2





'neolithic'#3;'boarding'#1
'štuke'#1
'infrastructure'#2

'biography'#3;'trieste'#1

'rocket'#1;'walkway'#1
'concerts'#1
'kovači'#1


'stolac'#1




'textarticles'#3
'demolitions'#1


'country'#6
'balkans'#7
'they'#8

'changes'#1

'germans'#1
'description'#1
'gradaščević'#1

'bashkortostan'#1
'further'#1
'ground'#2

'moscow'#3;'dates'#1


'dinaric'#2;'alta'#1


'experimental'#1



'has'#31
'subsequent'#1;'automobile'#1






'continental'#1

'establishments'#1
'refuge'#1
'principal'#1;'what'#3




'economy'#5



'brussels'#4









'additional'#4;'tirana'#2



'besides'#1;'čelić'#1

'systems'#1;'pofalići'#2

'ages'#5
'had'#15;'titlecs'#1


'default'#1



'athos'#1







'bassiouni'#1


'route'#3
'russiarepublics'#1
'host'#5;'international'#31;'ferhadija'#2
'aviation'#1
'serve'#1;'judaism'#1



'paul'#1
'europeshow'#1
'institutional'#1




'documentary'#1

'olympicsworld'#1

'andorra'#2


'existed'#1

'bern'#1


'edit'#1
'unnamed'#1

'championships'#4;'association'#2
'vteneighborhoods'#1
'served'#1
'below'#1
'crimea'#2
'unitic'#2

'exceeds'#1






'ovası'#1


'creative'#6;'vidikovac'#2
'greece'#1
'residential'#2
'trento'#1;'giro'#1

'belonging'#1

'would'#6





'eds'#1;'mi'#6
'highest'#2;'map'#4

'distrikt'#1


'twice'#1

'ten'#2
'aosta'#2
'often'#2



'mess'#1
'champion'#1
'participants'#1;'hem'#1

'pronounced'#1
'romans'#2
'forces'#5;'haggadah'#5
'metropolitan'#4;'museum'#24



'east'#9

'upon'#2


'sculptures'#1



'center'#33


'toledo'#1


'mordovia'#1

'josip'#1;'far'#1
'sevastopol'#2


'completed'#1

'illinois'#1;'barcelona'#3;'st'#6;'alipašino'#1


'adjara'#1
'žabar'#1

'letu'#1




'suffix'#1


'kostajnica'#1


'progressed'#1

'evo'#3;'soccer'#1

'rsg'#1


'ukraine'#1
'emperor'#1

'prince'#1
'est'#1;'figures'#1;'compact'#1






'moderates'#1


'attractive'#1

'du'#1;'samoasarduscotsshqipsicilianusimple'#1
'ft'#4




'mildly'#1
'accountlog'#1
'bosniak'#6;'nada'#1

'facilities'#3
'theotokos'#2





'kalesija'#1


'benbassa'#1;'bollens'#1
'koševski'#2
'developed'#4
'academy'#5;'somewhere'#1
'different'#9;'halligan'#1
'radio'#9
'bank'#4;'potsdam'#1
'šeher'#1;'mount'#4
'capita'#1;'towards'#1

'original'#87;'seemingly'#1
'traditionally'#1

'syktyvkar'#1

'unsourced'#3
'promenade'#1;'designating'#1


'drvar'#2
'kliment'#1
'neighbouring'#1
'industrialized'#1;'holding'#1


'public'#6
'englishslovenčinaslovenščinaсловѣньскъ'#1



'latvia'#1






'rock'#4

'regina'#1




'blend'#1;'august'#33







'slalom'#1
'velešići'#4



'councilors'#1


'geography'#1




'sarajevocapitals'#1
'herzegovinavteentities'#1
'zabranjeno'#1
'average'#16;'main'#19


'takes'#1


'captured'#1
'sports'#8



'timeline'#2
'roughly'#3

'encyclopædia'#1






'handful'#1







'arbor'#1


'streets'#6
'characterize'#1

'focusing'#1
'allow'#1;'analiza'#1

'been'#15




'rolling'#1



'included'#1;'expanded'#2;'wales'#1

'bizaaddolnoserbskieestiελληνικάэрзяньespañolesperantoestremeñueuskaraفارسیfiji'#1


'reflect'#1





'planes'#1






'albertville'#1;'transfiguration'#1




'abdulah'#3
'increased'#1


'lopare'#1



'cyrillic'#1

'bavaria'#1
'friuli'#1;'download'#1




'thereby'#1;'founded'#4;'traditional'#3




'burned'#3
'associated'#1

'comprises'#1


'gradsko'#1;'wikipediaarticles'#1




'resolution'#2
'comparisons'#1

'parks'#2
'periodically'#1

'stadium'#10



'zavidovići'#1


'naples'#2

'largest'#13
'error'#2
'municipalities'#19;'directly'#1
'historical'#10;'peter'#1
'čolić'#1;'hannah'#1
'local'#7;'snowy'#1;'ended'#3


'crni'#1
'see'#13
'radničkog'#1;'eclectic'#2

'recovered'#1;'potentially'#2


'belfast'#1

'olimpijsko'#1
'shaped'#1
'dom'#2

'interviewers'#1

'e'#1


'former'#4;'television'#5;'ustaše'#6
'dependenciesunited'#1;'derives'#2

'annexation'#1



'jewry'#1;'alternative'#1





'illyrian'#1




'of'#544;'hostel'#1;'općinama'#1



'vila'#4;'cazin'#2


'lonely'#7;'item'#1




'canary'#1;'foundation'#1
'invitation'#1
'militia'#1;'terms'#2
'whom'#1
'railroad'#1


'žepče'#1
'estonia'#1

'lausanne'#1
'goths'#1


'specifically'#1

'designated'#1

'kyiv'#1


'yellow'#1
'signs'#1





'pictured'#1
'artifact'#1
'alija'#5;'history'#25
'rebuilt'#3
'linksarticles'#1


'report'#3;'cardiff'#1

'measurement'#1;'royal'#4
'namescs'#1
'heritage'#4

'sanski'#1


'democratization'#1
'held'#5

'councillors'#1;'fest'#3

'going'#1
'hemon'#1
'likely'#2;'kozija'#1;'elsewhere'#1
'briješće'#1

'ashkenazi'#2;'israel'#1


'organised'#1
'izetbegović'#5
'sachs'#1
'committee'#1

'mayor'#1

'valley'#8
'attraction'#1

'represented'#1

'сарајево'#1;'periodu'#1;'tv'#4
'clearest'#1
'folklore'#1;'ring'#1

'residences'#1;'terrain'#1









'polovina'#1




'stephen'#1
'followers'#1
'seat'#1


'nicknames'#2






'possessive'#1



'mismatchpages'#1



'nights'#3;'category'#2

'pay'#1;'years'#8


'households'#2

'classification'#2;'articleabout'#1







'jutarnje'#1




'relief'#1;'chairs'#1



'tripoli'#1

'slovenia'#2;'standards'#1
'islam'#1
'recognised'#1
'gave'#3

'drina'#1;'santa'#1;'hererelated'#1
'styria'#1
'articletalk'#1

'bombed'#1


'angering'#1

'skyline'#1








'considered'#5







'osmaci'#1

'dalmatia'#1

'portalrecent'#1
'joe'#1
'films'#1


'hope'#1

'cantonpopulated'#1
'balkan'#6;'tlemcen'#1



'in'#351
'half'#1



'sparks'#1;'vtesarajevohistory'#1


'begin'#2;'items'#1






'southwest'#1;'represent'#1

'total'#8

'habsburg'#1
'hodidjed'#1

'pages'#1
'database'#1
'pařík'#1;'filmski'#2


'sacred'#3



'percent'#6;'edited'#1






'plains'#1



'bombaj'#1


'recognition'#2
'encircled'#1
'rainfall'#2

'regular'#2

'independent'#6












'size'#2;'primitives'#2

'valletta'#1

'urban'#15
'italian'#1
'de'#8
'fantomi'#1;'scaled'#1

'kal'#1;'registered'#1
'replanting'#1;'vtecantons'#1

'identity'#1



'equity'#1
'hillsides'#1

'significantly'#3;'towns'#3
'bridge'#8;'belgiumcommunities'#1
'recent'#3





'executive'#1
'events'#2


'vojske'#1



'debated'#1
'trampina'#2
'arrivals'#2
'ambient'#2
'сарајевоcity'#1
'disciples'#1
'exemplified'#1

'palermo'#1
'area'#26;'eventsrandom'#1



'called'#5
'chevalier'#1;'orašje'#1
'parts'#1


'skenderija'#2



'jabuka'#1
'decades'#1;'export'#1


'under'#9

'zones'#1
'oslobođenja'#3;'gnd'#1


'website'#3
'derventa'#1
'architecture'#7
'integral'#1

'journalism'#1;'nara'#1





'sukhumi'#1

'tiberius'#1
'trade'#2
'qatar'#1

'resume'#1







'foundations'#1
'for'#60
'branching'#1

'historian'#1;'southeastern'#1;'memorial'#4;'ravno'#1
'tourism'#12



'belarus'#1
'census'#10

'torture'#1


'schaffhausen'#2
'nevesinje'#1

'clubs'#3
'hungary'#2;'linkspages'#1

'businesses'#1

'prato'#1

'cherif'#1;'spoken'#1;'mm'#3


'courtyard'#1








'languagesarticles'#1
'needed'#3;'tanović'#1



'should'#1

'ancient'#4
'jews'#5

'three'#6;'landmark'#2
'triggered'#1;'olovo'#1

'the'#992;'educative'#1

'territoriescapitals'#1
'condemned'#1
'renewal'#1
'passengers'#4
'lane'#1
'statements'#3

'court'#1


'istočno'#7
'developers'#1
'many'#17
'vijeće'#1



'industry'#3;'betanija'#1






'speaker'#1





'wikiversity'#1


'flourish'#1;'unknowncs'#1
'extended'#1


'director'#1
'newer'#1;'wife'#1

'world'#27




'physical'#1



'conventional'#1

'inclined'#1;'monteno'#2

'deputies'#2

'continuously'#1
'financial'#1;'hram'#1;'derviš'#1



'mostly'#2




'ideja'#1


'las'#1
'zürich'#2;'seats'#1

'jarčedoli'#1
'western'#6



'acts'#1;'ribnik'#1
'whether'#1


'soemz'#1
'significance'#1

'resembling'#1

'trainers'#1
'epp'#1



'contact'#1
'schwyz'#2

'gallery'#2
'hadžijska'#2
'serbs'#12





'wars'#1
'jajce'#1

'paris'#2;'jablanica'#1
'rebellion'#1
'cemetery'#2;'road'#3

'mahmutovac'#1;'changesupload'#2


'heroes'#1





'sport'#3
'levels'#2
'posušje'#1




'federacije'#1



'encouraged'#1

'them'#4
'saw'#3
'includes'#3




'tabija'#3;'sebilj'#2




'biennial'#1
'being'#11
'way'#4

'people'#16
'ishaković'#3
'husein'#1
'vtemunicipalities'#1


'lives'#3;'defeat'#1;'brdo'#2
'annually'#1




'bombardment'#1
'san'#4

'nearly'#3
'archived'#112
'podrinje'#1

'stans'#1
'logged'#1
'co'#1
'iconic'#1
'metal'#1



'url'#2
'metro'#7;'through'#11;'political'#5






'hari'#2
'since'#10;'bihać'#1

'happening'#1



'unesco'#5;'vraca'#3;'ausserrhoden'#1



'nadrealista'#1
'preservation'#1


'infantry'#1


'umbrella'#1



'carved'#1



'defence'#1
'livno'#1


'dzeko'#1;'throughout'#6

'hartmann'#1
'grude'#1


'ease'#1;'status'#2





'relative'#1;'with'#86

'deal'#1
'numerous'#6;'links'#9




'philharmonic'#1

'arena'#1


'respondents'#1;'leagues'#1

'no'#4


'vajta'#1
'party'#1



'hadžići'#4

'pale'#3
'shifts'#1
'accounts'#1
'significant'#3
'searchofficial'#1



'park'#15






'pagewikidata'#1

'private'#1

'cancelled'#2

'vicinity'#1
'idealizing'#1
'scholars'#2







'monoethnic'#1
'factories'#1;'uni'#1


'orchestra'#2


'lack'#1;'waterfall'#1

'catering'#1;'prijedor'#1
'čapljina'#1



'force'#1




'requires'#1;'tentative'#2

'started'#3


'minutes'#1
'standpoint'#1

'm'#9
'franca'#1
'elected'#1

'friedrichshafen'#1;'marrying'#1
'cruz'#1
'pressures'#1;'pyeongchang'#1
'consequently'#1
'tehran'#1
'sultan'#1


'transnistria'#1
'days'#6;'selo'#4
'skyscraper'#1;'highways'#2
'dugme'#2

'ćuprija'#1




'buča'#1


'topographic'#1
'governance'#1;'personal'#1



'home'#13
'prefer'#1

'grenoble'#1




'republika'#11

'splendid'#1
'mérida'#1




'population'#17;'bastion'#3
'vorarlberg'#1


'akrotiri'#1


'banja'#3
'list'#8;'nahorevo'#1
'film'#11
'shahr'#1;'persian'#2
'oder'#1

'previously'#1

'gološ'#1;'tourist'#5

'westernized'#1;'attempt'#1;'lights'#1





'end'#4





'ploča'#1
'jewish'#10;'kapija'#1

'car'#8;'sacks'#1;'each'#3;'b'#18
'textall'#1



'panorama'#2;'described'#1

'national'#33;'left'#5;'petersburg'#2







'energy'#1
'inventions'#1

'domestic'#2

'continued'#1


'valter'#1






'macedonia'#2
'topčić'#1
'flight'#1


'artsakh'#1
'maintains'#1
'jura'#1;'vedran'#1
'wikidata'#2;'intalkcontributionscreate'#1

'plavi'#1;'better'#1

'žujo'#2

'riots'#2

'mamula'#1
'colony'#1

'damaged'#2;'behalf'#1

'resettle'#1





'port'#1
'based'#4
'gauge'#2
'wikipedia'#5



'regardless'#1

'helplearn'#1;'simiрусскийсаха'#1








'ann'#1
'head'#2;'pilgrims'#1

'governor'#2;'still'#1

'studentski'#1

'slovakia'#1

'mitja'#1

'wanting'#1
'belonged'#1;'medieval'#1;'mcbride'#1
'cello'#2
'games'#7;'valerijan'#2
'composition'#1
'سرای'#1

'manuscript'#2
'åland'#1
'long'#3
'cover'#2









'deaths'#2;'victorian'#1

'standing'#2;'zvanično'#1
'important'#12

'participated'#1



'romas'#1

'balkanssarajevosarajevo'#1

'stadiums'#1

'occupied'#1;'perish'#1
'free'#2





'anniversary'#1



'away'#1

'comprising'#1

'attached'#1;'vogošća'#3
'editcommunity'#1



'activist'#1



'pivara'#1


'electrified'#1

'armenia'#1



'displaced'#1
'annexed'#2;'product'#1

'attention'#1



'edinburgh'#1;'cs'#4



'joanne'#1


'routledge'#2;'hidden'#1








'linked'#2;'bešlić'#1;'usdonate'#1

'instance'#1




'jazz'#5
'expulsion'#1



'skopje'#2

'istočna'#3
'željko'#1
'which'#39;'czech'#2
'austrian'#2;'stronghold'#1
'document'#1





'rich'#2


'empire'#11

'taxiway'#1

'lake'#4

'camps'#1
'start'#3


'drinska'#1;'close'#1



'ufa'#1
'wikidatause'#1

'ilijaš'#3;'tourists'#4

'agencija'#1


'daily'#3

'explosions'#1;'karel'#1;'sold'#1

'bosne'#9
'grew'#5;'rodolfo'#1
'final'#3;'herzegovinahidden'#1


'recreation'#1




'breza'#3
'erfurt'#1



'greater'#1;'feature'#1
'mourning'#1
'gacko'#1

'brief'#2
'stepanakert'#1;'bjelave'#1
'sarajevska'#1;'enjoying'#1
'counterinsurgency'#1

'notes'#1



'bosanski'#2

'aircraft'#1


'although'#3


'nationalism'#2
'indonesiainterlinguainterlingueиронíslenskaitalianoעבריתjawaქართულიқазақшаikinyarwandakiswahilikotavakreyòl'#1


'herzegovinasarajevo'#1;'šamac'#1

'turcizmi'#1
'marino'#2
'malcolm'#1
'come'#3

'projectsdefinitions'#1



'surrounded'#3


'rehabilitation'#1;'bibliography'#2

'vatican'#1



'luka'#4

'designs'#1


'bne'#1

'examples'#2

'kupres'#2


'delibašić'#3

'kiseljak'#3



'exist'#2
'health'#4;'medal'#1


'places'#4;'copy'#6
'bregović'#1;'mallorca'#1



'brass'#1






'available'#4
'owned'#1
'symbol'#2

'hospital'#1

'kind'#1

'forgotten'#1



'classified'#1;'kladuša'#1
'university'#22

'slavija'#1;'crossroads'#1;'sarnen'#1
'dubica'#1
'vaud'#1




'archduke'#4
'herzegovinaentityfederation'#1
'ischl'#1
'goods'#1
'škaljić'#2


'separation'#1
'eve'#2



'china'#1;'seid'#1



'skiing'#2
'listed'#2


'stadion'#2
'mladen'#2




'administrations'#1

'became'#9
'vareš'#1
'klagenfurt'#1
'province'#2

'communications'#4;'dfb'#1;'el'#1



'uefa'#1



'voted'#1;'importantly'#1;'turn'#1

'assessment'#4

'roses'#1

'prominent'#3;'respond'#1
'least'#2
'ecology'#1;'electric'#2;'chess'#3



'basel'#1
'velikonja'#1





'pieces'#1



'warmest'#1
'break'#1

'view'#5
'armed'#1;'ferhatović'#3


'like'#3


'others'#2
'nominated'#1;'castile'#1
'suburbs'#1

'olympics'#14;'trg'#4;'dragomir'#1;'mehmed'#1




'tobacco'#2
'džidžikovac'#4



'mohammedan'#1
'shared'#1;'chechnya'#1


'month'#3



'modernization'#1

'top'#10

'degrees'#1;'mortars'#1
'separately'#1


'burnt'#1

'downtown'#1
'nalchik'#1

'saransk'#1;'šip'#1
'guida'#1
'global'#3;'control'#2
'ferrara'#1;'or'#20

'ujevića'#2
'notable'#6


'bardakčije'#1
'atlas'#1

'stays'#1;'worldcatid'#1
'bursa'#1;'steeply'#1
'returned'#1


'era'#5;'svalbard'#1


'energopetrol'#1

'chuvashia'#1
'withlimited'#1
'judicial'#1

'citadel'#2;'institutions'#4
'authority'#1





'efm'#1


'locals'#1



'meteors'#1

'programme'#1



'bnf'#1
'content'#1
'oceanic'#2
'divlje'#1


'karyes'#1




'canyon'#1

'commonswikiquotewikivoyage'#1



'placed'#1;'istanbul'#1
'bremen'#2
'horses'#1





'seattle'#1;'introduces'#1






'busovača'#1
'vase'#1;'errorscs'#1







'prinčeva'#1
'eisenstadt'#1



'indicate'#2
'srebrenik'#1


'han'#2
'maglaj'#1;'srbac'#1



'embarked'#1





'holds'#1









'vrh'#1
'russia'#2

'marketplace'#3

'tunnel'#2

'vijećnica'#2;'kantona'#4






'accommodate'#1


'monitored'#1
'krupa'#2
'that'#25
'yearly'#2
'west'#5


'flexible'#1

'permanent'#1;'life'#1
'another'#3

'uprava'#1;'spirit'#1
'orthodox'#8


'bosniaks'#5;'periodicals'#1



'expanding'#2
'sarāy'#1

'olympic'#16;'symbols'#1

'twilight'#1
'efforts'#1





'di'#2



'might'#1;'haudio'#1;'views'#1
'were'#27;'amenities'#1

'sapporo'#2
'page'#1
'besieged'#2
'existing'#1
'symbolized'#1



'collections'#1;'sevdalinka'#1
'scientific'#1
'expatriate'#1;'readeditview'#1
'pasha'#2

'converted'#1;'jure'#4;'switzerland'#2;'zaragoza'#1
'bosnia'#124

'flanders'#1

'wikinewsquotations'#1

'podgorica'#2

'solothurn'#2;'air'#9
'obn'#1
'sokolac'#3
'perduti'#1;'travelled'#1
'interest'#1;'born'#2



'corridor'#2
'majority'#2;'munich'#2

'apron'#1;'planet'#6

'remaining'#2


'addition'#1
'number'#5


'podtekija'#1



'tenerife'#1
'give'#1
'baglama'#1;'ajaccio'#1

'cda'#1
'until'#4;'applicants'#1

'gradska'#1
'weakened'#1
'vte'#1
'ao'#1
'tomislavgrad'#1
'focused'#1





'living'#2

'showcase'#1
'agricultural'#1








'isotherms'#1




'man'#1
'catalonia'#1
'writers'#1

'zehra'#1
'much'#1

'perlez'#1

'now'#6
'balearic'#1
'sfn'#2;'complex'#1

'greening'#1

'europepopulated'#1
'artillery'#1;'songwriters'#1
'congestion'#2

'students'#1;'formally'#1



'mosques'#3


'japan'#3
'five'#2
'registration'#1;'navarre'#1


'bed'#1
'estimated'#2




'machine'#25;'could'#1
'annual'#7
'power'#2

'steve'#1







'džamija'#2




'rijeka'#1
'elementary'#1
'poet'#1



'romanesque'#1







'uri'#1
'song'#3;'angeles'#1;'commonsnews'#1
'settled'#1

'activity'#1;'sharing'#1
'late'#5;'legacy'#1
'santander'#1
'twinned'#1

'hands'#1


'sephardi'#3

'naklada'#1

'rose'#1



'ljubuški'#1

'intelligentsia'#1;'galicia'#1
'benefits'#1;'mayors'#2
'cairo'#1;'lisbon'#1



'pollution'#4
'template'#1

'constitutional'#1;'civilians'#1





'because'#2;'does'#1

'studio'#1
'makes'#3
'banka'#1
'development'#5

'lucerne'#2
'vrelo'#4


'exhibitions'#1;'francisco'#1
'matter'#2;'goalscorer'#1




'aleksandar'#1


'and'#478




'precipitation'#3






'investigative'#1



'chamonix'#1


'ilidza'#1

'automobiles'#1;'marketing'#1
'detailed'#1

'weather'#2


'forested'#1
'newspapers'#1;'earliest'#2;'infobox'#1


'expansion'#3
'florence'#1

'turned'#1;'indexi'#1;'lukavac'#1


'tombstones'#1



'naroda'#1
'came'#2;'gumz'#2


'merlin'#1
'tbilisi'#1

'allowed'#1

'killed'#1
'pamplona'#1
'administrative'#6;'humanitarian'#1
'ars'#2
'dusk'#1





'interviewer'#1

'justice'#1
'saved'#1
'its'#31
'documents'#4


'airliner'#1
'consists'#4

'crowning'#1;'athens'#1
'experience'#1
'thanks'#2


'over'#13;'rule'#3
'my'#1

'brno'#1

'palace'#1;'identify'#1


'tramways'#2





'church'#9;'neighborhoods'#3;'oštra'#1


'communication'#1;'tools'#2
'only'#10;'statistiku'#3



'championship'#5





'mountains'#5;'linking'#1

'doboj'#3



'expanse'#1;'radovan'#1




'hiroshima'#1;'toward'#1





'ankara'#2




'military'#2




'srpskisrpskohrvatski'#1


'academic'#1


'sicily'#1
'hidrometeorološki'#1
'cups'#1

'andalusia'#1


'venezia'#1
'bands'#7


'conquest'#2


'geneva'#2

'ottomans'#1



'hastahana'#1
'jeziku'#1


'hosted'#7
'occurred'#1;'towers'#5;'statementsarticles'#1
'carol'#1
'measurements'#1;'mlf'#2



'age'#1;'pitkernnorsk'#1
'mehmedinović'#1
'stone'#1
'license'#1
'staro'#1

'metalac'#1


'simply'#1
'culminated'#1
'rushed'#1

'spain'#5

'wolfsburg'#1;'statementsspoken'#1
'agree'#1




'festival'#23
'dubbed'#1


'second'#4

'palmas'#1


'travellers'#2




'deck'#2




'sovereignty'#1
'lp'#1;'contemporary'#4


'finland'#1
'channel'#1



'vast'#2
'embassies'#1
'either'#2
'containing'#9

'especially'#1
'halid'#1

'p'#9;'humid'#1;'slavic'#5
'religious'#8
'songs'#1

'partnership'#1
'zaboravljeno'#1;'simferopol'#2
'ceramics'#1
'corsica'#1
'liber'#1
'river'#8


'post'#1


'again'#1

'flooding'#1;'operate'#1
'suspected'#1
'consistently'#1;'tešanj'#1
'emily'#1

'nov'#1





'markowitz'#5

'across'#1;'having'#5;'liechtenstein'#1


'blues'#1


'soukbunar'#1



'buildings'#5



'fabio'#1





'illuminated'#1






'cluster'#1
'largely'#1;'istoriju'#1;'tertiary'#1




'paldum'#1
'maykop'#1
'four'#6

'vilnius'#1




'dedicated'#6
'about'#9;'effectively'#1
'be'#11

'exhibits'#2;'sophie'#1


'autonomousentitiesitalyautonomous'#1





'avaz'#6




'continue'#1



'experiences'#1;'famous'#2
'before'#4

'distinction'#1
'ruins'#2

'aug'#1

'hundreds'#1;'batumi'#1



'between'#12;'compostela'#1

'moderate'#1;'role'#3
'mortar'#1

'place'#8;'monument'#4



'london'#4

'more'#17;'chapel'#1
'cfb'#1;'respectively'#1


'achieved'#1
'donji'#4




'islamic'#2
'together'#2
'georgia'#1
'art'#3
'amount'#1


'quality'#4;'flows'#1;'mutual'#1


'tórshavn'#1
'logavina'#1


'iceland'#1


'herzegovina'#84


'artefacts'#1

'destination'#5

'though'#3
'wayback'#26
'italy'#6
'wrote'#1

'theory'#1



'newly'#1;'koševo'#8
'kozarska'#1
'enclaves'#1


'acquiring'#1
'cyclist'#1
'cuisine'#1
'stable'#1




'sniper'#3

'summer'#3
'campaign'#1;'iii'#1



'approximately'#1
'bazen'#1
'franz'#6;'srebrenica'#1



'bužim'#1
'hungarian'#1;'are'#32

'duchess'#1
'zavnobih'#1

'panoramic'#2;'past'#1



'zagreb'#7

'factory'#1



'example'#2



'olimpijski'#1


'rk'#2;'comrat'#1
'categories'#2

'german'#2

'sarajevostari'#2;'he'#2;'laktaši'#1

'research'#1
'danis'#1;'slam'#1
'fortresses'#1
'plamen'#1



'improvements'#1
'etymology'#1

'district'#2
'market'#2

'acquisition'#1





'hybrids'#1
'nicosia'#2;'herzegovinafederation'#1




'airline'#1


'inside'#1;'salt'#2;'sramota'#1
'shooting'#1


'humans'#1
'od'#2
'fbih'#1

'type'#1
'neighborhood'#2

'firuz'#1
'flights'#4

'bad'#1;'wikiquotetexts'#1
'requested'#1


'charged'#1
'hayat'#1;'bratunac'#1


'possible'#1

'published'#1

'bringing'#1
'braid'#1

'sveučilišna'#1



'screenings'#1;'cent'#1
'railway'#4
'wiktionarymedia'#1;'morića'#1



'stopped'#1;'an'#28;'september'#32;'hanover'#1;'liestal'#1


'theater'#5


'istiqlal'#1



'silver'#1
'undergoing'#3


'articles'#6;'abkhazia'#1
'mari'#1
'economic'#3;'spaces'#1
'municipal'#1
'gradačac'#1
'gross'#1;'greble'#1
'zmajevac'#1;'alongside'#1



'service'#1;'choking'#1
'visited'#1;'uninterruptedly'#1

'hrasno'#4
'speaking'#1
'ivo'#1
'crvena'#1







'izhevsk'#1

'war'#35
'dictionary'#1


'mass'#1;'course'#2

'street'#6;'operational'#1

'current'#1
'ice'#2
'eternal'#3



'journal'#1









'pagespermanent'#1


'kiel'#1

'ensuing'#1
'pogled'#1

'grbavica'#6












'streams'#1



'glarus'#2
'cinematography'#1;'massive'#1

'few'#4

'presidency'#4;'čelinac'#1
'maintaining'#1;'teslić'#1
'ozone'#1;'june'#18;'operation'#1
'idaho'#3;'champions'#1
'exact'#1;'pelagićevo'#1
'present'#5
'exchange'#2
'glamoč'#1


'greenery'#1;'ioc'#1

'privredna'#1
'artistic'#1;'odžak'#1




'mariehamn'#1
'range'#2;'projects'#1



'cathedral'#9
'balić'#1
'islands'#4

'demolished'#1;'norway'#1





'stones'#1

'cinema'#1;'mošćanica'#1;'naoeronederlands日本語napulitanoнохчийнnordfriisknorfuk'#1



'than'#10;'semezdin'#1

'hohenberg'#1

'ayisyenkurdîкыргызчаladinolatinalatviešulëtzebuergeschlietuviųligurelimburgslingálalingua'#1






'robert'#3;'krajina'#1
'tradition'#1
'represents'#1




'well'#13
'petrozavodsk'#1

'cityscape'#1



'širokača'#1


'according'#4
'inhabitants'#4



'moritz'#2
'himzo'#1

'very'#7
'cultures'#1;'hazim'#1



'volleyball'#4;'upgraded'#3
'giant'#1

'mar'#1
'logroño'#1
'carrier'#1




'trnovo'#4

'lccn'#1

'triangle'#1



'schools'#5
'introduced'#1;'generates'#1




'holy'#1
'cloudlessness'#1
'hase'#1
'isović'#1
'site'#9

'surrounding'#4;'ramiz'#2
'namespace'#1

'ever'#1


'day'#7



'special'#6



'prague'#2


'sedrenik'#1


'operated'#1
'officials'#2;'residents'#1

'helier'#1
'best'#5;'article'#9



'dmy'#1

'ireland'#2
'driving'#1


'mejtaš'#2

'density'#1

'year'#5;'execution'#1
'major'#8

'net'#1

'both'#8

'czechs'#1
'assassination'#4
'sapna'#1

'geometric'#1
'sulphurae'#1

'fallen'#1

'bijeljina'#1


'ljubljana'#2
'proposed'#1
'dubrovnik'#3
'resolutions'#1





'catholic'#6

'europecoordinates'#1
'guernsey'#1



'jointly'#1

'remains'#1

'grozny'#1;'fill'#1
'doha'#1
'sfr'#1;'landscape'#2

'meets'#1

'north'#7
'typically'#1

'spend'#1;'at'#73




'peaks'#1;'statistics'#3




'running'#2
'marijin'#4






'say'#3
'frankfurt'#1
'posavina'#1




'je'#1
'indeed'#1;'convicted'#1;'was'#104


'raid'#1



'gagauzia'#1
'billion'#1;'weatherbase'#1



'date'#2;'united'#11


'legislative'#1
'perhaps'#1


'indications'#1;'reduce'#1



'nidwalden'#1

'imagespages'#1


'red'#4
'placing'#1
'pennsylvania'#1

'ec'#1

'modriča'#1

'spainautonomouscommunities'#1;'caused'#2;'duplicate'#1
'vlasenica'#1
'ambassadors'#1

'resin'#2

'valladolid'#1
'donia'#3
'failed'#1
'prstojević'#1



'president'#1
'proportional'#1;'you'#1
'gallen'#2
'looted'#2



'herzegovinacanton'#1



'courts'#1;'conseil'#1



'mention'#1
'attractions'#1;'permanently'#1
'constant'#2

'lukavica'#1;'ifor'#1


'hours'#2;'push'#1

'razvoja'#2

'source'#4

'planiranje'#2

'patriotic'#1


'banovina'#1

'allies'#1;'confessions'#1








'products'#1;'medrese'#1







'prosperous'#2

'kingdom'#10
'wikivoyageresources'#1

'their'#19;'sumbuluša'#1

'burgeoning'#1
'texas'#1;'sea'#3
'develop'#1;'minsk'#1









'registry'#1




'chronology'#1

'member'#1


'brendan'#1


'brought'#2







'supplemented'#1
'humidity'#1




'profiles'#1
'school'#12
'highlight'#1








'kickboxing'#1;'herzegovinashow'#1
'rezolucije'#1
'culture'#19;'saints'#1;'uk'#3;'eupen'#1

'bath'#1

'youth'#5;'foothills'#1
'condominium'#1
'by'#73
'sparked'#1
'multiply'#1
'grande'#1

'eventually'#1
'recommendations'#1

'štampa'#1
'actually'#1;'venuesstadiums'#1

'attest'#1;'won'#3

'canton'#24;'šabanović'#1

'lacan'#1
'shown'#1
'handball'#4
'longer'#1
'landed'#1





'institute'#8




'middle'#8
'tatarstan'#1


'skies'#1;'exports'#1









'structures'#1
'debut'#2

'gazi'#11
'adygea'#1


'bosanska'#1

'small'#5

'constituted'#1
'ilidža'#12





'faith'#1;'itinerari'#1




'assembly'#1;'dani'#1
'articlespages'#1

'staple'#1



'almost'#5;'meeting'#3
'hockey'#2;'obwalden'#1



'pigeon'#1;'srpskacities'#1

'vratnik'#3;'childhood'#1
'origin'#1

'cable'#8



'yugoslav'#12

'attracted'#1









'boundary'#1
'brandenburg'#1
'tennis'#4;'fran'#3


'rebuild'#1

'city'#124

'visiting'#1;'roads'#4
'hills'#2

'centar'#14

'within'#10;'wikidatapages'#1
'pioneering'#1
'style'#1;'early'#3;'reconstruction'#10

'text'#2







'zed'#1


'department'#1

'evidenced'#1;'jonathan'#1

'šesto'#1
'above'#1;'football'#6


'edition'#2



'meho'#1

'slovenes'#2


'tornik'#2

'tito'#2;'set'#2;'bbi'#5;'sarajevans'#2
'shows'#1

'album'#2;'descriptionshort'#1

'took'#2

'mediterranea'#1




'york'#2

'kosovo'#1
'engineering'#1
'capital'#16;'weekly'#1



'somewhat'#2;'transport'#2


'who'#8
'originated'#1;'polo'#2





'space'#1

'noticeable'#1

'made'#6



'have'#13

'sharia'#1

'ottoman'#21



'occupy'#1;'džeko'#1

'extension'#1;'portal'#2;'link'#4


'contribute'#2;'october'#23
'usora'#1


'publications'#1




'ingushetia'#1



'proper'#5
'triangular'#1



'longoria'#2

'occupation'#5
'fribourg'#2

'studies'#2





'invested'#2;'jump'#2





'basketball'#5


'bus'#3

'apply'#1

'freedom'#1
'internationally'#1
'compete'#1

'floral'#1
'workshops'#1

'dvor'#3;'mentioned'#1




'savoy'#1;'koševsko'#1





'mean'#2
'tina'#2;'hosting'#2
'mph'#1
'zenica'#2
'lower'#5

'venice'#1








'altdorf'#1
'severely'#1


'kotor'#1
'run'#2

'may'#23
'references'#1;'aired'#1

'hosiery'#1




'growth'#4


'federal'#4
'marks'#3
'butmir'#7;'cortina'#2
'collectivité'#1



'cookie'#1



'honor'#2
'clock'#1


'against'#1
'chur'#1





'a'#183


'encyclopedia'#2
'christmas'#2;'hk'#1

'maniscalco'#1
'got'#1
'ties'#1


'hall'#9
'liberation'#2
'poorly'#1

'vtepolitical'#1
'сарајевоcapital'#1;'sochi'#1

'nineties'#1
'reference'#3;'cagliari'#1







'other'#22;'konjic'#1
'times'#14
'bosansko'#1





'establishment'#1
'dobretići'#1

'directions'#1;'zlatko'#1

'green'#3

'holocaust'#1
'široki'#1
'arts'#5;'epa'#1
'upper'#1;'policy'#3

'band'#6;'linkpage'#1
'ticino'#1;'social'#1
'industrial'#3

'jan'#1;'bring'#1
'muzafer'#1
'relatively'#1;'showcases'#2


'longyearbyen'#1
'short'#4;'statesman'#1

'treskavica'#2

'citygrad'#1

'brojkama'#2;'banovići'#1

'proximity'#1

'six'#2;'longest'#2
'intersection'#1;'campus'#1
'novi'#16;'reign'#1;'lecturers'#1
'his'#7
'šetalište'#2
'league'#6
'particulate'#1
'transformed'#1;'visitors'#2
'make'#1

'project'#3
'standard'#1




'mobility'#1
'sephardic'#4


'heroja'#1


'played'#2;'discoveries'#1;'modernized'#1


'letter'#1;'cantabria'#1;'ciglane'#1
'bridges'#1

'commission'#3
'importance'#1

'secession'#1


'roll'#1


'kurtović'#1
'muhamed'#3;'stuttgart'#1


'reykjavík'#1




'calgary'#2;'show'#1


'volume'#2


'fair'#1

'programming'#1




'needes'#1;'warn'#1

'down'#3

'inn'#2
'friendship'#5



'spassov'#1
'ključ'#1


'adriatic'#2

'hrid'#1
'wikisourcetextbooks'#1;'pristina'#1
'brod'#1



'education'#7

'osmanagić'#1

'srpska'#8






'agreement'#3



'housing'#1


'pašaluk'#1
'rectorate'#1;'entitled'#1


'action'#1;'catholics'#1
'dino'#1

'sep'#1
'veliki'#3

'zug'#2
'dvorana'#2;'vrhbosna'#4

'mjesne'#1;'nynorsknovialoccitanолык'#1

'organization'#3
'mary'#1
'beat'#1
'berlin'#2
'universities'#2
'key'#4

'fice'#1


'po'#1;'sead'#1





'fruits'#1
'valais'#1


'fast'#1


'deović'#1


'rail'#1

'giving'#2


'names'#2

'designates'#1

'connected'#3;'anthropologists'#1;'located'#2
'simultaneously'#1;'cities'#21
'neđarići'#1
'smailović'#1


'statement'#2


'blocks'#2



'kladanj'#1

'several'#14
'nr'#1

'deeply'#1

'portugal'#1;'bratislava'#1


'mustafa'#2
'protection'#2;'andrić'#1
'beijing'#1
'shape'#1;'coventry'#1



'rs'#2

'bombing'#1

'vilsonovo'#2
'mecca'#1
'merchants'#1

'edin'#2
'outskirts'#1
'communist'#1;'relations'#1
'aevi'#2
'council'#9


'influenced'#2;'library'#10
'however'#4
'governed'#1;'republic'#10;'toe'#1
'blockaded'#1;'profile'#1;'kalinovik'#1;'vidovdan'#1
'ndl'#1
'news'#7;'send'#1
'leaders'#2;'čajniče'#1

'resulted'#4;'postanak'#1

'sardinia'#1
'miljacka'#7
'steady'#1



'interned'#1

'muslim'#2;'école'#1


'lost'#2


'društvo'#1


'january'#17



'affected'#1
'where'#6
'collegno'#1
'review'#1







'elvis'#1


'dated'#3



'schwerin'#1
'settlements'#3;'pp'#3
'travnik'#2

'natural'#3

'resistance'#2
'covers'#1
'first'#23
'incarnation'#1


'kaleidoscope'#1
'bot'#2

'study'#1

'vazdusni'#1;'jelenka'#1

'mayorbenjamina'#1
'genocide'#3;'jane'#1
'facto'#4

'parallel'#1;'radovinović'#1







'smaller'#2


'cloud'#2





'pölten'#1;'ansiklopedisi'#1

'švrakino'#2
'shortest'#1;'worshipmuslim'#1

'built'#9


'brewery'#1
'usually'#1


'isni'#2




'government'#12;'birthplace'#1



'faroe'#1
'spring'#2




'premier'#5




'talent'#1




'comparative'#1


'stari'#10

'thurgau'#1

'oriental'#1



'goran'#1

'bureau'#1
'mosque'#13;'underneath'#1

'business'#1

'nove'#1



'svjetlost'#2



'respect'#1
'mladih'#1
'redevelopment'#1








'miroslav'#1
'asim'#3
'finished'#1

'into'#11

'modern'#10

'executed'#2;'restrict'#1
'survive'#1;'issued'#1;'due'#5
'basque'#1

'back'#2


'intolerance'#1
'rest'#1


'books'#1
'sarajevoград'#1;'on'#141
'cite'#1
'dec'#2;'overrun'#1

'various'#3
'then'#3


'villages'#1









'after'#15;'stup'#1
'axis'#1

'flemish'#1


'sweden'#3;'pottery'#1
'direct'#1




'europe'#16


'brčko'#5;'damage'#2






'geographic'#1;'siege'#15;'high'#6


'amsterdam'#1
'coldest'#1
'internet'#2;'giulia'#1


'musical'#1
'terminal'#2
'secondary'#3



'grounds'#1
'león'#1

'attias'#1;'acknowledged'#1
'recently'#1

'architects'#1;'sad'#1



'signed'#1






'entertainment'#1

'found'#2


'never'#2

'belgrade'#8





'varoš'#1
'suitable'#1

'tournaments'#1
'flame'#2;'luge'#2

'uses'#2;'broadcasting'#1;'prnjavor'#1




'publication'#1




'foča'#2





'mothers'#1
'bertić'#1


'arenas'#1
'locally'#1



'tiraspol'#1


'filled'#1


'rafael'#1
'slobodna'#1;'evangelical'#1
'management'#1






'transforming'#1;'human'#1








'vc'#1




'variations'#1










'part'#15
'experts'#2
'philosophy'#1
'aarau'#1



'titova'#3
'marshal'#2

'apparatuses'#1;'urbanization'#1;'oslo'#2

'vladimir'#2


'tramway'#3

'joined'#1
'continuity'#1



'sitting'#2
'deported'#2;'conditions'#2;'aragon'#1

'vk'#1
'istočni'#5
'around'#12
'village'#1
'delémont'#1

'dagestan'#1

'increase'#1
'winds'#1;'navigation'#3
'along'#6

'heart'#4



'primary'#2;'uprising'#1



'northern'#2



'writing'#1;'retook'#1
'historic'#1






'holiday'#3
'same'#3

'perched'#1

'croatian'#4;'kvadrant'#1


'olimpik'#2





'lithuania'#1;'using'#8



'kk'#3




'authorities'#1

'kreševo'#3
'alfa'#1
'nobel'#2
'nova'#1;'student'#1








'organized'#2;'abingdon'#1



'magazine'#2;'columbia'#1






'jason'#1



'rebelling'#1
'information'#1


'greek'#2

'iz'#1

'constructed'#3;'jerusalem'#3

'na'#2





'this'#24;'bosna'#11;'formatnum'#1

'transitional'#1;'trademark'#1

'banned'#1
'milići'#1
'maint'#6
'iran'#1



'sankt'#1


'parliamentary'#1

'state'#7







'bodies'#1;'awarded'#3
'sašk'#1


'errorswebarchive'#1


'biggest'#2
'albums'#1
'worldcat'#1
'udovicic'#1
'guide'#2;'rogatica'#1

'coming'#1;'fires'#1

'spans'#1
'connecting'#1

'magas'#1

'note'#1
'relax'#1


'wider'#1




'alley'#2
'cloudy'#1



'airfield'#2



'mrkonjić'#1
'petrovo'#1




'cyprus'#2;'can'#2;'duration'#1;'vrbanja'#1

'cyril'#1

'skate'#1
'multiple'#3
'countries'#1

'cantonment'#1
'narrow'#1
'tanks'#1;'scott'#1;'european'#27

'željeznička'#1
'composed'#1;'moment'#1
'egypt'#1


'aneks'#1
'november'#10;'wallonia'#1
'problem'#1;'audio'#1
'newspaper'#3
'mix'#1;'welle'#2


'methodius'#1

'ordinary'#1

'formed'#2









'thoroughly'#1



'creation'#1;'identities'#2

'sections'#1
'routes'#2

'science'#4;'stop'#1

'jagode'#1
'design'#1



'empty'#1

'depending'#1;'nagano'#1
'independence'#2;'sometimes'#1;'seven'#1






'controlled'#1
'museums'#4


'assaulted'#1
'new'#22

'slavs'#1

'orkestar'#1;'čitluk'#1
'manufacturing'#1;'overnight'#1;'loanwords'#1
'leading'#3


'velika'#1





'december'#23
'netherlands'#2

'lasted'#1

'trams'#1
'book'#1


'return'#1
'began'#7
'apr'#1



'pressure'#1;'spread'#1
'intended'#1



'mjedenica'#1

'militaire'#1


'zemlju'#1







'pula'#1

'venue'#2;'stanari'#1

'wiesbaden'#1
'za'#8

'administration'#2;'atmospheric'#1






'unis'#1
'srpskohrvatskom'#1







'rises'#1
'february'#19;'circulating'#1

'literature'#2
'centre'#6




'monuments'#2






'fan'#1
'later'#10;'disputed'#1


'via'#2;'christians'#2

'skakavac'#1


'sunshine'#2


'euros'#1

'staff'#1









'citizens'#3;'tournament'#1

'saxony'#2
'kovačići'#2

'sdi'#1
'serb'#3
'predstavlja'#1
'nato'#1



'serre'#1
'body'#1

'feb'#1

'archaeologists'#1


'thrive'#1
'befriended'#1
'chiefly'#1;'musicbrainz'#2
'herisau'#1

'cyclists'#1

'divided'#1

'mountain'#1

'analysis'#2

'kuwait'#2

'display'#1

'britannica'#2
'borders'#1


'pobratimi'#1
'partisan'#1





'kalmykia'#1

'connections'#3;'ch'#1

'zvornik'#1
'up'#8
'goražde'#4



'riječ'#1;'turkey'#5

'offensives'#1;'pagecontentscurrent'#1

'kilometers'#2
'aeroput'#5


'innerrhoden'#1
'ugljevik'#1
'appenzell'#3



'repaired'#1;'team'#1
'hydrometeorological'#1
'cherkessk'#1
'dating'#1

'zdravko'#1


'sion'#1




'crown'#1

'maritime'#1;'auto'#1



'themselves'#1
'environment'#1


'devastated'#1;'scars'#1
'form'#5;'states'#8









'listen'#1
'riga'#1

'subway'#1



'there'#14
'figure'#1;'archives'#1



'transleithania'#1;'kodeksi'#1;'imamović'#3;'greatest'#1

'house'#2
'noaa'#1
'constituent'#4;'immediately'#1;'oct'#1
'armies'#1
'berkovići'#1



'occurs'#1

'settlement'#11;'cabinet'#2


'title'#3

'grahovo'#1





'declared'#2


'oviedo'#1
'despić'#1
'udmurtia'#1


'electrical'#1

'companies'#1

'institution'#2
'copies'#1


'ones'#2
'boom'#1




'telecom'#2

'escaped'#1
'remained'#3

'data'#3


'princip'#2;'cultural'#13
'playing'#2;'runway'#1
'quote'#1


'pedestrian'#1









'u'#4


'observation'#2;'rules'#1



'yugoslavs'#1



'partitioned'#1

'bašća'#2
'moldova'#1

'visit'#3;'zaim'#1



'exodus'#1

'udc'#1







'concentration'#3
'distinctive'#1


'burch'#2;'saobracaj'#1
'forest'#1


'hercegovine'#3;'gibraltar'#2
'consecutive'#1;'mcevoy'#1;'real'#1
'lookout'#4





'battle'#1


'low'#2
'launchers'#1

'march'#17









'chief'#2;'elista'#1

'trees'#1
'baščaršija'#10




'bombs'#1
'tower'#6



'dariva'#1

'closed'#1;'korkut'#1

'animated'#1
'climatic'#1


'room'#1



'scotland'#1

'including'#16

'lista'#1
'styles'#2
'brad'#1
'office'#5;'destinations'#2
'saarbrücken'#1



'elements'#1
'describe'#1
'industries'#1


'lines'#2;'c'#6;'monaco'#1
'assassinated'#2;'unique'#3



'helsinki'#2






'jazeera'#3
'bellinzona'#1

'budapest'#4





'croats'#4



'castle'#2




'peak'#1;'french'#2

'marking'#1

'ii'#14;'mata'#1

'listcoordinates'#1


'sff'#1;'d'#2;'oslobođenje'#2





'baku'#3


'hungarians'#1

'web'#5




'harrisburg'#1




'sarajevo'#393

'vella'#1;'import'#2



'wikimedia'#2

'powers'#1





'command'#1;'need'#1

'if'#1






'franko'#1

'i'#17;'flourished'#1;'pertaining'#1
'tripadvisor'#1
'privately'#1
'stock'#1



'following'#6;'nkc'#1

'program'#2




'temporary'#1
'linkscs'#1

'time'#15
'all'#11
'last'#4



'j'#4;'microformatsarticles'#1

'contents'#1
'such'#11

'led'#5


'preserve'#2
'highway'#4

'carinthia'#1;'security'#2;'denmark'#1
'groups'#2
'include'#9


'ladino'#1
'rapidly'#1;'nonviolent'#1



'teočak'#1
'radenko'#1;'academia'#1
'konya'#1


'dead'#9


'furniture'#1
'increases'#1

'lowest'#1



'šekovići'#1



'fk'#5
'conversation'#1
'supported'#1
'tram'#8

'noun'#2;'today'#1
'large'#9


'bileća'#1

'smuggled'#1

'england'#1



'hamburg'#2;'bokmålnorsk'#1
'victims'#4;'stretches'#1;'is'#107

'mlade'#1
'forestry'#1



'property'#1


'trusted'#1
'trolleybus'#2
'location'#2
'changed'#2


'asia'#2
'daesitiates'#1


'seventh'#1
'released'#1
'dependencies'#1




'pursuant'#1


'serbian'#5;'multicultural'#1
'belgium'#1


'dayton'#4



'meaning'#3

'sarajeva'#1

'widely'#1
'džumhur'#1

'performing'#1
'passenger'#1




'sister'#7
'burgenland'#1
'eugene'#1
'todorov'#1
'tskhinvali'#1
'financed'#1;'ranks'#1



'vancouver'#1



'montenegro'#2

'salary'#1;'trophy'#1

'from'#154

'nativity'#2


'foreign'#1
'institut'#1

'bijelo'#2
'enthusiasts'#1;'journey'#1;'los'#1
'statute'#1











'rioja'#1
'libya'#1
'wooden'#1
'shopping'#4
'law'#3

'regional'#3

'most'#30
'drustvo'#1
'less'#1
'ploče'#2;'faculty'#3
'mancha'#1



'established'#15
'serbia'#4
'months'#1;'dobroševići'#1
'hrvatska'#1




'involved'#1
'equipped'#1


'trebević'#9;'religions'#1



'historically'#2





'rounded'#1





'steadily'#1
'bosnian'#30
'died'#1


'alps'#1




'poets'#1

'copenhagen'#1



'heavily'#3;'zetra'#4


'perić'#1

'goes'#1
'construction'#3;'godine'#2
'thousands'#2;'textpages'#1

'repaved'#1
'fairly'#1;'namur'#1

'kim'#1;'remnants'#1
'fox'#1









'border'#1







'latter'#1
'work'#3

'climates'#1;'sectors'#1

'region'#16


'territories'#2




'off'#1
'disclaimers'#1

'eastern'#2
'sites'#2




'nc'#1

'stilinovic'#1


'jstor'#1;'democrats'#1

'hundred'#1;'magdeburg'#2
'izdanje'#1

'kemal'#2

'rainy'#1;'landmarks'#1;'wikidataarticles'#1

'karić'#1



'stories'#1
'southern'#1
'solve'#1
'libraries'#1
'young'#2





'nestled'#2
'turkish'#10
'complexes'#1






'commercial'#2



'urbana'#1

'winter'#22;'asturias'#1





'roman'#9
'while'#12


'persecutions'#2


'these'#5




'empires'#2;'version'#1
'heavy'#2
'ossetia'#1

'dnevni'#1





'external'#7
'pijesak'#1;'uyghurchevènetovepsän'#1





'strongest'#1







'upgrading'#1
'damir'#1;'reljevo'#1
'komi'#1
'kazakhstan'#1;'media'#10
'itineraries'#1


'treaty'#1

'villa'#1




'karelia'#1

'oldest'#5
'twin'#3;'get'#1
'herzegovinasarajevolocation'#1;'troops'#1

'instant'#1
'sarajevoat'#1;'out'#4





'connect'#2;'vojičić'#2

'american'#3
'division'#3




'founding'#2;'illustrated'#1



'secretary'#1;'spid'#1
'town'#7;'poland'#1



'prehistoric'#1
'gornji'#3
'nyu'#1






'yerevan'#1
'official'#9

'named'#7;'worth'#2
'excellent'#1






'identified'#2


'o'#1;'signing'#1
'identifiersarticles'#12

'line'#7;'reporting'#1
'novo'#14
'popular'#12


'filespecial'#1







'vukovar'#1
'children'#4
'ministers'#1


'future'#3;'twist'#5;'but'#9
















'club'#5
'hadžijahić'#1
'headquarters'#2;'hometown'#1

'istorija'#1
'written'#1


'testing'#2

'salčin'#2

'arose'#1
'result'#1
'followed'#4




'wide'#2
'july'#25

'novine'#1;'nakhchivan'#2;'sokolje'#1;'indoor'#1

'to'#139
'živinice'#1

'linz'#1




'some'#10;'ulica'#1
'use'#2


'water'#2
'rights'#1


'tifa'#2

'station'#6
'seen'#1
'competitions'#1;'benjamin'#1
'herzegovinanational'#1



'guides'#1
'pušenje'#1
'dependent'#1





'placid'#2


'target'#1

'level'#2;'rate'#1

'used'#8

'municipality'#4


'ethnic'#5
'term'#2;'revision'#1
'širokac'#1;'not'#9
'athlete'#1


'nickname'#2

'travel'#2

'resist'#1;'south'#4
'areas'#2

'km'#10
'azerbaijan'#2
'just'#2



'memić'#1
'creating'#2



'bebek'#1



'mostar'#3

'trading'#2;'igman'#2



'slopes'#1

'destruction'#5;'moved'#1


'two'#10


'toponym'#1


'manchester'#1
'among'#1


'fashion'#1


'popularity'#2;'dobrinja'#5
'latin'#3


'düsseldorf'#1
'pivotal'#1
'milosevic'#1

'restrictions'#1
'richness'#1;'podjela'#1;'squaw'#1

'taking'#3;'milan'#1
'collection'#1;'eighteen'#1;'petrovac'#2

'period'#10

'suffered'#1
'fine'#2;'widespread'#1
'tianjin'#1

'namespaces'#1

'sidran'#1
'numbered'#1
'laws'#1;'success'#1

'synagogue'#5
'tanzer'#1



'indoors'#1
'images'#1


'privacy'#2










'seville'#1
'hosts'#3


'jkp'#1
'marriage'#2
'stations'#5;'image'#1
'indicates'#1


'dhekelia'#1
'gračanica'#1
'sarajevoclockwise'#1;'federalni'#2




'picking'#1;'murcia'#2

'homeland'#1




'strange'#1;'breka'#1
'members'#2



'entirely'#1



'sufi'#1;'english'#1


'sepulchral'#1
'quartermaster'#1
'ending'#2
'igor'#1










'vladikavkaz'#1
'concrete'#1



'zoo'#2;'union'#3

'albania'#2
'gradonačelnica'#1

'breakthrough'#1
'went'#1

'jahorina'#3;'turin'#1

'hilly'#1
'bulgaria'#1
'boise'#1
'complete'#1


'aargau'#1;'valencia'#2
'unknown'#1;'thuringia'#1
'bucharest'#1;'gavrilo'#2
'marathon'#1

'тылаgagana'#1
'renowned'#1;'galleries'#1




'arguably'#1

'grisons'#1

'safet'#1
'unable'#1

'influence'#3
'kingdomconstituent'#1

'building'#8

'general'#2
'one'#30
'federation'#8;'ćurovac'#2

'fojnica'#1
'press'#7






'additionally'#1
'pionirska'#1
'un'#1
'name'#8;'ferdinand'#6

'society'#1



'miljacke'#2
'making'#4
'bosmal'#3;'known'#6
'artistici'#1


'engineers'#1



'regions'#3
'airport'#17;'behind'#2
'esther'#1
'estimates'#1

'hanka'#1



'socialist'#5



'coexistence'#1



'festivals'#4
'autumn'#1

'fastest'#1;'naučno'#1
'sofia'#2
'hrastovi'#1


'languages'#3;'created'#3
'parliament'#4;'canada'#1;'dolina'#1
'split'#3


'million'#4
'bijela'#2



'jet'#1

'al'#2
'typical'#1

'subculture'#2

'child'#1
'per'#4


'helped'#1;'neum'#1

'protests'#1



'during'#27
'statesaustria'#1

'demographics'#2


'numbers'#1
'writer'#2;'graz'#1





'ad'#1;'impact'#1
'story'#1









'next'#1

'dolac'#2
'librarian'#1;'upravna'#1

'recorded'#5;'us'#2
'maks'#1

'climate'#12;'zmaj'#2



'deutsche'#2
'inhabited'#2;'babića'#2
'tuzla'#3



'pdfprintable'#1


'contributed'#1
'saint'#5;'flagcoat'#1
'croatia'#12
'features'#1
'dublin'#1;'proportionally'#1
'stationed'#1


'quickly'#2

'kazan'#1


'cheboksary'#1
'file'#2;'jersey'#1

'vtedistricts'#1
'patterns'#1


'uniformly'#1;'vojvodina'#1

'andoverseas'#1

'wikibookstravel'#1;'šipovo'#1

'illyrians'#2



'arrived'#1



'technology'#2


'kanal'#1





'nearby'#3
'traffic'#6

'become'#2;'douglas'#1


'nations'#6
'polje'#7
'fountain'#1;'france'#4





'saray'#2
'turizam'#1


'ali'#3







'fully'#1;'mainz'#1
'trebinje'#1
'system'#3



'successfully'#1


'rudo'#1
'modernize'#1


'michigan'#3

'hesse'#1
'restaurant'#1;'share'#1;'saraybosna'#2

'chișinău'#1;'episkopi'#1
'sch'#1






'dramatic'#1



'repair'#1
'dwellings'#2

'muslims'#2
'suburb'#2
'minority'#1

'rapid'#1
'demonymsarajevan'#1;'growing'#1;'proof'#2


'conquered'#1

'parking'#1
'strong'#2;'la'#2

'pop'#2;'isbn'#11


'southeast'#7

'higher'#5;'dresden'#1






'prelog'#1
'hellenic'#1


'diverse'#4

'gradiška'#1
'municipalitiescity'#1
'every'#1


'secular'#1






'search'#2
'language'#2
'temperature'#5
'vilayet'#1;'educationpublic'#1
'event'#3


'divisions'#2







'begova'#1;'ljubinje'#1



'palma'#1
'congress'#3;'algeria'#1

'army'#4
'professional'#1
'viaf'#2





'fall'#1






'itself'#2

'mrkovići'#1
'agency'#1
'innsbruck'#4

'old'#12

'drops'#1
'vaduz'#1

'influential'#1
'king'#1;'argumentspages'#1
'vienna'#6;'neuchâtel'#2



'lillehammer'#1
'općina'#1



'erected'#5
'papal'#1;'commemoration'#1
'it'#41
'bosnalijek'#1



'labor'#1

'runs'#2;'reconstructed'#2




'santiago'#1
'guns'#1
'kb'#1
'plans'#2


'we'#1;'informationcite'#1
'imported'#1

'ruined'#1;'svijeta'#1
'sq'#5


'nazis'#3












'rivers'#2
'gras'#1
'competes'#1
'hecco'#1
'also'#41








'extremadura'#1
'easier'#1;'socialism'#1;'jezero'#1



'malta'#2
'diversity'#1

'archdiocese'#1


'group'#3
'brijeg'#1


'željezničar'#3;'shortly'#1


'century'#6



'mirza'#3
'salzburg'#2







'originally'#2;'constitution'#1


'affiliations'#1;'vakuf'#1

'entity'#1

'own'#2

'great'#4
'višegrad'#1
'finds'#1
'malls'#1

'once'#2

'française'#2
'и'#1


'gate'#1

'scene'#2;'situated'#2;'celebrates'#1

'transportation'#3


'visoko'#3
'čengić'#4


'makhachkala'#1
'ivan'#1


'sarači'#1






'territory'#5


'community'#5
'stockholm'#2;'tyrol'#1
'sensibilities'#1;'saarland'#1;'wikipediacontact'#1

'tracks'#3
'representative'#2


'jun'#2

'sources'#5
'euro'#2;'reduced'#1;'lookouts'#2


'retail'#1

'warsaw'#1



'philosophers'#1





'environmental'#2
'makeup'#1






'phone'#1





'april'#46



'help'#3;'kneževo'#1
'battles'#1;'musicians'#3

'survived'#2;'findings'#1


'whose'#2;'stage'#2

'beltway'#1

'luburić'#2;'normals'#1


'slovaks'#1

'communities'#4;'sector'#2;'graduate'#2
'network'#2


'destroyed'#4;'opened'#6

'isle'#1;'fort'#1;'vukosavlje'#1
'ethnicities'#1
'commemorating'#1


'architect'#2;'warfare'#2;'attended'#1
'mainstream'#2



'hotel'#2;'men'#1
'r'#1


'luxembourg'#2;'herzegovinacities'#1
'bjelašnica'#2

'pokreta'#1
'kakanj'#1


'her'#1
'connelly'#2;'wounded'#1

'results'#5;'ragusan'#1









'mobile'#1
'bistrik'#2
'arrested'#1

'frauenfeld'#1







'series'#2
'centuries'#4


'greatly'#4;'aquae'#1;'germany'#7

'kelley'#1

'monthly'#2;'gdp'#1







'flint'#1
'so'#1



'decline'#1
'quarter'#2


'structure'#3


'defined'#1;'ⱄⰾⱁⰲⱑⱀⱐⱄⰽⱏślůnskisoomaaligaکوردیсрпски'#1
'bobsled'#1


'shattered'#1;'austria'#7
'cisleithania'#1
'circulation'#1


'recommended'#1
'theatre'#10
'il'#2
'central'#8;'genre'#1
'retrieved'#100
'acèhafrikaansalemannischአማርኛængliscالعربيةaragonésarpetanasturianuаварazərbaycancabasa'#1
'continuous'#1

'grad'#24




'reopened'#2



'arrives'#1


'noel'#1

'cost'#3

'westernmost'#1

