
'alda'#1;'strategy'#2

'textall'#1
'groupment'#2;'current'#2;'primary'#2

'command'#9

'northern'#2;'navy'#4;'variants'#1
'national'#2


'music'#1


'completely'#1

'ivory'#1
'swathes'#1
'aéreas'#2


'albania'#2;'subsecretaria'#1
'citation'#2
'matacán'#1;'following'#7
'croatian'#1;'may'#5
'doménech'#1;'now'#2;'references'#1




'category'#1
'arriving'#1
'haya'#1;'infodefensa'#1;'comptroller'#1;'brazil'#1

'ecuador'#1


'sri'#1;'articleabout'#1

'bolivia'#1


'japan'#1





'merged'#1

'denmark'#2
'operation'#2;'june'#1


'annual'#2;'present'#4

'slovenia'#2


'based'#2



'indonesia'#1
'romania'#2

'arjona'#1
'mrtt'#3;'african'#1




'peru'#1

'islands'#3

'norway'#2
'brother'#1;'rwanda'#1



'known'#3


'escuadra'#1
'times'#2
'as'#25

'than'#2
'balloons'#1
'emilio'#1




'taken'#1

'is'#29
'nacional'#1




'state'#1
'outcry'#1




'carlos'#2

'entered'#1
'agrupación'#4;'wings'#1




'tail'#3

'kenya'#1
'despite'#3;'textshort'#1



'makes'#1


'his'#3

'changes'#1

'numerical'#1
'description'#2


'helped'#1
'sagastizábal'#1




'and'#103



'airfield'#2







'tanker'#3

'colibrí'#1;'riat'#1
'alfredo'#4



'generalísimo'#1


'juan'#4




'arabia'#1
'egypt'#1
'foreign'#2;'trip'#1

'italian'#7
'de'#45;'dash'#1
'los'#3
'ifni'#3


'usdonate'#1

'impressive'#1


'article'#2;'pdfprintable'#1


'ángel'#2
'flies'#3
'angola'#1
'had'#4;'nose'#3




'quickly'#1

'bought'#1

'major'#1;'cross'#1
'manuel'#6
'legionaria'#3


'starfighter'#3







'eventsrandom'#1


'ebro'#2


'over'#5
'succeeded'#1

'typhoon'#4;'technology'#1;'revolt'#3




'bernardo'#1


'madridpatronour'#1
'specific'#2

'forcesheadquartersministry'#1;'airship'#1
'tricolor'#1;'bosnian'#2;'mirage'#5

'tools'#2

'did'#1
'weidenfeld'#1
'legion'#4;'organization'#3

'aviazione'#3
'forum'#1

'developments'#1

'at'#22


'emirates'#1

'statistics'#1


'construction'#1;'puma'#2
'escuadrón'#1
'greece'#2

'flash'#2;'system'#2;'eritrea'#1



'would'#5;'maría'#1;'albatross'#1






'belarus'#2


'dirección'#1
'fought'#1;'turkmenistan'#1




'often'#3
'latter'#1;'hungary'#2
'statement'#1
'superior'#1
'leonardo'#1

'region'#6;'united'#15


'bands'#1
'utility'#5



'off'#4

'portugal'#2;'romanian'#1;'pillán'#1


'vives'#3;'february'#2




'isbn'#2

'bahrain'#1
'bombardier'#2;'aviano'#1



'colonial'#2
'the'#340
'health'#1

'later'#3
'identifying'#1
'hellenic'#1

'lit'#1

'pen'#1
'vtespanish'#1

'rügen'#1;'you'#1
'spain'#23;'eighth'#1


'available'#1



'turkish'#1
'prepare'#1


'spanische'#1;'functional'#1
'togo'#1



'g'#1
'ukraine'#2
'leader'#1;'son'#1





'pascual'#1

'ef'#1;'director'#2




'finland'#2
'laos'#1







'morquillas'#1
'ossetia'#1
'aguila'#1

'p'#3


'aspera'#1
'display'#2
'external'#2;'presidencia'#1;'mostly'#1;'forceroleaerial'#1

'technically'#1
'kingdom'#2




'different'#4

'full'#1;'responsible'#2;'again'#1



'aspa'#2;'original'#16;'corresponds'#1;'ghana'#1

'alcazares'#1

'media'#1


'h'#2;'tanzania'#1
'felipe'#2;'lock'#1







'chile'#2;'contact'#1


'santiago'#1


'talavera'#2;'aerobatic'#1



'frontera'#2
'ruiz'#1


'armed'#6
'albanian'#1;'usually'#2

'aviación'#2;'reaperelectronicwarfarefalcon'#1;'like'#4;'sudan'#2
'kyrgyzstan'#1

'ofspanish'#1
'worldwide'#1

'largely'#1









'also'#5;'cessna'#1

'brunet'#1


'about'#2;'month'#1





'operations'#5
'engineer'#1

'there'#1;'malta'#2






'roughly'#1
'landed'#1




'filespecial'#1

'defeat'#1
'identification'#3



'title'#1
'mozambique'#1
'san'#4


'era'#1




'sheer'#1




'great'#1
'wing'#4
'through'#1;'reversed'#1

'villanubla'#1;'modern'#2

'ibarreche'#1
'included'#1

'ones'#1

'together'#1







'dámaso'#1;'unwavering'#1

'proclamation'#1
'followed'#3
'then'#1;'separate'#4;'means'#1
'iceland'#2
'variant'#1
'lohner'#1


'formations'#1

'garcía'#3

'territory'#1;'reasons'#1
'common'#1;'larios'#1
'wayback'#5;'defence'#5
'origin'#3

'wikipediacontact'#1

'stages'#1;'some'#1
'download'#1
'pyrenees'#1
'warlela'#1;'suriname'#1
'vertical'#1






'with'#26;'se'#1

'bulgarian'#1;'lebanon'#1

'gabon'#1




'morón'#2
'cadastral'#1;'city'#2

'façade'#1

'hornet'#4
'no'#3



'early'#2




'fitzsimons'#1
'commander'#2;'pale'#1


'larrañaga'#1;'limitedrecognition'#1;'not'#6


'jorge'#1







'march'#4




'escuela'#1

'match'#1


'chief'#6
'subteniente'#1



'bomber'#2
'aeronautics'#2
'took'#4
'bombs'#2
'disrepair'#1


'r'#1









'en'#3;'gonzález'#2;'transport'#10





'item'#1
'jordan'#1

'devastation'#1
'meneses'#1


'normally'#3

'botswana'#1
'republican'#16
'rafael'#1
'taking'#1
'estonia'#2;'bad'#1

'views'#1



'staffair'#1;'page'#2

'namespaces'#1
'claim'#1


'beleaguered'#1;'october'#2

'signs'#1

'prefix'#2

'switzerland'#3
'personal'#2

'aire'#30;'replacing'#1

'home'#1;'villafría'#1




'progress'#1


'accordingly'#1


'nigeria'#1





'd'#2
'eurocopter'#3;'economic'#1

'quevedo'#1

'america'#1;'earlier'#1



'velos'#1;'senegal'#1

'murcia'#3
'eduardo'#1
'front'#2

'bandera'#1
'until'#2;'arab'#1

'chosen'#1






'increase'#1





'each'#2;'operational'#4;'b'#7
'kursk'#1



'slovak'#1

'left'#1
'combat'#5
'operates'#2


'commandstructure'#1

'plain'#1;'coup'#1
'i'#1

'weapons'#2
'airplanes'#2;'pagespermanent'#1


'heinkel'#1
'airplane'#1
'ensuing'#1;'llanos'#2




'transition'#1

'monarchy'#1
'falcon'#4
'time'#3

'formally'#1
'near'#3
'maintains'#1;'equivalent'#2

'serial'#3;'tunisia'#1;'intalkcontributionscreate'#1


'such'#5




'student'#1

'airebadge'#1
'against'#1



'helicopters'#1



'general'#11

'estonian'#1



'primera'#3


'edge'#1
'introducing'#1
'democracy'#1
'poorly'#1


'name'#2


'capitán'#2

'cadete'#1;'mongolia'#1
'still'#4


'decemberengagements'#1;'branch'#3
'slovakia'#2





'regions'#1
'longterm'#1
'sabre'#1;'mauritania'#1

'maint'#2
'iran'#1




'militardivisions'#1


'pellicer'#1
'in'#109

'latvian'#1





'roundel'#4

'template'#1
'yemen'#1




'alphanumeric'#1
'airlift'#1
'because'#1;'tested'#1


'jet'#4
'retaken'#1
'balkans'#1

'claver'#1;'pedro'#3
'esteve'#1;'given'#1
'situation'#1

'francisco'#5



'further'#2;'argentina'#1
'function'#2
'editcommunity'#1






'trainer'#8
'recio'#1;'coast'#1



'calle'#1;'letter'#2
'armenia'#2
'officially'#1;'azules'#1

'messerschmitt'#1




'establishments'#1

'montenegro'#2

'lockheed'#1

'european'#5;'canadian'#1

'batalla'#1
'marina'#1;'mafé'#1
'mixed'#2;'zimbabwe'#1

'andrés'#2

'november'#3
'zárraga'#1
'correspondingly'#1
'registered'#1
'sar'#1

'operated'#1



'formed'#3



'attacks'#1;'cipriano'#1;'flown'#1;'change'#1
'insignia'#3;'croatia'#2

'buchón'#1

'djibouti'#1;'myanmar'#1

'czech'#3


'less'#1
'tajikistan'#1



'bayo'#1

'serbia'#2;'finally'#1
'martínez'#2

'conversion'#1

'international'#1


'namibia'#1



'nicaragua'#1









'isasi'#1

'composite'#2;'under'#8

'leading'#2

'leopoldo'#1;'bernard'#1

'pilatus'#1





'netherlands'#3
'afrika'#1;'licensed'#1;'luis'#4







'began'#1;'qatar'#1

'josé'#6




'grupo'#7
'nicolson'#1


'for'#11



'crespo'#1

'dédalo'#1
'military'#19
'transports'#2

'assisted'#1


'located'#1;'disbanded'#1
'fiat'#1;'cities'#1;'syria'#1







'mixto'#1













'soil'#1






'statementsarticles'#1

'bombing'#5
'three'#4
'triggered'#1
'logistic'#1
'age'#1;'far'#1


'license'#1
'copy'#2


'statements'#2


'naval'#6;'loyal'#2
'eatc'#2
'rengel'#1

'blue'#2





'casualties'#1



'patrol'#5
'replaced'#6;'second'#3


'q'#1
'forcemilitary'#1







'ju'#2;'mexico'#1
'armilla'#1
'potential'#1
'newer'#2;'ponce'#1
'squadrons'#4


'army'#11
'tim'#1

'these'#1




'root'#1
'accountlog'#1
'dated'#1





'julio'#2







'their'#4

'operators'#1
'el'#4








'kazakhstan'#2


'díaz'#1
'turkey'#2
'eurofighter'#7
'pagecontentscurrent'#1
'having'#1

'smaller'#1






'unit'#9




'informationcite'#1



'view'#1
'orion'#3
'division'#2
'manufactured'#2

'august'#2;'changesupload'#2

'airframe'#1

'decree'#3;'t'#2






'fighters'#5
'alessandri'#1
'texan'#1



'pollensa'#1

'mateos'#1

'official'#1

'saw'#1
'lady'#1
'sargento'#2


'lario'#2
'aerodromo'#2;'matches'#1

'identified'#1


'o'#1
'group'#7
'longer'#1
'expeditionary'#3;'line'#1
'sempere'#1
'control'#3


'century'#1
'model'#1;'belize'#1



'atlas'#1

'v'#4


'skies'#1
'reorganization'#1;'museo'#1
'archived'#22








'spanish'#88


'flecha'#1

'sánchez'#2



'affairs'#1;'basque'#1




'capitan'#1;'titlewebarchive'#1

'vteallied'#1
'cazabombardero'#1

'planes'#10





'issn'#2



'july'#5
'gaceta'#1;'bardenas'#2


'carry'#1;'to'#40
'luftwaffe'#2


'after'#9;'placed'#1
'axis'#1






'velasco'#1

'sources'#2





'tropas'#1

'numerous'#1;'links'#4
'ethiopia'#1



'australia'#1
'bahamas'#1

'repairs'#1


'drones'#1


'caudron'#1



'quashed'#1
'león'#1
'allende'#1
'santamaría'#1
'taiwan'#1
'real'#2



'providing'#3


'aérea'#4;'battle'#5
'example'#10

'south'#5;'lead'#1
'areas'#2


'russia'#2;'azerbaijan'#2


'death'#1



'pablo'#1

'e'#3




'ministerio'#2;'older'#1
'warfare'#7

'karrix'#1
'azqueta'#1;'that'#13;'wikidataac'#1



'militarized'#1
'belgian'#1
'luxembourg'#1




'frontal'#1;'enseñanza'#1
'force'#84



'jose'#1;'montenegrin'#1



'variation'#1;'mottoes'#1
'ramón'#3;'symbols'#1;'correspond'#1
'cameroon'#1
'prieto'#1;'rodríguez'#1
'fliegerkorps'#1
'm'#1
'pakistan'#1

'elements'#1
'aces'#3
'flights'#1
'have'#3


'breguet'#1;'tactical'#1
'were'#14;'firefighting'#1



'human'#1
'digits'#1

'germany'#4

'contribute'#1

'benin'#1;'deployed'#1
'nhi'#1


'gonzalo'#1;'zaragoza'#4

'escuadrones'#1;'echagüe'#1
'cremades'#1;'philippines'#2


'bombers'#1;'linksarticles'#1
'reales'#1;'an'#19;'september'#3

'air'#171

'younger'#1




'taboada'#1
'ii'#7

'objection'#1

'abkhazia'#2

'brigada'#2;'teniente'#3;'seaplanes'#1

'addition'#1

'alongside'#1;'rotorcraft'#2
'fifty'#1

'intelligence'#1



'previously'#1;'ya'#1;'apply'#1

'freedom'#1;'mayor'#2



'outpost'#1
'fourth'#1

'colonel'#3
'end'#2






'powers'#1







'bf'#2




'delivered'#1









'why'#1
'rescue'#2;'ala'#6;'universidad'#1


'balearic'#1



'bulgaria'#2
'asw'#2;'macedonia'#3

'systematic'#1;'lithuania'#2



'armada'#1;'northrop'#2



'contents'#1
'practically'#1;'cookie'#1


'massive'#1

'base'#39;'white'#1



'unable'#1;'groups'#2


'menu'#1
'calibration'#1;'norwegian'#1;'power'#1

'a'#46;'instead'#1

'one'#11
'nespral'#1;'zarauza'#2
'wikipedia'#5
'serious'#1
'articletalk'#1
'sabres'#1


'victory'#1
'flying'#3;'projects'#1



'information'#2;'flightglobal'#3

'patrulla'#4

'when'#7
'ejército'#14




'agoncillo'#1

'other'#2


'this'#9

'trademark'#1
'anthem'#1


'l'#1;'any'#2


'india'#1




'vich'#1
'franco'#6



'well'#3

'bring'#1
'location'#1;'deliveries'#1
'component'#1



'languages'#1
'canada'#3

'aldecoa'#1



'male'#1;'guardia'#1;'textarticles'#1

'alcalá'#1;'free'#1

'plus'#2

'they'#4
'successor'#1;'parachutists'#1



'per'#1


'coronel'#2;'serrano'#2





'during'#8





'numbers'#4

'has'#4


'completes'#1
'material'#1;'ranks'#3
'order'#5
'cyprus'#3

'apoyo'#1
'airbus'#7

'methods'#1
'miguel'#2



'from'#30


'composed'#2;'guatemala'#1
'ammunition'#1
'us'#2;'headquartered'#1

'bangladesh'#1
'sidi'#1;'hot'#1
'volume'#1






'participates'#1




'systems'#2;'electronic'#2
'gallarza'#1;'saint'#1
'suboficial'#1;'libya'#1
'flew'#1;'singapore'#1;'afrikaansالعربيةasturianucatalàčeštinadeutschελληνικάespañolesperantoeuskaraفارسیfrançaisgalegoհայերենbahasa'#1


'gonzalez'#1
'regional'#1;'colors'#1

'most'#2
'able'#1



'file'#1




'its'#5

'thereafter'#1


'unlike'#2


'csar'#1




'exhibition'#1

'dirigible'#1


'dominican'#1
'equivalents'#2

'helicopter'#3
'conflict'#1;'action'#1;'desastre'#1;'suiza'#1

'esteban'#1
'letters'#1

'become'#1;'henares'#1

'edit'#1





'displacing'#1

's'#1


'fighter'#4




'dropped'#1
'viii'#1;'usaf'#1


'airbase'#1;'creative'#1
'notes'#2




'arrival'#1
'aircraft'#25;'volunteer'#1

'mali'#1



'nationalist'#2
'inventory'#2
'fleet'#1

'was'#33



'aerostatics'#1




'y'#3
'irrelevant'#1
'menor'#1
'marcelino'#1
'comandante'#1


'forces'#17




'east'#2




'needed'#2
'guernica'#3
'centre'#1;'portuguese'#1
'tunis'#1



'vicente'#2


'caused'#1;'beginning'#1
'aeronáutica'#12



'rank'#2







'cierva'#2;'republic'#7
'production'#1
'maintenance'#3;'developers'#1
'many'#2

'ago'#1





'search'#3;'tierra'#1;'ripley'#1
'autogyro'#2



'palmas'#1

'gobierno'#1



'fernando'#2
'nato'#6

'uruguay'#1
'colombia'#1
'peaceful'#1


'while'#1
'world'#8


'somalia'#1

'fuerzas'#2




'version'#2
'divided'#1




'hispano'#2
'kuwait'#1


'fascist'#3



'first'#19

'zeluán'#1
'transporte'#1


'últimos'#1
'right'#2



'airlifter'#1



'región'#1

'it'#6
'peña'#1
'hitler'#1


'libyan'#1
'member'#2;'basic'#1

'public'#1


'enter'#1;'salvador'#3
'rebels'#1


'team'#2;'out'#1
'depots'#1
'supporting'#1;'rif'#3;'modernised'#1


'wars'#1


'american'#3
'ben'#1


'pardo'#1;'school'#2

'others'#1;'illustrated'#1


'government'#5;'f'#2

'poland'#2

'guadalajara'#1;'enlisted'#2


'purposes'#2







'jets'#2

'europesovereign'#1

'vietnam'#1



'indalecio'#1;'mainstay'#1



'vázquez'#1



'house'#2;'lieutenant'#2
'check'#2

'civilian'#1


'before'#1

'dictator'#2
'soldado'#2







'between'#2

'but'#4



'honduras'#1


'own'#2;'been'#2
'militar'#7
'more'#5;'sáenz'#1;'authority'#1

'gando'#1;'necesitan'#1;'into'#3

'nicknamed'#3

'copies'#1;'backbone'#1

'provides'#2



'georgia'#2
'motley'#1


'testing'#1
'bravo'#1
'on'#42
'cougar'#1;'photography'#1

'dassault'#1
'venezuela'#1



'foro'#1





'paratroop'#1;'directed'#1


'grupos'#2
'fernández'#3

'u'#2


'use'#6


'water'#2



'afghanistan'#1;'europe'#4;'painted'#2
'lithuanian'#1
'lethal'#1
'avila'#1
'moldova'#2




'functioning'#1







'n'#2
'super'#2

'within'#1

'hungarian'#1;'are'#7
'carried'#1
'text'#1
'guinea'#1


'april'#1;'recently'#1



'help'#6
'differentiate'#1;'ataque'#1




'see'#4;'thailand'#1






'categories'#2
'joan'#1;'sikorsky'#3








'former'#2
'membership'#1
'nazi'#5






'lucas'#1



'kosovo'#3;'two'#10
'another'#3



'of'#135
'her'#1;'malaysia'#1


'add'#1

'including'#2

'obsolete'#2


'space'#3
'canary'#2
'enthusiast'#3
'catalan'#1



'cruz'#1
'expedition'#1



'learned'#1

'africa'#2;'transnistria'#2
'bengoa'#1
'equal'#1

'link'#1

'clavero'#1

'yellow'#1




'converted'#1

'medina'#1

'history'#3
'privacy'#2
'directorate'#1





'multirole'#2;'escuadrilla'#3

'vientos'#2



'insisted'#1


'articles'#2

'origins'#1;'jump'#2
'azul'#3;'personnel'#2

'number'#2

'israel'#1
'list'#3;'retrieved'#31

'service'#5;'valdivielso'#1


'arriaga'#1

'prat'#1;'shortened'#1



'guard'#1








'wikimedia'#3


'nieuport'#1
'selection'#1

'aerodrome'#4





'rada'#1


'banking'#1






'commons'#3;'union'#2
'same'#3
'houses'#1;'lecanda'#1
'saudi'#1









'years'#6
'using'#3;'flight'#3

'last'#2


'están'#1;'seaplane'#2
'combined'#1;'j'#1

'participation'#1



'eads'#1
'equatorial'#1




'detalle'#5;'uzbekistan'#1

'machine'#4;'could'#1


'organized'#1;'translated'#1
'oficial'#1


'encyclopedia'#2
'uganda'#1;'hererelated'#1

'zealand'#1

'arango'#1

'helplearn'#1
'formation'#2;'range'#1




'lópez'#2


'cuatro'#3

'meroño'#1




'interesting'#1
'belong'#1;'paraguay'#1



'activity'#1
'legión'#1

'portalrecent'#1
'división'#1




'provided'#2
'polish'#1
'por'#1;'madrid'#10

'indonesiaitalianomagyarbahasa'#1
'policy'#4

'linkpage'#1



'guerra'#3



'pillántransportcasa'#1;'participated'#1

'created'#1;'short'#1


'disappeared'#1

'antony'#1
'grumman'#1
'does'#2



'country'#1

'torrejón'#3;'brigade'#2;'typical'#1
'belgium'#2
'vtelist'#1;'corps'#1


'mar'#1

'carrier'#1;'edited'#1







'lorenzo'#1





'introduced'#2
'huertas'#1
'ministry'#6;'bokmålpolskiportuguêsрусскийsuomitürkçe中文'#1


'españolaafter'#1;'organización'#5
'ad'#1
'can'#1;'officer'#1;'slovenian'#1

'site'#1


'multiple'#1
'del'#34;'equipment'#1;'arm'#3;'what'#1
'saf'#3;'cs'#2
'units'#6
'aeronautical'#1











'becoming'#1



'beevor'#1;'unidad'#1;'additional'#1

'cano'#1



'merlin'#1


'ireland'#2


'larrazábal'#2
'fuselage'#2
'which'#10;'haiti'#1

'cuba'#1
'beltrán'#1;'year'#5
'consisted'#1
'lodger'#1;'unidades'#5
'arístides'#1

'both'#2
'established'#11






'aviation'#7
'operative'#2
'kept'#1

'essentially'#1
'called'#3
'arrived'#2
'prada'#1;'lombarte'#1
'black'#2

'oman'#1
'orozco'#1


'new'#4




'gavilán'#1;'verdoy'#1
'brunei'#1

'douglas'#1;'rio'#1


'antonio'#1

'france'#7

'december'#18


'eda'#4;'north'#6
'zambia'#1



'zone'#3




'ultra'#2;'phantom'#2
'speech'#1



'do'#2

'marked'#1

'successfully'#1

'operating'#1
'although'#1


'straits'#1



'jefe'#2

'permission'#1

'alumno'#1

'aguirre'#1

'zambudio'#1
'trained'#1




'bibliography'#1
'aerial'#8
'vteair'#1;'spainallegianceking'#1




'disclaimers'#1
'designs'#1;'struggles'#1
'eastern'#1
'budget'#1;'águila'#1

'regiment'#3
'examples'#1
'la'#15;'red'#2

'uav'#2;'chad'#1
'related'#1;'eindhoven'#1
'duran'#1




'spaintypeair'#1
'will'#2

'reus'#1
'wikidataarticles'#2
'completed'#3;'casa'#16
'versions'#3;'melayu日本語norsk'#1
'barcelona'#2


'nor'#1
'however'#3


'young'#1


'staff'#5;'agree'#1

'salas'#2


'emergencias'#1

'congo'#2

'atlantic'#1

'permanently'#1
'crew'#1;'classified'#2


'airships'#1
'serb'#1;'forms'#1


'helicoptercolibrí'#1
'january'#4

'falta'#1


'forceejército'#1
'algeria'#1

'cambodia'#1
'primero'#2




'china'#1

'containing'#3




'predator'#2

'rubio'#1;'pp'#1





'sequence'#1;'old'#2
'became'#8



'hardships'#1;'las'#1
'king'#2


'operate'#2




'airfields'#1

'unsourced'#3

'lanka'#1

'support'#3
'mariano'#1
'loriga'#1;'codes'#1






'even'#1

'latvia'#2

'aviators'#1




'built'#2

'phoebus'#1

'cuadra'#1;'rebellion'#1
'centres'#1


'landing'#1

'maritime'#5



'valiente'#1;'thus'#2;'korea'#2
'innovative'#1



'four'#1;'states'#14;'manises'#1

'insight'#2



'by'#22
'installation'#3

'be'#5
'them'#1
'acuartelamiento'#2;'named'#4
'main'#4;'fifteenth'#1


'actually'#1;'vip'#2







'being'#1



'shortly'#1
'alférez'#1;'or'#11












'emblems'#1

'role'#2
'courtoy'#1

'place'#2;'logged'#1




'dos'#1
'squadron'#5




'institution'#1

'due'#1


'headquarters'#2;'since'#1;'back'#1





'regime'#1

'remained'#2


'assembly'#1





'herzegovina'#2




'undersecretariat'#1;'restructured'#1


'stateseuropean'#1
'italy'#4;'vichief'#1





'sweden'#2;'yugoslav'#1
'getafe'#3
'cabo'#3



'acquiring'#1
'minister'#1
'received'#2








'iii'#3
'soviet'#1;'torres'#1
'danish'#1
'joaquín'#3;'consisting'#2


'córdoba'#1;'ardoz'#1;'dr'#1;'iraq'#1


'k'#2



'used'#8;'captain'#3





'condor'#4
'directly'#1

'luftflotte'#1;'nador'#1
'works'#1;'ended'#1


'evidenced'#1
'attacked'#1




'pagewikidata'#1
'just'#1


'german'#11

'he'#3

'opened'#1
'sword'#1
'those'#1
'dropping'#1
'aeronaval'#1

'descriptionshort'#1


'morocco'#5

'civil'#13










'currently'#1







'officers'#3
'gain'#1
'surveys'#1
'junkers'#2
'foundation'#1

'type'#3;'terms'#2;'mobile'#1
'made'#2;'approach'#1

'aéreo'#2



'c'#2



'elcano'#1

'pilots'#4
'kindelán'#7;'numeral'#1
'already'#1



'bases'#2

'readeditview'#1



'bosnia'#2




'saltoinsigniaroundelfin'#1

'fin'#1
'report'#1
'dc'#1
'española'#4;'royal'#7
'javier'#4
'french'#2;'structure'#5
'test'#1;'part'#3




'buruaga'#1
'austria'#2
'alcantarilla'#2


'take'#2
'palos'#1


'central'#2
'castaño'#1
'training'#5
'joined'#1

'spainhidden'#1
'defunct'#2



'ed'#1




'code'#4;'techniques'#2



'war'#31
'navigation'#4
'english'#2

