

'georg'#1;'car'#1
'turrets'#2;'lebanese'#4
'current'#2

'need'#1;'command'#3

'variants'#4;'if'#1;'cars'#4
'national'#1


'anoa'#2




'ivory'#1

'hp'#2

'cases'#1

'fcm'#1;'carries'#5
'following'#1
'may'#10
'now'#2;'jihadi'#1;'program'#1;'references'#2
'crash'#1



'category'#1
'linkscs'#1
'artillery'#9
'flakpanzer'#1
'chyah'#1


'articleabout'#1


'boxer'#2

'models'#2





'buses'#1

'security'#5
'june'#5;'weight'#2;'operation'#2


'present'#4


'evacuation'#2

'based'#1
'mkiii'#1

'land'#1




'african'#2





'felin'#2
'presented'#1

'norway'#1
'head'#1
'pintle'#2
'ranger'#1

'known'#2




'as'#20

'than'#3






'exported'#2;'movement'#2;'taken'#1
'protéger'#1
'is'#17



'indonesiaitaliano日本語norsk'#1



'operatorswarswestern'#1




'relatively'#1
'rocket'#4;'entered'#1

'grizzly'#4;'maverick'#1





'million'#1
'access'#4

'occupied'#1


'efficient'#1

'his'#1;'krauß'#1




'description'#1
'away'#1
'loaned'#1
'standard'#2

'ebr'#1;'ground'#1;'rifle'#1


'mobility'#1
'and'#65
'vtefrench'#1;'armored'#9


'airfield'#1

'rosomak'#1



'valorisé'#1;'vehiclesnexter'#1


'elc'#1;'server'#1



'lifted'#1

'needing'#2






'samer'#1
'arabia'#1

'foreign'#1
'vbmr'#4;'iliade'#1

'tank'#3;'de'#33


'armyarmoured'#1
'benches'#1
'usdonate'#1




'article'#1;'pdfprintable'#1




'cold'#1
'had'#1
'warlight'#1




'regimental'#1


'major'#1


'gruppen'#2


'helping'#1





'module'#1
'eventsrandom'#1





'over'#3


'typhoon'#1

'avalon'#1
'rakhsh'#1

'export'#3




'publishing'#1



'tools'#2
'only'#3

'performance'#1
'organization'#1

'below'#1;'enigma'#1
'ausa'#4;'mbts'#1

'typically'#1

'mines'#3;'at'#12

'au'#4
'kraussmaffei'#1;'arma'#1

'statistics'#1


'roof'#3;'puma'#7

'intended'#1

'system'#6

'heated'#1

'would'#1

'lince'#1
'matador'#1










'ten'#1

'heavier'#1

'le'#7;'statement'#1


'eitan'#1
'tends'#1;'united'#1

'indescriptible'#2
'ratel'#1



'leaving'#1

'sagem'#1


'unibuffel'#1;'improved'#3
'february'#2


'strong'#2

'isbn'#7
'skot'#1





'rockets'#1
'armory'#1;'the'#182


'later'#1
'foldable'#1




'vbr'#1

'reserve'#2
'you'#1

'news'#2

'available'#1





'vab'#80


'scheduled'#2
'panels'#1


'g'#2
'double'#1




'arés'#1









'caledonia'#1
'shots'#1;'ieds'#2


'sarir'#1


'igirigi'#1




'atom'#1;'p'#11



'shock'#1;'field'#2
'external'#2
'fahd'#1
'resistance'#1

'caroline'#1


'shut'#1
'deployment'#1;'different'#2



'replacement'#4

'apilas'#1;'original'#13


'vterenault'#1
'kong'#1;'media'#1
'win'#1
'signals'#1

'adjudant'#1



'moroccan'#1



'bvt'#2;'srpskisuomiукраїнська中文'#1;'contact'#1


'gallery'#1;'troops'#2




'sides'#1


'academi'#1
'mungo'#1

'armed'#5

'remote'#3;'road'#1
'azure'#1


'fr'#2





'ihs'#1



'periscopes'#1


'also'#6

'theatres'#1;'jawa'#1;'topographique'#1


'about'#3

'renault'#9



'bench'#1




'sports'#1
'rear'#3









'filespecial'#1
'aux'#2





'concord'#1;'title'#8

'san'#3
'personnal'#1




'creusot'#1


'carriersarmoured'#1;'puncher'#1


'téléopérée'#1
'bca'#1

'through'#2;'turangga'#1


'mascott'#1;'once'#1

'small'#2


'fennek'#1

'vextra'#1
'attack'#1;'crowd'#1

'vbl'#3

'scheduling'#1

'sanitary'#2
'data'#4



'master'#1
'devices'#1;'variant'#10

'occupants'#1




'obstacle'#1


'wayback'#4;'defence'#4


'wikipediacontact'#1


'bumerang'#1;'download'#1









'with'#65;'predominantly'#1;'steven'#1

'lebanon'#3
'à'#3
'gunenginerenault'#1;'lateral'#1;'gabon'#1
'kestrel'#1


'esk'#1






'no'#2;'pc'#1
'customer'#1
'les'#3;'tarantula'#1
'arquus'#1
'early'#1

'amv'#1




'caterpillar'#1
'kerax'#1
'particular'#2;'not'#2


'trailer'#1






'potentially'#2
'march'#3;'km'#2




'ifv'#1

'match'#1


'soldats'#1
'buffel'#1

'shows'#2



'indirect'#1;'took'#1
'sherman'#1;'bombs'#1



'lrm'#1;'r'#1




'léger'#1



'usage'#1
'en'#3;'transport'#3

'utilisons'#1
'géorgiens'#2

'inside'#2;'nbc'#1
'item'#1
'increasing'#1


'modest'#1


'normally'#1






'uro'#1;'requested'#1
'views'#1

'retrofit'#1

'page'#1
'feu'#1
'namespaces'#1

'tonnes'#3
'melam'#1
'october'#10



'police'#1

'topographic'#1
'personal'#1




'configuration'#1

'sangarisopération'#1
'sustain'#1



'aboard'#1


'kassis'#2

'pasi'#1



'd'#8




'america'#1
'collaboration'#1





'vtemodern'#2
'front'#3;'ech'#1
'walid'#1
'avgp'#1;'kozak'#1
'arab'#1;'until'#1


'reco'#1
'vte'#1


'intervention'#1

'increase'#1



'mass'#1
'patria'#1
'each'#1;'b'#11

'antiaérienne'#1

'brakes'#1

'leurs'#1
'left'#1
'combat'#13

'pandur'#2

'supplied'#1
'mbombe'#1

'i'#1

'weapons'#2
'pagespermanent'#1
'windows'#2
'griffon'#4;'injuries'#2;'continued'#1

'véhicule'#10

'cheetah'#1;'yugoslavia'#1

'door'#1
'fire'#5;'ryś'#1








'rapsodie'#1
'rc'#2
'intalkcontributionscreate'#1

'livrés'#1

'bromure'#1



'extensively'#1

'little'#1
'against'#10

'transmission'#1

'transporter'#1;'georgian'#1







'warehouse'#3
'press'#1

'ilav'#1






'bmr'#1





'lakota'#6

'vamtac'#1








'open'#2

'optionally'#1

'maint'#9
'fitted'#10






'indonesian'#1

'in'#73;'finder'#1

'answered'#1




'systemsmilitary'#1;'wheels'#4


'provide'#3;'template'#2




'banner'#1



'guide'#1

'jet'#1




'given'#1
'patton'#2





'further'#1

'publishers'#1;'opération'#3;'editcommunity'#1
'hull'#5;'dates'#1;'ambush'#2
'foto'#1


'passenger'#2
'maintain'#1;'remotely'#1;'aceh'#1;'historyin'#1
'cab'#1
'coast'#1

'recognition'#2




'protolab'#1







'countries'#1
'marketing'#1;'shark'#1




'eli'#1



'atf'#1

'november'#4
'lightly'#1

'registered'#1
'fennec'#1

'floor'#1;'operated'#1
'hong'#1
'fuchs'#1




'armoured'#30
'attacks'#1



'killed'#5











'lawan'#1
'propelled'#1




'international'#3

'area'#1

'experience'#1



'cannon'#2
'pressurization'#1

'wikidatause'#1







'launch'#1;'composite'#2;'under'#3
'sold'#1

'mine'#1;'contender'#1
'reservoir'#1

'dingo'#2
'komodo'#1;'hippo'#1
'urutu'#1

'employed'#1
'deflects'#1
'destiné'#1
'anoas'#1;'darurat'#1





'disperse'#1

'qatar'#2
'tapv'#1


'explosives'#1





'francewheeled'#1
'for'#29

'hatch'#1;'chatillon'#1

'purchased'#2

'giving'#1;'mephisto'#2
'military'#10;'roland'#1





'located'#1




'panhard'#6;'dzik'#1;'gradually'#1
'kw'#1





'repair'#1

'barkhanesaudi'#1

'maffei'#1
'contracting'#1;'losing'#1

'mieux'#1;'tony'#1


'compartments'#1

'notably'#1;'zaloga'#2
'guarani'#1




'yielding'#1;'statementsarticles'#1
'jwf'#2

'three'#1
'position'#2
'bushmaster'#1



'license'#1
'copy'#10
'passengers'#2

'statements'#1
'acmat'#1
'vdaa'#2




'strategic'#2;'blue'#1


'requirement'#1


'magnum'#1


'veille'#1

'blade'#3;'replaced'#1
'event'#1



'escort'#1



'oil'#1
'improve'#1




'operasi'#1



'army'#14;'mpcv'#1


'these'#4;'ft'#4
'libanaise'#2


'conventional'#1;'either'#4

'heavy'#4;'accountlog'#1
'dated'#2


'onwards'#1



'gbc'#1
'marauder'#1;'alouette'#1





'their'#2

'sitel'#1;'operators'#4

'fontaine'#1
'mount'#2
'ml'#1

'exits'#1


'up'#3



'amal'#2
'publicly'#2

'pagecontentscurrent'#1

'bov'#1
'buy'#1
'pican'#1;'faute'#1
'canon'#2


'twin'#1
'tracer'#1;'nine'#1

'mowag'#1



'informationcite'#1

'wolf'#1;'protected'#1

'foch'#1;'view'#2

'division'#1;'pegaso'#1;'comparable'#2


'august'#5;'emergency'#1;'changesupload'#2



't'#1


'vehicleshidden'#1





'shia'#2

'refurbished'#1
'yann'#1;'bulat'#1



'pour'#3
'official'#1

'saw'#1
'mkii'#2
'sale'#1








'shown'#2

'longer'#1

'bonne'#1
'control'#3



'institute'#2
'shoet'#1
'hatches'#2
'batch'#1;'partially'#1
'cta'#1;'atlas'#1;'technical'#3
'middle'#3

'kabul'#1;'gear'#1

'coulsdon'#1

'archived'#23;'upgrades'#5
'originally'#1;'future'#1

'caiman'#1
'soldiers'#1

'rcws'#1


'reva'#1



'companies'#1









'titlewebarchive'#1

'programme'#1





'originfranceservice'#1

'please'#1
'issn'#1


'wide'#1
'july'#3

'guerre'#3

'carry'#1;'to'#53


'catalàdeutschespañolfrançaishrvatskibahasa'#1
'after'#2;'trebia'#1





'surveillance'#2



'sources'#3

'okapi'#1





'links'#3








'saracen'#1

'premium'#1;'tow'#1;'slit'#1



'maintien'#1;'coverage'#1



'liaisons'#1
'cited'#1
'panoramic'#1

'capabilities'#2;'wisent'#1


'counter'#1
'providing'#2
'signed'#1

'battle'#3
'lorraine'#3









'overhauls'#1

'diesel'#2

'stretchers'#1
'e'#3
'loire'#1




'warfare'#3

'uses'#1
'recovery'#1;'arrangement'#1;'that'#5




'york'#1


'engineering'#2



'force'#3;'room'#1





'comm'#1



'ta'#1


'm'#11
'une'#1


'ott'#1

'have'#3



'were'#9
'procured'#1



'possible'#1

'passageway'#1
'citations'#2
'contribute'#1

'deployed'#4






'capre'#1

'bysee'#1

'an'#13;'géorgienne'#1;'september'#1

'air'#4




'doors'#1
'clearing'#1

'studies'#2;'ii'#6







'civile'#2


'verification'#1
'vbmo'#1


'kaya'#1

'apply'#1
'seeing'#1




'train'#1
'around'#3
'coreligionists'#1

'end'#1

'gendarmerie'#2

'halves'#1




'monitor'#1

'allows'#2

'enters'#1


'ultima'#2
'vol'#2


'delivered'#2
'mmpv'#1














'cbrn'#1


'premiers'#1









'contents'#1
'toi'#1;'cookie'#1




'base'#2


'side'#1


'cashuat'#1
'menu'#1


'a'#67;'instead'#1
'adapted'#1
'one'#1
'federation'#1
'manual'#1;'wikipedia'#5
'serious'#1
'auf'#4;'articletalk'#1



'efa'#1;'tad'#1
'projects'#1
'superav'#1;'hit'#1

'stryker'#1
'information'#2

'grades'#1

'when'#3

'point'#2
'trf'#2

'lav'#3


'other'#1


'this'#10;'protectionmainarmament'#1

'trademark'#1



'l'#1;'any'#1


'laser'#1
'lazanski'#1








'subsidiary'#2

'saxon'#1
'deliveries'#1




'languages'#1
'mk'#8


'shrapnel'#1
'systemssubsidiaries'#1
'total'#1
'sur'#4

'gazelle'#2;'free'#2

'operator'#1


'successor'#1








'message'#1



'during'#6
'assembled'#1


'experimental'#2



'has'#3



'material'#1;'atila'#1
'cavalry'#1
'cyprus'#2

'harpercollins'#1







'tanks'#6;'next'#1;'from'#35


'arl'#1
'routledge'#1;'ammunition'#1
'us'#1
'carrying'#1;'urban'#1

'ratac'#2;'hot'#2







'allowing'#1

'amx'#7


'systems'#4;'electronic'#2
'dmy'#1
'roles'#1
'mpc'#1;'features'#1


'des'#1


'most'#1
'firing'#1
'somua'#1;'bull'#1
'valuk'#1;'panus'#1
'caesar'#3
'défense'#4;'file'#1




'its'#6;'seem'#1






'sometimes'#1



'agreement'#1

'exhibition'#1








'conflict'#1;'daily'#2
'howitzer'#2





'edit'#1



'consumption'#1
'polisario'#1


's'#1

'français'#1
'ceramic'#1

'bracket'#2
'radar'#3
'face'#1
'framework'#1

'bullets'#1
'gulf'#1
'creative'#1
'notes'#1



'belonging'#1
'vehicle'#34





'wheeled'#11;'vci'#5
'eds'#1
'map'#2
'shorland'#1

'was'#16

'pars'#1

'mrav'#1;'contract'#1
'digital'#1





'gepard'#1

'mm'#20


'forces'#5
'several'#1
'stanag'#1;'christopher'#2

'cobra'#2;'cooling'#1
'east'#1

'bdx'#1

'erc'#2
'protection'#8;'needed'#1
'release'#1;'secret'#1




'occurred'#1
'turret'#16


'hunter'#1;'vbci'#4
'sustained'#1





'żubr'#1
'via'#1
'rpg'#1


'vtt'#5
'republic'#2
'production'#1
'maintenance'#2;'developers'#1





'recreo'#1


'search'#2;'removing'#1;'cullen'#2
'collapsed'#1

'isaf'#3

'aslav'#1

'gtp'#1



'simba'#1

'vib'#4





'while'#2



'peugeot'#1
'du'#2

'dozer'#2

'mids'#1

'version'#16


'products'#2
'avoir'#1
'gunner'#2

'kuwait'#1

'alleviates'#1




'first'#4






'right'#2;'mlrs'#1
'western'#1







'concerns'#1
'it'#8





'echelon'#1;'basic'#1
'batignolles'#1

'administrator'#4


'rebels'#1
'guns'#2

'team'#1;'out'#2

'supporting'#1
'carrierplace'#1;'golan'#1

'wars'#3


'paris'#2;'american'#1
'similar'#3
'eurosatory'#3






'midr'#1;'f'#8





'rivers'#1;'compartment'#3
'purposes'#1;'single'#1;'uk'#2
'mounted'#1











'stemming'#1;'servalopération'#1


'antiaèrienne'#1
'portable'#1
'visual'#1
'av'#1




'pnp'#1




'contingent'#1


'payload'#1


'routlegde'#1





'between'#2

'but'#2;'supposed'#1
'mortar'#5

'hmav'#1
'co'#2
'allow'#1

'been'#4
'removed'#1
'more'#6


'explosion'#2
'tracteur'#1

'sibmas'#1
'propulsion'#1

'vtm'#1


'georgia'#1
'airlifted'#1
'overhauled'#1


'books'#1
'on'#24
'cougar'#2






'speed'#1

'spotting'#1

'militer'#2;'blast'#2


'fixed'#1
'doppler'#1;'barat'#1



'ng'#1;'remove'#1


'use'#4;'defense'#10


'water'#3
'sheet'#3
'thereby'#1
'euro'#1;'historydesignergiat'#1
'afghanistan'#8;'europe'#1

'prototype'#1
'flw'#1
'warsaw'#1
'euromissile'#2


'sniper'#1;'nimr'#1




'torque'#1




'bouama'#1;'super'#1



'level'#2;'rate'#1;'are'#4
'épervier'#1
'text'#1
'aml'#1


'april'#12

'error'#1;'kirpi'#1

'help'#1
'chartwell'#1;'battles'#2


'provinsi'#1
'repeatedly'#1
'whose'#1;'génie'#2;'see'#2


'recovered'#1



'categories'#2

'parked'#1;'vit'#1







'former'#2;'drop'#1



'tend'#1;'pact'#1
'wegmann'#3
'iveco'#3

'alasay'#1
'acquisition'#1
'tr'#1

'chasseur'#1
'two'#7




'of'#68;'bokmålpolskiportuguêsрусскийslovenščinaсрпски'#1




'wasp'#1


'carriers'#3


'space'#1




'surprise'#2


'milan'#2;'saur'#1


'converterer'#1

'commando'#1
'africa'#2
'series'#3;'warlebanese'#1


'link'#1



'mortier'#1
'detail'#2;'famas'#1
'misu'#1;'wave'#1
'commandement'#1
'automoteur'#1




'history'#2
'pvp'#1;'privacy'#2


'chaimite'#1



'multirole'#3



'pershing'#1


'adding'#1
'plating'#1
'articles'#2;'bastion'#2

'engines'#2;'jump'#2
'personnel'#18



'dng'#1
'retrieved'#25
'vxb'#1
'service'#9

'été'#1
'vcr'#3

'conflicts'#1;'troop'#1

'valley'#2




'launched'#1



'computer'#1
'vehiclestanks'#1
'wikimedia'#3

'côte'#1;'aravis'#3
'akrep'#2






'armaments'#1


'reserved'#1


'licorne'#1
'manning'#1
'gladiador'#1
'man'#1


'commons'#3


'saudi'#1


'went'#1
'battery'#1


'piranha'#1



'using'#2
'all'#3
'referencescommons'#1;'last'#2



'j'#1

'better'#2;'weapon'#4
'unveiled'#1;'foss'#3

'raised'#1;'complementing'#1


'bullet'#1;'gun'#16


'mohafiz'#1
'terrex'#1

'sir'#1;'machine'#15
'tirs'#1;'reload'#1





'encyclopedia'#2;'magazine'#3
'hererelated'#1
'defensemack'#1
'mamba'#1



'helplearn'#1
'formation'#1;'range'#4
'apc'#4


'un'#2

'baptême'#1
'militaires'#2
'burraq'#1






'developing'#2
'exposed'#1
'large'#1
'troupe'#2

'voa'#2

'behind'#1
'portalrecent'#1
'fighting'#6
'balance'#6
'virtually'#1
'teams'#3
'automatic'#3





'policy'#2

'charges'#1;'yavuz'#1;'linkpage'#1

'internal'#4
'ra'#1





'titus'#1;'asia'#1
'underwent'#1;'short'#1








'section'#1
'vehicles'#20

'development'#1
'brigade'#1;'dhabi'#1





'toucan'#2;'eryx'#2
'carrier'#14;'project'#2;'edited'#1



'véhicules'#2



'mexas'#2



'medium'#1
'modernized'#1
'introduced'#1

'ministry'#1


'opening'#1;'marketed'#1

'can'#6
'détails'#1
'process'#1;'site'#1


'missiles'#2;'multiple'#1
'equipment'#3;'what'#1
'cs'#9
'units'#4
'presents'#1
'vabs'#10;'succèdent'#1
'crewmen'#1;'modèle'#1;'midlum'#1




'show'#1


'freccia'#1




'added'#2
'idex'#1;'additional'#7





'md'#1
'medical'#2;'bridge'#1






'which'#3
'kmw'#2
'easily'#1


'offensive'#1


'both'#1


'design'#1



'redeployed'#1
'aviation'#1

'equipped'#6;'kept'#1


'called'#1

'parts'#1


'oman'#4;'labeled'#1


'ebg'#1
'new'#5
'forward'#2




'pod'#1;'brunei'#1



'website'#1
'unnamed'#1

'france'#8







'blindé'#12

'zone'#1


'sahel'#1



'sahara'#2
'selected'#2
'sniping'#1
'mahé'#2



'unité'#1

'operating'#1



'industriesmanufacturerrenault'#1



'towed'#1

'grenade'#1







'highly'#1


'ordered'#1



'canting'#1


'abu'#1;'libération'#2
'disclaimers'#1

'eastern'#1


'tire'#1
'missile'#1;'dragoon'#1;'breaking'#1
'la'#4;'shape'#2

'chad'#2
'related'#1




'cied'#2




'wikidataarticles'#1;'projectiles'#1

'versions'#4

'specifications'#4
'laurent'#1
'jaguar'#3





'tiger'#1;'designed'#2
'staff'#1;'agree'#1









'ebrc'#3;'mainly'#1

'crew'#5

'panther'#1;'vpm'#1





'january'#9
'et'#2

'dictated'#1

'where'#1



'pindad'#2




'challenged'#1

'containing'#2

'delivers'#1




'pp'#2





'old'#1





'seats'#1
'giat'#3







'vcac'#2
'unsourced'#1



'support'#2










'phased'#1

'régimentaire'#1


'trucks'#7



'urbaine'#1

'reconnaissance'#4;'aimed'#1;'tatrapan'#1







'agora'#1
'ied'#1
'serving'#1



'camp'#3
'four'#2;'coyote'#1

'mauritius'#1;'twenty'#1


'launcher'#1
'by'#24
'installation'#1;'uzbin'#2

'be'#13
'them'#1

'obs'#1;'main'#1

'leclerc'#3;'top'#2





'civis'#1
'protector'#4
'sagaie'#2
'being'#4


'people'#1
'maxxpro'#1;'ca'#1
'or'#12
'sgea'#1



'casspir'#1

'rasit'#2


'loader'#1;'upgrade'#4







'logged'#1


'announced'#2
'rolls'#1;'london'#1;'towing'#1
'lazar'#4;'reliable'#1

'light'#11




'rolled'#1;'armour'#10
'due'#1


'since'#1
'observe'#1


'scout'#1
'rooftop'#1

'merchet'#3
'amphibious'#6
'syrano'#1


'various'#2

'infantry'#7
'etc'#1;'kongsberg'#4;'volvopast'#1





'increased'#1






'bison'#1


'observation'#3
'incoming'#1
'generation'#1






'station'#3
'seen'#1

'eight'#1




'soldier'#2
'iii'#3
'turquoisebosnian'#1






'tables'#1
'k'#1;'target'#2


'modifying'#1;'ejder'#1
'used'#6
'unicob'#1



'compatible'#1
'condor'#1
'significant'#1
'company'#1




'rather'#1
'video'#1




'found'#1;'pagewikidata'#1

'bridex'#2









'lg'#1
'nexter'#4
'descriptionshort'#1;'driver'#3

'récit'#1
'morocco'#3

'civil'#2







'pemerintah'#1;'trolleybuses'#1
'offered'#2
'delivery'#1





'panzerhaubitze'#1
'mack'#6;'oclc'#1
'sherpa'#5



'turbocharged'#1
'tracked'#1;'foundation'#1
'krauss'#1
'type'#3;'militia'#2;'terms'#3;'mobile'#2
'made'#2



'char'#2

'mrap'#1;'c'#7
'equipping'#1





'existing'#1

'maxity'#1

'mark'#4
'electronique'#1

'readeditview'#1
'crocodile'#1;'publications'#1;'seating'#1










'report'#1

'polyvalent'#1;'royal'#1

'french'#28
'part'#1;'leopard'#2

'ambulance'#2
'ab'#1



'how'#1

'indicates'#1


'needs'#1

'central'#2
'panel'#1




'give'#2

'sitting'#1

'pictures'#1

'engine'#5

'chaos'#2
'tv'#1

'entirely'#1

'war'#7
'navigation'#3
'english'#1

